; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artikler - Kategori"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Velg hvordan du ønsker at artiklene skal grupperes."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Gruppering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Velg rekkefølgen du vil at artikkelgrupperingen skal sorteres etter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Sortering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Velg hvilket felt artiklene skal sorteres etter. Utvalgtes sortering bør kun brukes om filtreringsvalget for utvalgte artikler er satt til 'Kun'"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Sorter etter"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Velg rekkefølgen du vil at artiklene skal sorteres etter."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sortering"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Velg en eller flere skribenter fra listen nedenfor."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Skribenter"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Velg en eller flere skribentalias fra listen nedenfor."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Skribentalias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Velg 'Inkluder' for å inkludere, eller 'Ekskluder' for ekskludere, valgte skribentalias."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Filtreringstype for skribentalias "
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Velg 'Inkluder' for å inkludere, eller 'Ekskluder' for ekskludere, valgte skribenter."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtreringstype for skribent"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Antallet kategorinivåer å returnere."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategoridybde"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Velg en eller flere kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Velg 'Inkluder' for å inkludere, eller 'Ekskluder' for ekskludere, valgte kategorier."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtreringstype for kategorier"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Antall elementer som skal vises. Standardverdien 0 vil vise alle artiklene."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Antall"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Velg hvilken type dato du vil at datoperioden skal anvendes på."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datotype"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Velg hvilken type dato som skal vises."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datotype"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Du må angi et gyldig datoformat. Se: 'http://php.net/date' for formateringsinformasjon."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datoformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Velg filtreringstype."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datofiltrering"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Dersom datoområde er valgt ovenfor må du angi en sluttdato."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Til dato"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Angi hver artikkel-id på en ny linje."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Artikkel-id å utelukke"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Visning"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Dynamisk modus"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filtrering"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Gruppering"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Sortering"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Du må angi en numerisk verdi. Introteksten vil bli kuttet ned til det antall tegn du angir."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ant. tegn i introtekst"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Klikkbare titler"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Dersom 'Ja' er valgt vil tittelen være en lenke"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Velg modus du ønsker å bruke. Dersom 'Normal' er valgt, er det bare å konfigurere modulen og den vil vise en statisk liste over artikler på menyelementene du tilorder modulen til. Dersom 'Dynamisk' er valgt, kan du fremdeles konfigurere modulen som normalt, men nå vil ikke kategorialternativet bli brukt. I stedet vil modulen oppdage om du er på en kategorivisning eller ikke, og vil dynamisk vise en liste over artikler innenfor denne kategorien. Når 'Dynamisk' modus er valgt, er det best å sette modulen til å vises på alle sider, ettersom den dynamisk vil avgjøre om noe skal vises eller ikke."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modus"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Du må angi et gyldig datoformat. Se: http://php.net/date for formateringsinformasjon."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Visningsformat - måned/år "
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Dersom relativ dato er valgt ovenfor må du angi en numerisk verdi. Resultater vil bli funnet relativ til dagens dato og verdien du angir."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relativ dato"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Velg 'Vis' dersom du vil at skribent (eller skribentalias, dersom tilgjengelig) skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Velg 'Vis' dersom du ønsker at kategorinavnet skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Inkluder eller ekskluder artikler fra underkategorier."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artikler fra underkategorier"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Velg 'Vis' dersom du vil at datoene skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Velg 'Vis', 'Skjul', eller 'Kun' for å vise utvalgte artikler."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Utvalgte artikler"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Velg 'Vis' dersom du ønsker at antall treff for hver artikkel skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Treff"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Velg 'Vis' dersom du ønsker at introteksten skal vises."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Velg å vise eller skjule artikkellisten på artikkelsidene. Dette betyr at modulen bare er dynamisk synlig på kategorisider."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Vis på artikkelside"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Dersom datoområde er valgt ovenfor må du angi en startdato."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Start datoområde"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Stigende"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Opprettet"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datoområde"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Synkende"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisk"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Ekskluder"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Ekskluder"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Treff"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="Id"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Inkluder"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inkluder"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Endret"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Måned og År"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Av"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Kun"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Artikkelsortering"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Utvalgte artiklers sortering"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Tilfeldig"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relativ dato"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start publisering"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Avslutt publisering"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="År"
MOD_ARTICLES_CATEGORY_READ_MORE="Les mer: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Les mer …"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Du må registrere deg for å lese mer"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Denne modulen viser en liste over artikler fra en eller flere kategorier."
