; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Ekstra informasjon"
TPL_BEEZ3_ALTCLOSE="er steng"
TPL_BEEZ3_ALTOPEN="er åpen"
TPL_BEEZ3_BIGGER="Større"
TPL_BEEZ3_CLICK="klikk"
TPL_BEEZ3_CLOSEMENU="Lukk menyen"
TPL_BEEZ3_DECREASE_SIZE="Reduser størrelsen"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Gå til navigasjonen"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="En kommaseparert liste over alle komponenter hvor Bootstrap er nødvendig (f.eks. com_navn, com_ettannetnavn)."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenter som krever<br />Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Legg til en nettstedbeskrivelse."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Nettstedbeskrivelse"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Velg en bakgrunnsfarge når egendefinert farge er valgt som designmalens farge. Dersom ingen farge velges brukes standard (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Bakgrunnsfarge"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Velg eller last opp et bilde som skal brukes toppbilde når alternativet egendefinert farge er valgt."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Nettstedbilde"
TPL_BEEZ3_FIELD_LOGO_DESC="Velg eller last opp et bilde. Dersom du ikke vil vise en logo, klikk på 'Tøm' og la feltet stå tomt."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigasjon før eller etter innhold."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Plassering av navigasjon"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Legg til en nettstedtittel. Denne vises kun dersom du ikke bruker en logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Nettstedtittel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Farge på designmalen"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Designmalen farger"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Wrapper-bredde i prosent, med ekstrakolonner lukket"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper bred (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Wrapper-bredde i prosent, med ekstrakolonner åpen"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper smal (%)"
TPL_BEEZ3_FONTSIZE="Skriftstørrelse"
TPL_BEEZ3_INCREASE_SIZE="Øk størrelsen"
TPL_BEEZ3_JUMP_TO_INFO="Gå til ekstrainformasjon"
TPL_BEEZ3_JUMP_TO_NAV="Gå til hovednavigasjon og skjema for pålogging"
TPL_BEEZ3_NAVIGATION="Navigasjon"
TPL_BEEZ3_NAV_VIEW_SEARCH="Navigasjonvisning søk"
TPL_BEEZ3_NEXTTAB="Neste fane"
TPL_BEEZ3_OPENMENU="Åpne menyen"
TPL_BEEZ3_OPTION_AFTER_CONTENT="etter innhold"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="før innhold"
TPL_BEEZ3_OPTION_IMAGE="Tilpasset"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="Personlig"
TPL_BEEZ3_OPTION_RED="Rød"
TPL_BEEZ3_OPTION_TURQ="Turkis"
TPL_BEEZ3_POWERED_BY="Drives med"
TPL_BEEZ3_RESET="Tilbakestill"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Tilbakestill til standard"
TPL_BEEZ3_SEARCH="Søk"
TPL_BEEZ3_SKIP_TO_CONTENT="Gå til innhold"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Gå til feilmelding og søk"
TPL_BEEZ3_SMALLER="Mindre"
TPL_BEEZ3_SYSTEM_MESSAGE="Informasjon"
TPL_BEEZ3_TEXTRIGHTCLOSE="Lukk info"
TPL_BEEZ3_TEXTRIGHTOPEN="Åpne info"
TPL_BEEZ3_XML_DESCRIPTION="Designmalen Beez for Joomla!, html4 versjon"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Nettstedbeskrivelse"

