; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Nøkkelord - Populære"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Alt"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Velg om antall elementer med nøkkelord skal vises ved siden av hvert nøkkelord."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Vise antall elementer"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Siste dag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Siste time"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Siste måned"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Siste uke"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Siste år"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Angir maksimalt antall nøkkelord som skal vises i modulen. Skriv '0' for å vise alle nøkkelord."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maks nøkkelord"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Den maksimale skriftstørrelsen som brukes for nøkkelordene, proporsjonalt med nettstedets standard skriftstørrelse (f.eks. "_QQ_"2"_QQ_" betyr 200% av standard størrelse)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maks skriftstørrelse"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Den minste skriftstørrelsen som brukes for nøkkelordene, proporsjonalt med nettstedets standard skriftstørrelse (f.eks. "_QQ_"2"_QQ_" betyr 200% av standard størrelse)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minste skriftstørrelse"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Vil vise en melding dersom ingen samsvarende nøkkelord blir funnet i stedet for å skjule modulen."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Vis tekst 'Ingen resultater'"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Antall elementer"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Rekkefølgen nøkkelordene vise i."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Rekkefølge"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Tilfeldig"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Tittel"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Angir tidsperioden for å beregne popularitet."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Tidsperiode"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Sky-utforming"
MOD_TAGS_POPULAR_MAX_DESC="Angir maksimalt antall nøkkelord som skal vises i modulen."
MOD_TAGS_POPULAR_MAX_LABEL="Maks nøkkelord"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Ingen nøkkelord funnet."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Denne modulen viser nøkkelord som brukes på nettstedet i en liste eller en sky-utforming. Nøkkelordene kan sorteres etter tittel eller etter antall merkede elementer og begrenset til en bestemt tidsperiode."

