; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Egendefinert"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Valgfritt tilpasset innhold å vise i Joomla!"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Tilpasset innhold"
MOD_CUSTOM_XML_DESCRIPTION="Denne modulen lar deg opprette din egen modulvisning ved ved hjelp av en WYSIWYG-tekstbehandler."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Velg et bakgrunnsbilde"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Laste oppe eller velg et bilde for å automatisk bli satt inn som en innebygd stil for div elementet 'wrapping'"
