; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="Som en videreføring av tema fra verdensrommet (Solarflare fra 1.0 og Milkyway fra 1.5), er Protostar en designmal for Joomla 3.0 brukerdelen. Basert på Bootstrap fra Twitter, og lanseringen av 'Joomla User Interface'-biblioteket (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Velg en bakgrunnsfarge for statiske oppsett. Dersom tomt brukes standard (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Bakgrunnsfarge"
TPL_PROTOSTAR_BACKTOTOP="Til toppen"
TPL_PROTOSTAR_COLOR_DESC="Velg en samlet farge for nettstedets designmal. Dersom tomt brukes standard (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Farge designmal"
TPL_PROTOSTAR_FLUID="Flytende"
TPL_PROTOSTAR_FLUID_LABEL="Flytende oppsett"
TPL_PROTOSTAR_FLUID_DESC="Bruk Bootstraps flytende eller statiske beholder (begge er Responsive)"
TPL_PROTOSTAR_FONT_LABEL="Google skrifttype for overskrifter"
TPL_PROTOSTAR_FONT_DESC="Laste inn en Google skrifttype for overskrifter (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Skriftnavn"
TPL_PROTOSTAR_FONT_NAME_DESC="Eksempel: Open+Sans eller Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Velg eller last opp en tilpasset logo for nettområdes designmal."
TPL_PROTOSTAR_STATIC="Statisk"


