; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Feilsøk"
TPL_BEEZ3_POSITION_POSITION-0="Søk"
TPL_BEEZ3_POSITION_POSITION-10="Midt i bunnteksten"
TPL_BEEZ3_POSITION_POSITION-11="Nederst i bunnteksten"
TPL_BEEZ3_POSITION_POSITION-12="Topp i midten"
TPL_BEEZ3_POSITION_POSITION-13="Ubrukt"
TPL_BEEZ3_POSITION_POSITION-14="Sist i bunnteksten"
TPL_BEEZ3_POSITION_POSITION-15="Topptekst"
TPL_BEEZ3_POSITION_POSITION-1="Topp"
TPL_BEEZ3_POSITION_POSITION-2="Brødsmuler"
TPL_BEEZ3_POSITION_POSITION-3="Nederst til høyre"
TPL_BEEZ3_POSITION_POSITION-4="Venstre i midten"
TPL_BEEZ3_POSITION_POSITION-5="Nederst til venstre"
TPL_BEEZ3_POSITION_POSITION-6="Øverst til høyre"
TPL_BEEZ3_POSITION_POSITION-7="Øverst til venstre"
TPL_BEEZ3_POSITION_POSITION-8="Høyre i midten"
TPL_BEEZ3_POSITION_POSITION-9="Øverst i foten"
TPL_BEEZ3_XML_DESCRIPTION="Designmalen Beez for Joomla!, HTML 4 versjon."

