; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="E-post til"
COM_MAILTO_CANCEL="Avbryt"
COM_MAILTO_CLOSE_WINDOW="Lukk vindu"
COM_MAILTO_EMAIL_ERR_NOINFO="Oppgi en gyldig e-postadresse."
COM_MAILTO_EMAIL_INVALID="Adressen '%s' er ingen gyldig e-postadresse."
COM_MAILTO_EMAIL_MSG="Dette er en e-post fra (%s) sendt av %s (%s). Det kan hende du vil finne følgende lenke interessant: %s"
COM_MAILTO_EMAIL_NOT_SENT="E-posten kunne ikke sendes."
COM_MAILTO_EMAIL_SENT="E-posten er sendt."
COM_MAILTO_EMAIL_TO="E-post til"
COM_MAILTO_EMAIL_TO_A_FRIEND="Send denne lenken via e-post til en venn."
COM_MAILTO_LINK_IS_MISSING="Lenken mangler"
COM_MAILTO_SEND="Send"
COM_MAILTO_SENDER="Avsender"
COM_MAILTO_SENT_BY="Artikkel sent av"
COM_MAILTO_SUBJECT="Emne"
COM_MAILTO_YOUR_EMAIL="Din e-postadresse"

