; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Bunntekst"
MOD_FOOTER_LINE1="Kopirett &#169; %date% %sitename%. Alle rettigheter reservert."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> er fri programvare utgitt under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Denne modulen viser kopirett-informasjon for Joomla!"

