; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Tilfeldig bilde"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Sti til mappen med bildene, relativ til nettstedets adresse. (F.eks. images/stories)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bildemappe"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Høyde på bildet (tvinger alle bildene til å vises med denne høyden)."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Høyde (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="En nettadresse å gå til ved klikk på bildet. f.eks. http://www.joomla.org"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Lenke"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Bildetype. PNG/GIF/JPG etc. (standard er JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildetype"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Bredde på bildet (tvinger alle bildene til å vises med denne bredden)."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Bredde (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Ingen bilder"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Denne modulen viser et tilfeldig bilde fra en valgt mappe"

