; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikler - Nyeste"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Velg artikler fra en eller flere kategorier. Dersom ingen er valgt vises alle kategoriene som standard."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Antall artikler som skal vises (standard er 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Antall"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Vis/Skjul artikler som er angitt som 'Utvalgt'"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Utvalgte artikler"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Sist lagt til først: Sorter artiklene etter opprettelsesdato.<br />Siste endret først: Sorter artiklene etter deres endringsdato.<br />Sist publisert først: Sorter artiklene etter publiseringsdato.<br />Sist rørt først: Sorter artiklene etter deres endrings- eller publiseringsdato (etter hva som kommer sist)."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Rekkefølge"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter på skribent"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Skribenter"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Lagt til eller endret av meg"
MOD_LATEST_NEWS_VALUE_ANYONE="Hvem som helst"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ikke lagt til eller endret av meg"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Bare vis utvalgte artikler"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Sist lagt til først"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Sist endret først"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Tilfeldige artikler"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Sist publisert først"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Sist rørt først"
MOD_LATEST_NEWS_XML_DESCRIPTION="Denne modulen viser en liste over de siste aktive artiklene (noen artikler kan være utløpt på dato selv om de er blant de siste artiklene)."

