; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikler - Arkiveret"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# måneder"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Antal måneder der vises (standard 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dette modul viser en liste over måneder som indeholder arkiveret indhold. Efter at du har valgt at arkivere en artikel, bliver denne liste automatisk genereret."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"


