; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblink kategori"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Weblink"
COM_WEBLINKS_EDIT="Rediger weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Der findes allerede et weblink med det navn i denne kategori. Prøv venligst igen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Angiv venligst en gyldig URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Dit weblink skal indeholde en titel."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Weblink kategori ikke fundet."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Et andet weblink fra denne kategori har det samme alias (Husk at det kan være et weblink der ligger i skraldespanden)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Weblink ikke fundet."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Ugyldig weblink URL."
COM_WEBLINKS_FIELD_ALIAS_DESC="Aliaset kun til internt brug. Efterlad det tomt og Joomla vil selv finde en standardværdi ud fra titlen. Det skal være unikt for hvert weblink i den samme kategori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vælg venligst en kategori."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse af dit weblink."
COM_WEBLINKS_FILTER_LABEL="Filter felt"
COM_WEBLINKS_FILTER_SEARCH_DESC="Weblink filter søgning."
COM_WEBLINKS_FIELD_TITLE_DESC="Dit weblink skal have en titel."
COM_WEBLINKS_FIELD_URL_DESC="Opgiv venligst en URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Indsend et weblink"
COM_WEBLINKS_GRID_TITLE="Titel"
COM_WEBLINKS_LINK="Weblink"
COM_WEBLINKS_NAME="Navn"
COM_WEBLINKS_NO_WEBLINKS="Der er ingen weblink i denne kategori."
COM_WEBLINKS_NUM="# link:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Rediger et weblink"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Indsend et link"
COM_WEBLINKS_SAVE_SUCCESS="Weblink gemt."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Weblink indsendt."
COM_WEBLINKS_WEB_LINKS="Link"
JGLOBAL_NEWITEMSLAST_DESC="Nye weblink placeres som standard til sidst. Rækkefølgen kan ændres efter at linket er gemt."

