; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artikler - Kategorier"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Vælg antallet af første-niveau underkategorier der skal vises. Standard er alle."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Første underkategori"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Vælg den maksimale niveaudybde for hver underkategori. Standard er alle."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maksimum niveaudybde"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Vælg overordnet kategori."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Overordnet kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Vis eller skjul underkategorier."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Vis underkategorier"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Vis eller skjul antallet af artikler."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Vis antallet af artikler"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Vis eller skjul kategoribeskrivelser."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategoribeskrivelser"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Dette modul viser en liste over kategorier fra en overordnet kategori."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Overskriftsstil"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Sæt overskriftsstilen der skal anvendes."
