; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Tilfældigt billede"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Sti til billedmappen relativt til webstedets URL (fx images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Billedmappe"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Højden på billedet tvinger alle billederne til at vises med denne højde i pixels."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Højde (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="En internetadresse der tilgås ved tryk på billedet. Fx https://www.joomla.org"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Billedetype. PNG/GIF/JPG etc (standard er JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Billedetype"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Bredden på billedet, tvinger alle billederne til at vises med denne bredde i pixels."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Bredde (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Ingen billeder"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dette modul viser et tilfældigt billede fra en valgt mappe."

