; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Weblink"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Vælg weblinkkategorien der skal vises."
MOD_WEBLINKS_FIELD_COUNT_DESC="Antal af weblink der skal vises."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Antal"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Hvis sat til ja, vil antal gange som linket er blevet trykket på, blive gemt."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tæl klik"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Vis weblinkbeskrivelse."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beskrivelse"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots index - tillad at følge eller ej."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Følg/Følg ikke"
MOD_WEBLINKS_FIELD_HITS_DESC="Vis antal visninger."
MOD_WEBLINKS_FIELD_HITS_LABEL="Vsininger"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Indstil retning for rækkefølge."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Retning"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Rækkefølge for weblink."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Rækkefølge"
MOD_WEBLINKS_FIELD_TARGET_DESC="Destinations browser vindue når der trykkes på linket."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Destinationsvindue"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Stigende"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Faldende"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Følg"
MOD_WEBLINKS_FIELD_VALUE_HITS="Vsininger"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Følg ikke"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Rækkefølge"
MOD_WEBLINKS_HITS="Visninger"
MOD_WEBLINKS_XML_DESCRIPTION="Dette modul viser weblink fra en kategori defineret i weblink komponenten."

