; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Indlejrer"
MOD_WRAPPER_FIELD_ADD_DESC="Som standard vil http:// blive tilføjet, hvis der ikke er http:// eller https:// i linket. Dette indstilling tillader dig at slå dette fra."
MOD_WRAPPER_FIELD_ADD_LABEL="Tilføj automatisk"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Højden bliver automatisk sat til den maksimale højde på den eksterne side. Dette virker kun på sider fra samme domæne som dette websted."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatisk højde"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Højden på iframe vinduet."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Højde"
MOD_WRAPPER_FIELD_SCROLL_DESC="Skjul eller vis horisontale og vertikale rullebjælker."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Rullebjælker"
MOD_WRAPPER_FIELD_TARGET_DESC="Navnet på iframe når den bruges som destination."
MOD_WRAPPER_FIELD_TARGET_LABEL="Destinationsnavn"
MOD_WRAPPER_FIELD_URL_DESC="Adressen til webstedet/filen du vil vise i iframen"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatisk"
MOD_WRAPPER_FIELD_WIDTH_DESC="Bredden på iframe vinduet. Kan enten opgives i absolutte pixels, eller i relative procenter ved at tilføje %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Bredde"
MOD_WRAPPER_NO_IFRAMES="Ingen iframes"
MOD_WRAPPER_XML_DESCRIPTION="Dette modul viser et iframe vindue på en specifik placering."
MOD_WRAPPER_FIELD_FRAME_LABEL="Ramme kant"
MOD_WRAPPER_FIELD_FRAME_DESC="Vis ramme kant som omkranser iframen."
