; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Fejl under sletning af fil eller mappe %s"
FILES_JOOMLA_ERROR_MANIFEST="Fejl under opdatering af manifest cache: (type, element, mappe, klient) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3.0 Content Management System."


