; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Seneste brugere"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Vælg at filtrere efter den forbundne brugers grupper."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filter grupper"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Vælg typen af information der skal vises."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Brugerinformation"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Antal af senest registrerede brugere der skal vises."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Antal af brugere"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Dette modul viser de senest registrerede brugere."

