; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Søg efter %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søg alle"
COM_FINDER_ADVANCED_SEARCH="Avanceret søgning"
COM_FINDER_SELECT_SEARCH_FILTER="- Intet filter -"

; Module strings
MOD_FINDER="Smart søgning"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Knap"
MOD_FINDER_CONFIG_OPTION_TOP="Top"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="En alternativ label til søgefeltet."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativ label"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Placeringen af søgeknappen relativt til søgefeltet."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Knap placering"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Bredden på søgefeltet efter karakterlængde."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Søgefeltsstørrelse"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Placeringen af søgeetiketten relativt til søgefeltet."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Etiketplacering"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Tilknyt et PunktID til visningen af søgeresultaterne hvis der ikke er et com_finder menupunkt og en specifik visning ønskes. Hvis du ikke ved hvad dette betyder, så har du nok ikke brug for det."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Sæt ElementID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Skift mellem om en knap skal vises for søgeformularen eller ej."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Søgelknap"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Skift mellem om en etiket skal vises for søgefeltet eller ej."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Søgefelt etiket"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Skift mellem om automatiske søge forslag skal vises."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Søgeforslag"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Valg af et søgefilter vil begrænse enhver søgning der sendes gennem dette modul til at bruge filteret."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Søgefilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Skift mellem om brugere skal kunne se avancerede søge muligheder eller ej. Hvis sat til, Link til Komponent indstillingen, så vil der oprettes et Smart søge link som omdirigerer til smart søge visningen. Hvis sat til Vis, så vil de avancerede søgemuligheder blive vist inline."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Avanceret søgning"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link til komponent"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Nogle browsere kan tilføje understøttelse for dit websteds søgning hvis denne indstilling er aktiveret."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="ÅbenSøgning autoopdagelse"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Teksten der vises i understøttede browsere når du tilføjer dit websted som en søgeudbyder."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="ÅbenSøgning titel"
MOD_FINDER_SEARCHBUTTON_TEXT="Søg"
MOD_FINDER_SEARCH_BUTTON="Kør"
MOD_FINDER_SEARCH_VALUE="Søg ..."
MOD_FINDER_SELECT_MENU_ITEMID="Vælg et menupunkt"
MOD_FINDER_XML_DESCRIPTION="Dette er et Smart søge modul"

