; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artikler - Nyhedsindslag"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller et sæt af kategorier. Hvis du ikke vælger nogen vil alle kategorier vises som standard."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Vis artikelbilleder."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Vis billeder"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Antal artikler der vises i modulet."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Antal af artikler"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link artikeltitler til artikler."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linkede titler"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Vælg rækkefølgen i hvilken du ønsker forespørgselsresultaterne præsenteret."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sorter resultater"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Oprettelsesdato"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publiceringsdato"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Rækkefølge"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Tilfældig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Hvis sat til Vis, vil linket 'Læs mere ...' vises hvis hovedtekst er tilgængelig for artiklen."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Læs mere ...' link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Vis separator efter sidste artikel."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Vis sidste separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Vis/skjul artikeltitel."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Vis artikeltitel"
MOD_ARTICLES_NEWS_READMORE="Læs mere …"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrer for at læse mere"
MOD_ARTICLES_NEWS_TITLE_HEADING="Headerniveau"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Vælg det ønskede HTML header niveau for artikeltitler."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modulet Artikel nyhedsindslag vil vise et fast antal af artikler fra en specifik kategori eller et sæt af kategorier."
