; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Fejlsøg"
TPL_BEEZ3_POSITION_POSITION-0="Søg"
TPL_BEEZ3_POSITION_POSITION-10="Sidefod midte"
TPL_BEEZ3_POSITION_POSITION-11="Sidefod bund"
TPL_BEEZ3_POSITION_POSITION-12="Midt top"
TPL_BEEZ3_POSITION_POSITION-13="Ubrugt"
TPL_BEEZ3_POSITION_POSITION-14="Sidefod sidst"
TPL_BEEZ3_POSITION_POSITION-15="Header"
TPL_BEEZ3_POSITION_POSITION-1="Top"
TPL_BEEZ3_POSITION_POSITION-2="Stivisning"
TPL_BEEZ3_POSITION_POSITION-3="Højre bund"
TPL_BEEZ3_POSITION_POSITION-4="Venstre midt"
TPL_BEEZ3_POSITION_POSITION-5="Venstre bund"
TPL_BEEZ3_POSITION_POSITION-6="Højre top"
TPL_BEEZ3_POSITION_POSITION-7="Venstre top"
TPL_BEEZ3_POSITION_POSITION-8="Højre midt"
TPL_BEEZ3_POSITION_POSITION-9="Sidefod top"
TPL_BEEZ3_XML_DESCRIPTION="Tilgængelig skabelon til Joomla! Beez, HTML 4 version."

