; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Hurtigknapp - Oppdateringsvarsel for utvidelser"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Sjekker utvidelser ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Ukjent status på utvidelser ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Gruppe for dette programtillegget (denne verdien er sammenlignet med gruppeverdi i <strong>Hurtigknapp</strong>-moduler for å sette inn ikoner)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Oppdateringer er tilgjengelig! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Vis oppdateringer"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span>Oppdaterte utvidelser er tilgjengelige:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle utvidelser er oppdatert."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Sjekker om det finnes oppdateringer for dine installerte utvidelser, samt varsler deg om dette, når du er på kontrollpanelsiden."

