; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Installer fra nettet"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Vis utvidelsene"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Angir om du vil plassere fanen 'Installer fra nettet' først eller sist."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Plassering av fane"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Først"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Sist"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dette programtillegget tilbyr funksjonalitet for fanen 'Installer fra nettet'."

