; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Søk - Emneord"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Antall treff som skal returneres."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Søkegrense"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Angir om elementer som holder emneord relatert til søk skal vises eller ikke."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Vis merkede elementer"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s merket med: %s"
PLG_SEARCH_TAGS_TAGS="Emneord"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Aktiverer søk i emneord."

