; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - Administratormal"
TPL_HATHOR_POSITION_CP_SHELL="Ledig"
TPL_HATHOR_POSITION_CPANEL="Kontrollpanel"
TPL_HATHOR_POSITION_DEBUG="Feilsøking"
TPL_HATHOR_POSITION_FOOTER="Bunntekst"
TPL_HATHOR_POSITION_ICON="Hurtigknapper"
TPL_HATHOR_POSITION_LOGIN="Innlogging"
TPL_HATHOR_POSITION_MENU="Meny"
TPL_HATHOR_POSITION_POSTINSTALL="Etter installasjon"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Undermeny"
TPL_HATHOR_POSITION_TITLE="Tittel"
TPL_HATHOR_POSITION_TOOLBAR="Verktøylinje"
TPL_HATHOR_XML_DESCRIPTION="Hathor er en tilgjengelig designmal for adminsitrasjonen i Joomla. 'Colour CSS'-filene kan også brukes til egendefinert fargeprofil."
