; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Nettlenker"
COM_WEBLINKS_ACCESS_HEADING="Adgang"
COM_WEBLINKS_BATCH_OPTIONS="Utfør på valgte lenker"
COM_WEBLINKS_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede lenker, ellers vil alle handlinger gjøres gjeldende for valgte lenker."
COM_WEBLINKS_CATEGORIES_DESC="Disse innstillingene gjelder for nettlenkekategorier med mindre de er endret for et bestemt menypunkt."
COM_WEBLINKS_CATEGORY_DESC="Disse innstillingene gjelder for nettlenkekategorien med mindre de er endret for et bestemt menypunkt."
COM_WEBLINKS_COMPONENT_DESC="Disse innstillingene gjelder for lenker med mindre de er endret for et bestemt menypunkt eller nettlenke."
COM_WEBLINKS_COMPONENT_LABEL="Nettlenke"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse innstillingene avgjør hvordan denne komponenten integreres med andre utvidelser."
COM_WEBLINKS_CONFIGURATION="Konfigurasjon"
COM_WEBLINKS_EDIT_WEBLINK="Rediger nettlenke"
COM_WEBLINKS_ERR_TABLES_NAME="Det finnes allerede en nettlenke med det navnet i denne kategorien. Vennligst prøv igjen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Du må oppgi en gyldig nettadresse."
COM_WEBLINKS_ERR_TABLES_TITLE="Nettlenken må ha en tittel."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="En annen nettlenke fra denne kategorien har samme alias (husk at det kan være en forkastet nettlenke)."
COM_WEBLINKS_FIELD_ALIAS_DESC="Aliaset er for internt bruk. Om du lar dette stå tomt vil Joomla fylle inn en standard verdi bygget på tittelen. Aliaset må være unikt for hver nettlenke i samme kategori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Velg en kategori for denne nettlenken."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Velg en kategori for nettlenken."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Vis/Skjul antall nettlenker i hver kategori."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Ant. nettlenker"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Dersom 'Ja' er valgt vil antall ganger lenken klikkes bli registrert"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Tell klikk"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Vis/Skjul beskrivelsen under."
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Vis/Skjul treff."
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Dersom 'Ikon' er valgt ovenfor, velg et ikon for visning sammen med nettlenker. Dersom ingen er valgt vil standardikonet brukes."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Velg ikon"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Vis/Skjul lenkebeskrivelsen."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Lenkebeskrivelse"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Vis/Skjul andre kategorier."
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Andre kategorier"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Vis/Skjul rapporter feil adresse"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapportere"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Dersom 'Ja' er valgt vil antall ganger lenken klikkes registreres."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tell klikk"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Skriv inn en beskrivelse av nettlenken."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Standard antall nettlenker å vise på en side."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Ant. nettlenker å vise"
COM_WEBLINKS_FIELD_FIRST_DESC="Bilde som skal vises."
COM_WEBLINKS_FIELD_FIRST_LABEL="Første bilde"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Høyde på sprettopp- eller modalvinduet. 600x500 er satt som standard om et av feltene er tomt."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Høyde"
COM_WEBLINKS_FIELD_ICON_DESC="Viser en tekst, et ikon eller ingenting sammen med nettlenker. Standard er 'Ikon'."
COM_WEBLINKS_FIELD_ICON_LABEL="Tekst/Ikon/Bare nettlenken"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ikon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Tekst"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Bare nettlenken"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Alternativ tekst brukes for besøkende uten tilgang til bildene. Erstattet med bildetekst hvis den finnes."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alt. tekst"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Bildetekst knyttet til bilde."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Bildetekst"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Tilordne et språk til denne nettlenken."
COM_WEBLINKS_FIELD_MODIFIED_DESC="Dato og klokkeslett for når lenken sist ble endret."
COM_WEBLINKS_FIELD_SECOND_DESC="Det andre bildet som skal vises."
COM_WEBLINKS_FIELD_SECOND_LABEL="Andre bilde"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Velg en kategori for nettlenken."
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Velg kategori"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Vis emneord for en kategori."
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Vis emneord"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Vis emneord for en nettlenke."
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Vis emneord"
COM_WEBLINKS_FIELD_STATE_DESC="Velg publiseringsstatus"
COM_WEBLINKS_FIELD_TARGET_DESC="Målvindu for åpning av lenke."
COM_WEBLINKS_FIELD_TARGET_LABEL="Mål"
COM_WEBLINKS_FIELD_TITLE_DESC="Nettlenken må ha en tittel."
COM_WEBLINKS_FIELD_URL_DESC="Du må oppgi en nettadresse."
COM_WEBLINKS_FIELD_URL_LABEL="Nettadresse"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Rapportert"
COM_WEBLINKS_FIELD_VERSION_DESC="Viser hvor mange ganger denne nettlenken har blitt revidert (redigert/endret)."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revisjon"
COM_WEBLINKS_FIELD_WIDTH_DESC="Bredde på sprettopp- eller modalvinduet. 600x500 er satt som standard om et av feltene er tomme."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Bredde"
COM_WEBLINKS_FIELDSET_IMAGES="Bilder"
COM_WEBLINKS_FIELDSET_OPTIONS="Parametre"
COM_WEBLINKS_FILTER_CATEGORY="Kategorifilter"
COM_WEBLINKS_FILTER_STATE="Filterstatus"
COM_WEBLINKS_FLOAT_DESC="Styrer plasseringen av bildet."
COM_WEBLINKS_FLOAT_LABEL="Bildeplassering"
COM_WEBLINKS_HITS_DESC="Antall treff for denne nettlenken."
COM_WEBLINKS_LEFT="Venstre"
COM_WEBLINKS_LIST_LAYOUT_DESC="Disse innstillingene gjelder listeutforming for nettlenker med mindre de er endret for et bestemt menypunkt."
COM_WEBLINKS_MANAGER_WEBLINK="Nettlenke"
COM_WEBLINKS_MANAGER_WEBLINKS="Nettlenker"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Nettlenke: Rediger"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Nettlenke: Ny"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d nettlenke ble arkivert."
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d nettlenker ble arkivert."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ingen nettlenke ble sjekket inn."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d nettlenke ble sjekket inn."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d nettlenker ble sjekket inn."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d nettlenke ble slettet."
COM_WEBLINKS_N_ITEMS_DELETED="%d nettlenker ble slettet."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d nettlenke ble publisert."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d nettlenker ble publisert."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d nettlenke ble forkastet."
COM_WEBLINKS_N_ITEMS_TRASHED="%d nettlenker ble forkastet."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d nettlenke ble avpublisert."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d nettlenker ble avpublisert."
COM_WEBLINKS_NEW_WEBLINK="Ny nettlenke"
COM_WEBLINKS_NONE="Ingen"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrer adgang -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrer kategori -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrer status -"
COM_WEBLINKS_OPTIONS="Innstillinger"
COM_WEBLINKS_ORDER_HEADING="Sortering"
COM_WEBLINKS_RIGHT="Høyre"
COM_WEBLINKS_SAVE_SUCCESS="Nettlenke ble lagret."
COM_WEBLINKS_SEARCH_IN_TITLE="Søk i titler"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Dersom 'Vis' er valgt vil tomme kategorier bli vist. En kategori er bare tom dersom den ikke har noen lenker eller underkategorier."
COM_WEBLINKS_SUBMENU_CATEGORIES="Kategorier"
COM_WEBLINKS_SUBMENU_WEBLINKS="Nettlenker"
COM_WEBLINKS_XML_DESCRIPTION="Komponent for behandling av nettlenker."
JGLOBAL_NO_ITEM_SELECTED="Ingen nettlenker er valgt."
JGLOBAL_NEWITEMSLAST_DESC="Nye nettlenker blir som standard lagt til sist, sorteringen kan endres etter lagring."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke rettigheter for å lage nye lenker i denne kategorien."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke rettigheter for å redigere én eller flere av disse lenkene."
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
