; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Gir støtte for SEF-lenker i artikler. Opererer direkte på HTML-koden og behøver ingen spesiell tagg."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Domene"
PLG_SEF_DOMAIN_DESCRIPTION="Dersom nettstedet kan nås gjennom mer enn ett domene, skriv inn det foretrukne domenet her."

