; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Dersom 'Ja' er valgt brukes funksjonen for mellomlagring i nettleseren"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Bruk mellomlager i nettleseren"
PLG_CACHE_FIELD_EXCLUDE_DESC="Velg hvilke nettadresser du ønsker å utelukke fra mellomlagring, hver på adskilt linje. Regulære uttrykk er støttet, f.eks. <br /><strong>about\-[a-z]+</strong> - vil utelukke alle nettadresser som inneholder 'about-', for eksempel 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>\/component\/users\/</strong> - vil utelukke alle nettadresser som inneholder '/component/users/'."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Utelukk nettadresser"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Velg hvilke menypunkter som du ønsker å utelukke fra mellomlagring."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Utelukk menypunkter"
PLG_CACHE_FIELD_LIFETIME_DESC="Levetid for mellomlagret i minutter"
PLG_CACHE_FIELD_LIFETIME_LABEL="Levetid for mellomlager"
PLG_CACHE_XML_DESCRIPTION="Sørger for mellomlagring av sider"
PLG_SYSTEM_CACHE="System - Mellomlagring av sider"

