; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Feil i linje(r) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Tilgang forbudt"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Kan ikke finne eller analysere klassenavn."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Kan ikke laste programmet: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke tillatelse til å opprette nye elementer i denne kategorien."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke tillatelse til å redigere en eller flere av disse elementene."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Prosessen har feilet med følgende feil: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Kan ikke finne kategorien det skal flyttes til."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Kan ikke finne elementet som skal flyttes."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Innsjekkingen mislyktes med følgende feil: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Elementet er ikke sjekket ut"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Brukeren som nå forsøker å foreta innsjekking samsvarer ikke med brukeren som har sjekket ut elementet tidligere."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Utsjekkingen mislyktes med følgende feil: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Brukeren som nå forsøker å foreta utsjekking samsvarer ikke med brukeren som har sjekket ut elementet tidligere."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenten ble ikke funnet"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Feil ved lasting av komponent: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Kan ikke finne eller analysere klassenavn."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Ikke tillatt å opprette poster"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Sletting er ikke tillatt"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Endring av status er ikke tillatt"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Redigering er ikke tillatt"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Endringer er ikke tillatt"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Feil ved gjenoppretting av versjonen fra arkivet."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Utilstrekkelig informasjon til å utføre operasjonen"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ugyldig kontrollerklasse: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ugyldig kontroller: navn='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Utforming %s ble ikke funnet"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Bibliotek ikke funnet"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Feil ved lasting av bibliotek: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Kan ikke finne eller analysere klassenavn."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Feil ved lasting av modul %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Kan ikke laste Brødsmuler : %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Sortering feilet. Feil: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Kan ikke laste formidler: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Modulklasse %s ble ikke funnet i filen"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Lagring mislyktes med følgende feilmelding: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Lagring er ikke tillatt"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabell %s støttes ikke. Filen ble ikke funnet."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Aktivitet [%s] ble ikke funnet"
JLIB_APPLICATION_ERROR_UNHELD_ID="Du har ikke rettigheter til å bruke lenken med direkte tilgang til siden (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Visningsklasse ble ikke funnet [klasse, fil]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Klassenavnet inneholder understrengen 'view'. Dette fører til problemer når en skal skille klassenavnet fra navnet på objektvisningen. Unngå Objekt navn med understrengen 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Kan ikke finne eller analysere klassenavn."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Visning ble ikke funnet [navn, type, prefiks]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Elementet ble lagret."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Element ble sendt inn."
JLIB_APPLICATION_SUCCESS_BATCH="Prosessen ble fullført."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Rekkefølgen ble lagret."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Rekkefølgen ble lagret."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Eldre versjon gjenopprettet %s %s."

JLIB_LOGIN_AUTHENTICATE="Brukernavn og passord stemmer ikke, eller du har ikke en konto ennå."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Kan ikke laste hurtiglager: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Kan ikke laste mappe for hurtiglager: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Programtillegg for bekreftelsekode er ikke angitt, eller ble ikke funnet. Kontakt en administrator av nettstedet."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Kunne ikke koble til verten ' %1$s ' på port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Kunne ikke koble til verten ' %1$s ' på port ' %2$s '. Kontakt-feilnummer: %3$s og feilmelding: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Feil svar. Svar fra server: %s [Forventet: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Feil brukernavn. Svar fra server: %1$s [Forventet: 331]. Brukernavn sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Feil passord. Svar fra server: %1$s [Forventet: 230]. Passord sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Feil svar"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Feil svar. Svar fra server: %s [Forventet: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Feil svar"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Feil svar. Svar fra server: %s [Forventet: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Feil svar"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Feil svar. Svar fra server: %1$s [Forventet: 250]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Feil svar"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Feil svar. Svar fra server: %s [Forventet: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Feil svar"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Feil svar. Svar fra server: %1$s [Forventet: 350]. Sent fra sti: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Feil svar. Svar fra server: %1$s [Forventet: 250]. Sent til sti: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Feil svar"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Feil svar. Svar fra server: %1$s [Forventet: 250]. Sti sent: %2$s. Modus sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Feil svar"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Feil svar. Svar fra server: %1$s [Forventet: 250]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Feil svar"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Feil svar. Svar fra server: %1$s [Forventet: 257]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Feil svar"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Feil svar. Svar fra server: %1$s [Forventet: 350]. Oppstartpunkt sendt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Feil svar"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Overføring mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Feil svar"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Overføring mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Feil svar"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Kan ikke åpne lokal fil for skriving. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Overføring mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Feil svar"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Kan ikke åpne lokal fil for lesing. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Kan ikke finne lokal fil. Lokal sti: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Kan ikke skrive til data port-kontakt"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Overføringen mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Feil svar"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Kan ikke skrive til data port-kontakt"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Overføringen mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Feil svar"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Overføringen mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Feil svar"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Kan ikke bruke passiv modus"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Feil svar. Svar fra server: %1$s [Forventet: 150 or 125]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Overføringen mislyktes. Svar fra server: %1$s [Forventet: 226]. Sti sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Ukjent mappeoppføringsformat"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Ikke koblet til kontrollporten"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Kan ikke sende kommandoen: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Tidsavbrudd eller ukjent svar mens man ventet på svar fra serveren. Svar fra server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Ikke koblet til kontrollporten"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Tidsavbrudd eller ukjent svar mens man ventet på svar fra serveren. Svar fra server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Kan ikke innhente IP og port for dataoverføring. Svar fra server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP og port for dataoverføring er ikke gyldig. Svar fra server: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Kunne ikke koble til verten %1$s på port %2$s. Kontakt-feilnummer: %3$s og feilmelding: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Feil svar. Svar fra server: %s [Forventet: 200]. Modus sent: Binær"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Feil svar. Svar fra server: %s [Forventet: 200]. Modus sent: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Ser ut som brukerens påloggingsinformasjon er feil …"
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adressen er ikke tilgjengelig."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-kobling med 'mysql' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-kobling med 'mysqli' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :binding mislyktes. Ugyldig kildeargument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="En annen artikkel fra denne kategorien har samme alias (husk at det kan være en forkastet artikkel)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="En annen kategori med samme overordnet kategori har samme alias (husk at det kan være en forkastet kategori)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :sjekk mislyktes - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :innsjekking mislyktes - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :utsjekking mislyktes - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Underrader utsjekket."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s støtter ikke sortering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Mangler feltet i databasen: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Tabellklassen %s ble ikke funne i filen."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke koble til database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke koble til databasen"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Oppdatering av MySQL-database feilet. Kontroller og korriger databasen under '<a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Utvidelser -> Installer/Administrer -> Database</a>'."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Venstre-Høyre data inkonsekvens. Kan ikke slette kategorien."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :sletting mislyktes - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Rot kategorier kan ikke slettes."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Denne e-postadressen er allerede registrert."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Databaseraden er tom."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB-funksjon mislyktes med feilnummer %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder feilet - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree feilet - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode feilet- %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId feilet - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :treff feilet - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ugyldig plassering"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move feilet - Kan ikke flytte noden til å være underordnet av seg selv"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Ugyldig overorndet id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Språket må ha en tittel"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Det eksisterer allerede et innholdspråk med dette bildeprefikset."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Det eksisterer allerede et innholdspråk med denne språkkoden."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Det eksisterer allerede et innholdspråk med denne adressespråkkoden."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Enkelte menyelementer eller noen menymoduler knyttet til denne menytypen er sjekket ut av en annen bruker eller standard menyvalget er i denne menyen"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Brukeren som sjekker ut samsvarer ikke med brukeren som sjekket inn denne menyen og/eller dens tilknyttede menymodul."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menytype er tom"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menytype finnes: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Språkparametre for dette menyelementet må settes til 'Alle'. Minst ett standard menyvalget må ha satt språk til 'Alle', selv om nettstedet er flerspråklig."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Minst et menyelementet må være satt som standard."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Kan ikke avpublisere menyelementet som er 'Standard'"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Den nåværende standardmenyen for dette språket er sjekket ut"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Et annet menypunkt med samme overordnet har dette alias (husk at det kan være et forkastet menypunkt)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Et annet menypunkt har samme alias i rot (husk at det kan være et forkastet menypunkt). Rot er det øverste nivået."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Standard menypunkt må være en komponent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="En meny bør bare inneholde et stardardelement."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Et førstenivå menyelement alias kan ikke være en 'komponent'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Et menyelementalias på øverste nivå kan ikke være '%s' fordi '%s' 'er en undermapper på din Joomla installasjonsmappen."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :flytting feilet - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorien må ha en tittel"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Utvidelsen må ha en tittel"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Menypunktet må ha en tittel."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modulen må ha en tittel"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Oppdatering må ha en tittel"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s kan ikke være negativ"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Ingen rader er valgt."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabell %s støttes ikke. Filen ble ikke funnet."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primærnøkkel ikke tillatt."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :flytte ned feilet - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :flytte opp feilet - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Du må fylle inn et brukernavn."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Du må fylle inn navnet ditt."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publisering feilet - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :gjenoppbygge feilet - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :gjenoppbygge sti feilet - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :sortering feilet - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :oppdatering av rad %s feilet - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Rotnoden ble ikke funnet."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Feltet asset_id kunne ikke oppdateres"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :lagring feilet<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Brukergruppen må ha en tittel"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Tittelen finnes allerede. Tittelen må være unikt med samme overordnet."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Nivå med navn "_QQ_"%s"_QQ_" finnes allerede."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Kan ikke bruke dette brukernavnet"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Brukernavnet er i bruk"
JLIB_DATABASE_ERROR_VALID_AZ09="Fyll inn et gyldig brukernavn. Får ikke inneholde tomrom på begynnelse eller slutt, må inneholde minst %d tegn &ndash; men ingen av følgende tegn: < > \\ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="En gyldig e-postadresse må fylles inn."
JLIB_DATABASE_ERROR_VIEWLEVEL="Visningsnivå må ha en tittel"
JLIB_DATABASE_FUNCTION_NOERROR="DB-funksjon rapporterer ingen feil"
JLIB_DATABASE_QUERY_FAILED="Databasespørring feilet (feil # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Kan ikke laste dokumentklassen"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Økten er utløpt. Du må logg inn på nytt."
JLIB_ERROR_INFINITE_LOOP="Uendelig sløyfe oppdaget i JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: hendelsesutføring ikke gjenkjent. Utfører: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 er ikke støttet"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Kan ikke lese arkivet (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Kan ikke lagre arkivet (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Kan ikke lagre filen (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib er ikke støttet"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Kan ikke lese arkivet (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Kan ikke lagre arkivet (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Kan ikke lagre filen (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Kan ikke pakke ut data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Kan ikke lese arkivet (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Kan ikke pakke ut data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Kan ikke opprette målmappe"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Kan ikke lagre oppføring"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib er ikke støttet"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Kan ikke lese arkivet (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Kunne ikke finne ZIP informasjonen"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Kan ikke opprette målmappe"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Kan ikke lagre oppføring"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Kan ikke lese oppføring"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Kan ikke åpne arkiv"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Ugyldig ZIP data"
JLIB_FILESYSTEM_STREAM_FAILED="Kunne ikke registrere media streng"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Ukjent arkivtype"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Kan ikke laste arkivet"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :kopi: Kan ikke finne eller lese fil: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :kopi(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering feilet"
JLIB_FILESYSTEM_DELETE_FAILED="Sletting feilet %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Kan ikke finne kildefilen"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :flytt: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Å gi nytt navn feilet"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :lese: Kan ikke åpne filen: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :lagre(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :Last opp: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Advarsel: Kunne ikke å endre filrettigheter!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Advarsel: Kunne ikke å flytte fil!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Advarsel: Filen %s ble ikke opplastet av sikkerhetshensyn."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Kan ikke finne kildemappen"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Mappen finnes allerede"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Kan ikke opprette målmappen"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Kan ikke åpne kildemappen"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Uendelig sløyfe oppdaget"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Sti ikke i open_basedir stiene"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Kunne ikke opprette mappe"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Du kan ikke slette en basismappe."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :slett: Stien er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :slett: Kan ikke slette mappen. Sti: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Gi nytt navn mislyktes: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :filer: Stien er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :mapper: Stien er ikke en mappe. Sti: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Kunne ikke finne filstørrelsen. Kan hende at dette ikke fungere for alle overføringer!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Fil er ikke åpnet"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Filnavn ikke satt"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Advarsel: Ingen data skrevet"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Kunne ikke åpne skriving: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Kunne ikke åpne leser: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Ikke en opplastet fil!"

JLIB_FORM_BUTTON_CLEAR="Tøm"
JLIB_FORM_BUTTON_SELECT="Velg"
JLIB_FORM_CHANGE_IMAGE="Endre bilde"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Endre bildeknapp"
JLIB_FORM_CHANGE_USER="Velg bruker"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Utvidelsesattributt er tom i kategorifeltet"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Ukjent elementtype: %s"
JLIB_FORM_ERROR_NO_DATA="Ingen data"
JLIB_FORM_ERROR_VALIDATE_FIELD="Ugyldig xml-felt"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-filen ble ikke lastet"
JLIB_FORM_FIELD_INVALID="Ugyldig felt:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Ugyldig skjemaobjekt: :%s"
JLIB_FORM_INVALID_FORM_RULE="Ugyldig skjemaregel: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Valgt bilde"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Ingen bilde valgt."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Valgt bilde"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Forhåndsvis"
JLIB_FORM_SELECT_USER="Velg en bruker"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Valideringsregel mangler: %s"
JLIB_FORM_VALUE_CACHE_APC="Alternativ PHP mellomlager"
JLIB_FORM_VALUE_CACHE_APCU="APC-brukermellomlager"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Fil"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Eksperimentell)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows mellomlager"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativ PHP mellomlager"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperimentell)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows mellomlager"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Fra designmalen"
JLIB_FORM_VALUE_INHERITED="Arvet"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabell"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL sammendragstabell"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nedenfor vises en oversikt over rettighetene for denne artikkelen. Klikk på fanene over for å tilpasse disse innstillingene for handlinger."
JLIB_HTML_ACCESS_SUMMARY="Sammendrag"
JLIB_HTML_ADD_TO_ROOT="Legg til rot"
JLIB_HTML_ADD_TO_THIS_MENU="Legg til denne menyen"
JLIB_HTML_BATCH_ACCESS_LABEL="Angi tilgangsnivå"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Dersom et valg ikke gjøres vil de opprinnelige tilgangsnivåene beholdes ved behandling."
JLIB_HTML_BATCH_COPY="Kopier"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Angi språk"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Dersom et valg ikke gjøres vil opprinnelig språk beholdes ved behandling."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Behold opprinnelig språk -"
JLIB_HTML_BATCH_MENU_LABEL="Velg kategori som det skal flyttes/kopieres til"
JLIB_HTML_BATCH_MOVE="Flytt"
JLIB_HTML_BATCH_MOVE_QUESTION="Vil du flytte eller kopiere elementene?"
JLIB_HTML_BATCH_NO_CATEGORY="- Ikke flytt eller kopier -"
JLIB_HTML_BATCH_NOCHANGE="- Behold opprinnelige tilgangsnivåer -"
JLIB_HTML_BATCH_TAG_LABEL="Legg til emneord"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Legg til emneord til valgte elementer."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Behold originale emneord -"
JLIB_HTML_BATCH_USER_LABEL="Angi bruker"
JLIB_HTML_BATCH_USER_LABEL_DESC="Dersom et valg ikke gjøres vil opprinnelig bruker beholdes ved behandling."
JLIB_HTML_BATCH_USER_NOCHANGE="- Behold opprinnelig bruker -"
JLIB_HTML_BATCH_USER_NOUSER="Ingen bruker"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Om kalenderen"
JLIB_HTML_BEHAVIOR_CLOSE="Lukk"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Velg dato:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Vis %s først"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Dra for å flytte"
JLIB_HTML_BEHAVIOR_GO_TODAY="Gå til i dag"
JLIB_HTML_BEHAVIOR_GREEN="Grønn"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hold museknappen på en av knappene over for raskere å velge."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Bruk < og > knappene for å velge måned\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klikk for å gå til neste måned. Klikk og hold for å få en liste over månedene."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klikk for å gå til neste år. Klikk og hold for å få en liste over år."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klikk for å gå til forrige måned. Klikk og hold for å få en liste over månedene."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klikk for å gå til forrige år. Klikk og hold for å få en liste over år."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Velg en dato."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Skift-)Klikk eller dra for å endre verdien."
JLIB_HTML_BEHAVIOR_TIME="Tid:"
JLIB_HTML_BEHAVIOR_TODAY="I dag"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a. %e %b."
JLIB_HTML_BEHAVIOR_WK="uke"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Bruk « og » knapper for å velge år\n"
JLIB_HTML_BUTTON_BASE_CLASS="Kunne ikke laste knappens grunnklasse."
JLIB_HTML_BUTTON_NO_LOAD="Kunne ikke laste knappen %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Knappen ikke definert for type = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Sjekket ut"
JLIB_HTML_CHECKIN="Innsjekking"
JLIB_HTML_CLOAKING="Denne e-postadressen er beskyttet mot programmer som samler e-postadresser. Du må aktivere javaskript for å kunne se den."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dager siden"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dag siden"
JLIB_HTML_DATE_RELATIVE_DAYS="%s dager siden"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s timer siden"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s time siden"
JLIB_HTML_DATE_RELATIVE_HOURS="%s timer siden"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Mindre enn ett minutt siden"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutter siden"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minutt siden"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minutter siden"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s uker siden"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s uke siden"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s uker siden"
JLIB_HTML_EDIT_MENU_ITEM="Rediger menypunkt"
JLIB_HTML_EDIT_MENU_ITEM_ID="Element-id: %s"
JLIB_HTML_EDIT_MODULE="Rediger modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posisjons: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Kan ikke laste tekstbehandleren"
JLIB_HTML_END="Siste"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funksjonen er ikke støttet."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ble ikke funnet i filen."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s er ikke støttet. Filen ble ikke funnet."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s er ikke støttet."
JLIB_HTML_MOVE_DOWN="Flytt ned"
JLIB_HTML_MOVE_UP="Flytt opp"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Det er ingen parametre for dette elementet"
JLIB_HTML_NO_RECORDS_FOUND="Ingen poster ble funnet"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Side %s av %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Du må gjøre et valg fra listen"
JLIB_HTML_PUBLISH_ITEM="Publiser element"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publisert, men har utløpt"
JLIB_HTML_PUBLISHED_FINISHED="Avslutt: %s"
JLIB_HTML_PUBLISHED_ITEM="Publisert og er gjeldende"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publisert, men venter"
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Resultat %s - %s av %s"
JLIB_HTML_SAVE_ORDER="Lagre sorteringen"
JLIB_HTML_SELECT_STATE="Velg status"
JLIB_HTML_START="Start"
JLIB_HTML_UNPUBLISH_ITEM="Avpubliser element"
JLIB_HTML_VIEW_ALL="Vis alle"
JLIB_HTML_SETDEFAULT_ITEM="Sett som standard"
JLIB_HTML_UNSETDEFAULT_ITEM="Fjern som standard"

JLIB_INSTALLER_ABORT="Avbryter språkinstallasjonen: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Utvidelsen er allerede installert"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Utvidelse %1$s: Utvidelsen %2$s er allerede installert"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Feil ved tilordning av administrasjonsmenyene"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponent %1$s: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponent %1$s: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="komponent %s:  Kunne ikke kopiere administratorfilene."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponent %s: Kunne ikke kopiere nettstedsfilene."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Installer komponent: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Installer komponent: Tilpasset installasjonsrutine feilet"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Installer komponent: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Installer komponent: Kunne ikke kopiere PHP installasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Installer komponent: Kunne ikke kopiere PHP avinstallasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Installer komponent: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Installer komponent: SQL-feilet, i fil %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Installer komponent: Kunne ikke opprette menypunkter."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Oppdater komponent: XML-filen inneholder ikke et administrasjonselement"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Oppdater komponent: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Oppdater komponent: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Oppdater komponent: Kunne ikke kopiere PHP installasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Oppdater komponent: Kunne ikke kopiere PHP avinstallasjonsfilen."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Oppdater komponent: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Oppdater komponent: SQL-feilet, i fil %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Utvidelse %1$s: Kunne ikke opprette mappen: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Uventet avsluttning av installasjonen:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Kan ikke finne manifestfilen"
JLIB_INSTALLER_ABORT_DIRECTORY="Utvidelse %1$s: En annen %2$s is already using the named directory: %3$s. Are you trying to install the same extension again?\n\nUtvidelse %1$s: Det er allerede en %2$s som bruker denne mappen: %3$s. Prøver du å installere samme utvidelse igjen?"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Utvidelsen er ikke gyldig"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Installer filer: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Installer filer: Egendefinert installasjonsrutine feilet."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Installer filer: Fant ikke kildemappen: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Installer filer: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Filer %1$s: SQL-feilet, fil %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Installer filer: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Installer filer: Det finnes allerede en annen utvidelse med det samme navnet."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Oppdater filer: SQL-feilet, fil %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Utvidelse %s: Egendefinert installasjonsrutine feilet."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Bibliotek %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Installer bibliotek: Bibliotek er allerede installert"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Installer bibliotek: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Installer bibliotek: Kunne ikke opprette mappen: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Installer bibliotek: Ingen biblioteksfil spesifisert"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Installer bibliotek: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Kunne ikke laste utvidelsesdetaljene"
JLIB_INSTALLER_ABORT_MANIFEST="Utvidelse %1$s: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Metoden er ikke støttet for denne type utvidelser"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Metoden er ikke støttet for denne type utvidelser: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Installer modul: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Kunne ikke opprette mappen: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Installer modul: Tilpasset installasjonsrutine feilet"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: En annen modul bruker allerede mappen: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Installer modul: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: Ingen modulfil spesifisert"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL-feilet, fil %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Avinstaller modul: Ukjent klienttype [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Ukjent klienttype [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installasjonsstien finnes ikke"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Oppdateringsstien finnes ikke"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Installer utvidelse: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installer utvidelse: Kunne ikke opprette mappen:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Installer utvidelse: Egendefinert installasjonsrutine feilet."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installasjon feilet: Kunne ikke kopiere manifestfilen."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Utvidelsen %1$s: Det oppstod en feil ved installasjon av utvidelsen: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Utvidelsen %s: Det var ingen filer å installere!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Utvidelsen %s: Ingen fil angitt"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Installer utvidelsenn: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Programtillegg %s: Kunne ikke kopiere filer fra kilden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Programtillegg %1$s: Programtillegget %2$s eksisterer allerede "
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Programtillegg %s: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Programtillegg %1$s: Kunne ikke opprette mappen: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Installer programtillegg: Tilpasset installasjonsrutine feilet"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Programtillegg %1$s: Et annet programtillegg bruker allerede mappen: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Programtillegg %s: Kunne ikke kopiere PHP manifestfilen."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Programtillegg %s: Ingen programtilleggfil spesifisert"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Programtillegg %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Programtillegg %1$s: SQL-feilet, fil %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Avinstaller programtillegg: SQL-feilet, fil %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Oppdatering av Manifest mellomlager mislyktes: Utvidelsen er ikke installert."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Oppdatering av Manifest mellomlager mislyktes: Utvidelsen er ikke gyldig."
JLIB_INSTALLER_ABORT_ROLLBACK="Utvidelse %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Utvidelse %1$s: SQL-feil ved behandling av spørring: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Installer designmal: Designmalen er allerede installert"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Installer designmal: Det er allerede en designmal som bruker denne mappen: %s. Prøver du å installere samme designmal igjen?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Installer designmal: Kunne ikke kopiere filer fra %s kilden."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Installer designmal: Kunne ikke kopiere installasjonsfilen."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Installer designmal: Kunne ikke opprette mappen: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Installer designmal: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Installer designmal: Ukjent klienttype [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="For utvidelsen %1$s finnes versjon %2$s tilgjengelig, men den krever som minimum PHP-versjon %3$s, mens deres system bare er versjon %4$s."
JLIB_INSTALLER_PURGED_UPDATES="Hurtiglager for oppdateringer ble tømt."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Tømming av hurtiglager for oppdateringer feilet."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standard"
JLIB_INSTALLER_DISCOVER="Finn"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Finn komponent og installer: Kunne ikke lagre komponentdetaljene"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponent %1$s:: Kunne ikke opprette mappen: %2$s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Installer komponent: XML-filen inneholder ikke et administrasjonselement"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Installer komponent: En annen komponent bruker allerede mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Installer komponent: En annen komponent bruker allerede mappen: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Installer komponent: Kunne ikke opprette administratormappe: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Installer komponent: Kunne ikke opprette nettstedsmappe: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Oppdater komponent manifest mellomlager: Kunne ikke lagre komponentdetaljene"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Kunne ikke slette administratormenyene."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Avinstaller komponent: Egendefinert avinstalleringsskript mislykket"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Avinstaller komponent: Kunne ikke slette komponentkategoriene"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Avinstaller komponent: Kunne ikke avinstallere. Den må fjernes manuelt"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstaller komponent: Ukjent utvidelse"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Avinstaller komponent: Kunne ikke fjerne komponentens administratormappe"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Avinstaller komponent: Kunne ikke fjerne komponentens nettstedsmappe"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Avinstaller komponent: Valgfritt felt er tomt, kan ikke fjerne filer"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Avinstaller komponent: SQL-feilet, fil %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Avinstaller komponent: Prøver å avinstallere en kjernekomponent!"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Oppdater komponent: Kunne ikke å opprette administratormappe: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Oppdater komponent: Kunne ikke å opprette nettstedsmappe: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Installer: Kunne ikke opprette mappen: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Kunne ikke opprette mappen [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Ugyldig installasjonsformat (client="_QQ_"both"_QQ_"). Bruk installasjonsprogrammet i fremtiden"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="En %s utvidelse kunne ikke installeres ved hjelp av metoden Finn. Installere denne utvidelsen fra Utvidelser: Installer."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Feil ved tilkobling til serveren: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installer: Kopiering av fil fra %1$s til %2$s feilet"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Installer: Kopiering av mappe fra %1$s til %2$s feilet"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Kunne ikke lese nettverksressurs: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Installer: Filen finnes allerede %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Avinstaller filer: Ugyldig manifestfil"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller filer: Manifestfilen er ugyldig eller den ble ikke funnet."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Avinstaller filer: Kunne ikke laste utvidelsensoppføringen"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Avinstaller filer: Kunne ikke laste manifestfilen"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Avinstaller filer: SQL-feilet, fil %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Avinstaller filer: Prøver å avinstallere kjernefiler"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="En annen utvidelse bruker allerede mappen [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Finn språk - Installer: Kunne ikke lagre språkdetaljene"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Dette språket kan ikke avinstalleres så lenge det er definert som standard språk."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Avinstaller språk: Kunne ikke fjerne den angitte språkmappen."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Avinstaller språk: Element er tom, kan ikke avinstallere filer"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Avinstaller språk: Språkstien er tom, kan ikke avinstallere filer"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Dette språket kan ikke avinstalleres. Det er beskyttet i databasen (vanligvis er dette en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Finn bibliotek - installer: Kunne ikke lagre bibliotekdetaljene"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Avinstaller bibliotek: Ugyldig manifestfil"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller bibliotek: Manifestfilen er ugyldig eller den ble ikke funnet."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Avinstaller bibliotek: Kunne ikke laste manifestfilen"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Avinstaller bibliotek: Prøver å avinstallere et kjernebibliotek"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Installer: Kunne ikke laste XML-fil: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Finn modul – installer: Klarte ikke å lagre moduldetaljene"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Oppdater modul manifest mellomlager: Klarte ikke å lagre moduldetaljene"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstaller modul: Ukjent utvidelse"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Avinstaller modul: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller modul: Manifestfilen er ugyldig eller den ble ikke funnet."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Avinstaller modul: SQL-feilet, fil %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Avinstaller modul: Prøver å avinstallere en kjernemodul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Det finnes ingen kjernepakke for dette språket [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Installer: Filen finnes ikke %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Det er ikke spesifiserte en språk-tag i paken, prøver du å installere en gammel språkpakke?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Installer: Kan ikke finne Joomla XML-installasjonsfil"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Installer: Kan ikke finne XML-installasjonsfil"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Avinstaller pakke: Ugyldig manifestfil"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller pakke: Manifestfilen er ugyldig eller den ble ikke funnet: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Avinstaller pakke: Kunne ikke laste manifestfilen"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Avinstaller pakke: Feil ble oppdaget, manifestfilen ble ikke fjernet!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Avinstaller pakke: Manifestfilen mangler"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Avinstaller pakke: Denne utvidelsen er kanskje allerede avinstallert, eller kanskje den ikke ble avinstallert riktig: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Avinstaller pakke: Prøver å avinstallere kjernepakke"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Finn programtillegg – installer: Klarte ikke å lagre programtilleggsdetaljene"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Oppdater programtillegg manifest mellomlager: Klarte ikke å lagre programtilleggsdetaljene"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstaller programtillegg: Ukjent utvidelse"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Avinstaller programtillegg: Mappefeltet er tom, kan ikke avinstallere filer"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Avinstaller programtillegg: Ugyldig manifestfil"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller programtillegg: Manifestfilen er ugyldig eller den ble ikke funnet."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Avinstaller programtillegg: Kunne ikke laste manifestfilen"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Avinstaller programtillegg: Prøver å avinstallere et kjerneprogramtillegg: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Installer: SQL-feilet %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Installer: SQL-fil %s ble ikke funnet"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Installer: SQL filebuffer, lesefeil"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Finn designmal – installer: Kunne ikke lagre detaljene for designmalen."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Avinstaller designmal: Ukjent utvidelse."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Avinstaller designmal: Ugyldig klient."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Avinstaller designmal: Manifestfilen er ugyldig eller den ble ikke funnet."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Avinstaller designmal: Kan ikke fjerne standard designmal."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Avinstaller designmal: Mappen finnes ikke, kan ikke fjerne filer"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Avinstaller designmal: Designmal-Id er tom, kan ikke avinstallere filer"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Avinstaller designmal: Prøver å avinstallere en kjerne-designmal: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Ukjent klienttype [%s]"
JLIB_INSTALLER_INSTALL="Installere"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Språket er satt til standard for% d bruker"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Språket er satt til standard for %d brukere"
JLIB_INSTALLER_UNINSTALL="Avinstallere"
JLIB_INSTALLER_UPDATE="Oppdater"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Ugyldig klientidentifikator spesifisert i utvidelsens manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Forsøker å avinstallere ukjent utvidelse fra pakken. Denne utvidelsen er kanskje allerede blitt fjernet tidligere."
JLIB_INSTALLER_NOT_ERROR="Dersom feilen er relatert til installasjonen av språkfiler for TinyMCE vil det ikke påvirke installasjon av kjernespråk. Noen språkpakker laget for eldre versjoner enn Joomla 3.2 vil kunne forsøke installere egne språkfiler for TinyMCE, men ettersom disse nå er inkludert i kjernen behøves de ikke installeres lengre."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Kjørte spørring fra fil %1$s. Spørring: %2$s."

JLIB_MAIL_FUNCTION_DISABLED="E-post() funksjonen har blitt deaktivert og e-post kan ikke sendes."
JLIB_MAIL_FUNCTION_OFFLINE="E-postfunksjonen er midlertidig deaktivert på dette nettstedet, prøv igjen senere."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Ugyldig e-postavsender: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Kan ikke laste opp fil."
JLIB_MEDIA_ERROR_WARNFILENAME="Filen kan bare inneholde alfanumeriske tegn uten mellomrom."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Denne filen er for stor."
JLIB_MEDIA_ERROR_WARNFILETYPE="Denne filtypen er ikke støttet."
JLIB_MEDIA_ERROR_WARNIEXSS="Mulig IE-XSS-angrep funnet."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Ikke et gyldig bilde."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Ulovlige eller ugyldig MIME-type funnet."
JLIB_MEDIA_ERROR_WARNNOTADMIN="Opplastet fil er ikke et bilder, og du har ikke rettigheter."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Vi kan ikke vise en tekstbehandler ettersom ingen tekstbehandlertillegg er publisert."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Feil ved lasting av programtillegg: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Kan ikke laste formatklassen"

JLIB_RULES_ACTION="Handling"
JLIB_RULES_ALLOWED="Tillatt"
JLIB_RULES_ALLOWED_ADMIN="Tillatt (Superadministrator)"
JLIB_RULES_CALCULATED_SETTING="Beregnet innstilling <sup>2</sup>"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Lagring av data i database feilet."
JLIB_RULES_DENIED="Avslått"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupper"
JLIB_RULES_INHERIT="Arve"
JLIB_RULES_INHERITED="Arvet"
JLIB_RULES_NOT_ALLOWED="Ikke tillatt"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_LOCKED="Ikke tillatt (Låst)"
JLIB_RULES_NOT_SET="Ikke satt"
JLIB_RULES_REQUEST_FAILURE="Sending av data til server feilet."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Du må lagre før endring av rettigheter."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Tillate eller avslå %s for brukere i %s gruppen"
JLIB_RULES_SELECT_SETTING="Velg ny innstilling <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne og alle undergrupper, komponenter og innhold. Merk at <em>Avslått</em> vil overstyre alle arvede innstillinger, også innstillingen i enhver undergruppe, komponent eller innhold. I tilfelle av konflikt mellom innstillingene, vil <em>Avslå</em> prioriteres. <em>Ikke satt</em> tilsvarer <em>Avslått</em>, men kan endres for undergrupper, komponenter og innhold.<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
JLIB_RULES_SETTING_NOTES_ITEM="1. Dersom du endrer innstillingen, vil det gjelde for dette elementet. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon, overordnede gruppen og kategori vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva innstillingene for globale konfigurasjonen, overordnede gruppen eller kategorie er, kan ikke gruppen som redigeres utføre denne handlingen på dette elementet.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å utføre denne handlingen for dette elementet (men dersom dette er i strid med den globale konfigurasjonen, overordnede gruppen eller kategori vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
JLIB_RULES_SETTINGS_DESC="Administrere rettighetsinnstillinger for denne brukergruppen."

JLIB_UNKNOWN="Ukjent"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP-innstillingen 'allow_url_fopen' er deaktivert. Denne innstillingen må være aktivert for å kunne oppdatere."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Oppdater: :Samling: Kunne ikke åpne %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Oppdater: :Samling: Kunne ikke lese %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Oppdater: :Utvidelse: Kunne ikke åpne %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Oppdater: :Utvidelse: Kunne ikke lese %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Oppdater: Kunne ikke åpne oppdateringssiden #%d "_QQ_"%s"_QQ_", Nettadresse: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :autentisering: Kunne ikke laste programtillegg: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Kunne ikke laste autentisering-biblioteket."
JLIB_USER_ERROR_BIND_ARRAY="Kan ikke binde matrise til brukerobjektet"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Du kan ikke fjerne dine egen Superadministratorrettigheter."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Du kan ikke bruke ditt eksisterende passord på nytt, du må fylle inn et nytt passord."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Bruker %s eksisterer ikke"
JLIB_USER_ERROR_NOT_SUPERADMIN="Bare brukere med Superadministratorrettigheter kan endre andre andre Superadministratorbrukerkontoer."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Passordene samsvarer ikke. Prøv på nytt."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Kan ikke finne en bruker med gitt aktiveringsstreng"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Kan ikke laste bruker med id: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Brukergruppen eksisterer ikke"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Programmet feilet i oppstarten"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke koble til databasen <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument er foreldet. Bruk DomDocument i stedet"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Feil ved lasting av datamating"
JLIB_UTIL_ERROR_XML_LOAD="Kunne ikke laste XML-filen"

