; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Tekstbehandler - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Skjul/Vis tekstbehandler"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Filnavnet %s ble fylt inn i felt for TinyMCE egendefinert CSS. Denne filen ble ikke funnet i mappen til standard designmal. Ingen stiler tilgjkengelig."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Kunne ikke finne 'editor.css'-filen i designmalen din eller 'templates/system'-mappen. Ingen stiler er tilgjengelig."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="'Dra og slipp'-bildeopplasting er ikke tilgjengelig for din nettleser. Vurder å bruke en som er fullt ut HTML5-kompatibel."
PLG_TINY_FIELD_ADVIMAGE_DESC="Slå på/av en mer avansert bildedialog."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Avansert bilde"
PLG_TINY_FIELD_ADVLIST_DESC="Slå på/av for å aktivere nummerformat og punkttyper for ordnet og uordnet lister"
PLG_TINY_FIELD_ADVLIST_LABEL="Avansert liste"
PLG_TINY_FIELD_ALIGN_DESC="Slå på/av for å aktivere justering av tekst."
PLG_TINY_FIELD_ALIGN_LABEL="Tekstjustering"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Slå på/av sitat"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Sitat"
PLG_TINY_FIELD_CODESAMPLE_DESC="Slå på/av kodefremheving"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Kodeeksempel"
PLG_TINY_FIELD_COLORS_DESC="Vis/Skjul knapper for fargevalg."
PLG_TINY_FIELD_COLORS_LABEL="Farger"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Slå på/av sprettoppmeny"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Sprettoppmeny"
PLG_TINY_FIELD_CSS_DESC="Som standard leter programtillegget etter filen 'editor.css'. Dersom ikke filen finnes så bruker programtillegget filen i mappen for systemets designmal."
PLG_TINY_FIELD_CSS_LABEL="CSS-klasser fra designmal"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Valgfri CSS-fil som vil overstyre standard 'editor.css'-fil. Fyll inn et filnavn for å peke til en fil som finnes i CSS-mappen til din standard designmal (f.eks. templates/beez3/css/), eller fyll inn en fulle stien til din egendefinerte CSS-fil. Om du fyller inn en verdi i dette feltet vil dette bli brukt istedenfor 'editor.css'-filen."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Egendefinerte CSS-klasser"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Ny egendefinert knapp"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Egendefinert knapp"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Ny egendefinert programmtillegg"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Egendefinert programtillegg"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Angi en mappe som bilder skal lastes opp til. Dersom ingenting er angitt vil de bli lastet opp til /images."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Bildemappe"
PLG_TINY_FIELD_DATE_DESC="Vis/Skjul knapp for innsetting av dato."
PLG_TINY_FIELD_DATE_LABEL="Sett inn dato"
PLG_TINY_FIELD_DIRECTION_DESC="Velg standardtekst retning"
PLG_TINY_FIELD_DIRECTION_LABEL="Tekstretning"
PLG_TINY_FIELD_DRAG_DROP_DESC="Aktiver 'Dra og slip' for bildeopplasting."
PLG_TINY_FIELD_DRAG_DROP_LABEL="'Dra og slip' bilder"
PLG_TINY_FIELD_ELEMENTS_DESC="Tillater å legge til godkjente elementer til det eksisterende regelsettet."
PLG_TINY_FIELD_ELEMENTS_LABEL="Godkjente elementer (utvidet)"
PLG_TINY_FIELD_ENCODING_DESC="Kontrollerer hvordan HTML-entiteter blir behandlet. Anbefalt innstilling er 'ubearbeidet'. 'navngitt' = bruker navngitt entitet-koding (f.eks., '&lt;'). 'numerisk' = bruker numerisk HTML-koding (f.eks., '%03c'). 'ubearbeidet' = koder ikke HTML-entiteter. Vær oppmerksom på at søk etter innhold kanskje ikke virker godt om innstillingen ikke er 'ubearbeidet'."
PLG_TINY_FIELD_ENCODING_LABEL="Uavhengig koding"
PLG_TINY_FIELD_FONTS_DESC="Vis/Skjul knapper for skriftvalg."
PLG_TINY_FIELD_FONTS_LABEL="Skrift"
PLG_TINY_FIELD_FULLSCREEN_DESC="Vis/Skjul knapp for fullskjermredigering."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Fullskjerm"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Velg funksjonalitet"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funksjonalitet"
PLG_TINY_FIELD_HR_DESC="Vis/Skjul knappen for horisontal linje"
PLG_TINY_FIELD_HR_LABEL="Horisontal linje"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Høyde på HTML-tekstbehandleren. Gjelder bare for avansert og utvidet modus."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML-høyde"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Bredde på HTML-tekstbehandleren. Bør normalt stå tom for å la den flyte. Gjelder bare for avansert og utvidet modus."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML-bredde"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Åpne alle dialogvindu som faste vinduer i stedet for popup-vinduer. Dette alternativet kan være svært nyttig for å omgå blokkering av sprettoppvinduer."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Innebygd sprettopp"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avanserte parametere"
PLG_TINY_FIELD_LANGCODE_DESC="Tekstbehandlerspråk. En verdi her er påkrevd om manuelt språkvalg er valgt."
PLG_TINY_FIELD_LANGCODE_LABEL="Språkkode"
PLG_TINY_FIELD_LANGSELECT_DESC="Dersom 'Ja' er valgt vil tekstbehandlerspråk automatisk følge valgt språk for siden. Må ikke aktiveres om ikke alle tilhørende tekstbehandlerspråk er installert."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatisk språkvalg"
PLG_TINY_FIELD_LINK_DESC="Velg for å aktivere lenke-ikoner."
PLG_TINY_FIELD_LINK_LABEL="Nettlenker"
PLG_TINY_FIELD_MEDIA_DESC="Vis/Skjul mediaknapp."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="Denne modusen gir mobile enheter enkel funksjonalitet med forstørret knapper for enkel tilgang."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilmodus"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Valg for utvidet modus</strong><br />Nedenfor kan du angi tilgangsnivå individuelt for hvert enkelt felt.<br />Merk deg at disse valgene bare vil bli brukt i <strong>Utvidet</strong>-modus."
PLG_TINY_FIELD_NEWLINES_DESC="Nye linjer vil bli opprettet ved hjelp av angitt valg"
PLG_TINY_FIELD_NEWLINES_LABEL="Nye linjer"
PLG_TINY_FIELD_NONBREAKING_DESC="Sett inn hardt mellomrom"
PLG_TINY_FIELD_NONBREAKING_LABEL="Hardt mellomrom"
PLG_TINY_FIELD_PASTE_DESC="Vis/Skjul 'Lim inn'-knapp."
PLG_TINY_FIELD_PASTE_LABEL="Lim inn"
PLG_TINY_FIELD_PATH_DESC="Dersom 'På' er valgt vises valgte klasser for markert tekst."
PLG_TINY_FIELD_PATH_LABEL="Elementsti"
PLG_TINY_FIELD_PRINT_DESC="Slå på/av ikon for 'Skriv ut' og 'Forhåndsvisning' i tekstbehandleren."
PLG_TINY_FIELD_PRINT_LABEL="Skriv ut/Forhåndsvisning"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementer som vil bli fjernet fra teksten. La ikke dette stå tomt, om du ikke vil forby noe kan du fylle inn en plassholdertekst som f.eks. cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Forbudte elementer"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Aktiver/Deaktiver 'Endre størrelse'"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Endre størrelse"
PLG_TINY_FIELD_RESIZING_DESC="Aktiver/Deaktiver knappen for å endre størrelse (både vertikalt og horisontalt dersom 'Endre størrelse' er aktivert)."
PLG_TINY_FIELD_RESIZING_LABEL="Endre størrelse"
PLG_TINY_FIELD_RTL_DESC="Velg om knapp for valg av tekstretning skal vises."
PLG_TINY_FIELD_RTL_LABEL="Tekstretning"
PLG_TINY_FIELD_SAVEWARNING_DESC="Lagringsvarsel – gir deg et varsel dersom du avslutter uten å lagre"
PLG_TINY_FIELD_SAVEWARNING_LABEL="Lagringsvarsel"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Vis/Skjul 'Søk og erstatt'-knapp."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Søk og erstatt"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Velg stil å bruk i administrasjonen."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administratorstil"
PLG_TINY_FIELD_SKIN_DESC="Velg stil å bruk på brukersiden."
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopiere ny stil på: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="For tilpassede stiler gå til: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Opprett stil</a>"
PLG_TINY_FIELD_SKIN_LABEL="Nettsted stil"
PLG_TINY_FIELD_SMILIES_DESC="Vis/Skjul knapper for smilefjes."
PLG_TINY_FIELD_SMILIES_LABEL="Smilefjes"
PLG_TINY_FIELD_TABLE_DESC="Vis/Skjul knapper for tabeller."
PLG_TINY_FIELD_TABLE_LABEL="Tabell"
PLG_TINY_FIELD_TEMPLATE_DESC="Vis/Skjul knapp for å sette inn forhåndsdefinert innholdsmal."
PLG_TINY_FIELD_TEMPLATE_LABEL="Designmal"
PLG_TINY_FIELD_URLS_DESC="Oppførsel for nettadresser"
PLG_TINY_FIELD_URLS_LABEL="Nettadresser"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definerer hvilke elementer som vil forbli i tekstfeltet når tekstbehandleren lagres (standardregelen satt for dette alternativet er en blanding av full HTML5 og HTML4 spesifikasjoner)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Godkjente elementer"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolutt"
PLG_TINY_FIELD_VALUE_ADVANCED="Avansert"
PLG_TINY_FIELD_VALUE_ALWAYS="Alltid"
PLG_TINY_FIELD_VALUE_BOTTOM="Bunn"
PLG_TINY_FIELD_VALUE_BR="BR-elementer"
PLG_TINY_FIELD_VALUE_CENTER="Sentrere"
PLG_TINY_FIELD_VALUE_DEFAULT="Standard"
PLG_TINY_FIELD_VALUE_EXTENDED="Utvidet"
PLG_TINY_FIELD_VALUE_FRONT="Bare på brukersiden"
PLG_TINY_FIELD_VALUE_LEFT="Venstre"
PLG_TINY_FIELD_VALUE_LTR="Venstre mot høyre"
PLG_TINY_FIELD_VALUE_NAMED="navngitt"
PLG_TINY_FIELD_VALUE_NEVER="Aldri"
PLG_TINY_FIELD_VALUE_NUMERIC="numerisk"
PLG_TINY_FIELD_VALUE_P="P-elementer"
PLG_TINY_FIELD_VALUE_RAW="ubearbeidet"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativ"
PLG_TINY_FIELD_VALUE_RIGHT="Høyre"
PLG_TINY_FIELD_VALUE_RTL="Høyre mot venstre"
PLG_TINY_FIELD_VALUE_SIMPLE="Enkel"
PLG_TINY_FIELD_VALUE_TOP="Topp"
PLG_TINY_FIELD_VISUALCHARS_DESC="Mulighet for å se usynlige tegn, spesielt harde mellomrom."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Synlige tegn"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Mulighet for å se omrisset av HTML blokk-elementer."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Synlige blokker"
PLG_TINY_FIELD_WORDCOUNT_DESC="Slå på/av ordtelling"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Ordtelling"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML utforming."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Utforming"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Enkel HTML tekstutdrag."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Enkel tekstutdrag"
PLG_TINY_XML_DESCRIPTION="TinyMCE er en plattformuavhengig, nettleserbasert javascript/HTML WYSIWYG teksbehandlerkontroller."

