; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Joomla-statistikk"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Aldri"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Alltid"
PLG_SYSTEM_STATS_BTN_SEND_NOW="En gang"
PLG_SYSTEM_STATS_DEBUG_DESC="Aktiver feilsøk av hensyn til testing. Statistikker vil bli sendt for hver sidelasting."
PLG_SYSTEM_STATS_DEBUG_LABEL="Feilsøking"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistikker vil bli sendt hver X timer. Standard er 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervall (timer)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS-versjon"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB-type"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB-versjon"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla ønsker deres tillatelse til å samle noen grunnleggende statistikk."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP-versjon"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Servers operativsystem"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unik id"
PLG_SYSTEM_STATS_MODE_DESC="Velg hvordan du vil at statistikker skal sendes."
PLG_SYSTEM_STATS_MODE_LABEL="Modus"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Send alltid"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Send aldri"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="På forespørsel"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Aktivere Joomla-statistikk?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="For å bedre forstå installert base og sluttbrukermiljøer, har dette programtillegget blitt utviklet for å sende disse statistikkene tilbake til en Joomla-kontrollert sentral tjener. Ingen identifiserende data blir inkludert på noe tidspunkt. Du kan endre disse innstillingene senere fra 'Utvidelser > System - Joomla-statistikk'."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Klikk her for å se hvilken informasjon som sendes."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Tilbakestill unik Id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="En identifikator som lar Joomla-prosjektet telle unike installasjoner av programtillegget. Dette sendes med statistikker tilbake til tjeneren."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unik id"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Systemtillegg som sender miljøstatistikker til en tjener kontrollert av Joomla-prosjektet, for statistikkanalyser. Innsendte statistikker inkluderer PHP-versjon, CMS-versjon, databasetype og -versjon, samt tjenertype."

