; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: feil i linje(r) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Feil"
MESSAGE="Melding"
NOTICE="Merknad"
WARNING="Advarsel"

JADMINISTRATION="Administrasjon"
JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPPLY="Lagre"
JARCHIVED="Arkivert"
JAUTHOR="Skribent"
JAUTHOR_ASC="Skribent stigende"
JAUTHOR_DESC="Skribent synkende"
JASSOCIATIONS_ASC="Tilknytninger stigende"
JASSOCIATIONS_DESC="Tilknytninger synkende"
JCANCEL="Avbryt"
JCATEGORIES="Kategorier"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori stigende"
JCATEGORY_DESC="Kategori synkende"
JCLEAR="Tøm"
JCLIENT="Klient"
JCONFIG_PERMISSIONS_DESC="Rettigheter for alt innhold i denne komponenten."
JCONFIG_PERMISSIONS_LABEL="Rettigheter"
JCURRENT="Gjeldende"
JDATE="Dato"
JDATE_ASC="Dato stigende"
JDATE_DESC="Dato synkende"
JDEFAULT="Standard"
JDEFAULTLANGUAGE="Språk - Standard"
JDETAILS="Detaljer"
JDISABLED="Deaktivert"
JENABLED="Aktivert"
JFALSE="Falsk"
JFEATURED="Utvalgt"
JFEATURED_ASC="Utvalgt stigende"
JFEATURED_DESC="Utvalgt synkende"
JUNFEATURED="Endre til 'Ikke utvalgt'"
JFEATURE="Sett utvalgt"
JUNFEATURE="Fjern utvalgt status"
JHELP="Hjelp"
JHIDE="Skjul"
JINVALID_TOKEN="Den siste forespørselen ble avvist fordi den inneholdt en ugyldig sikkerhetskode. Oppdater siden og forsøk igjen."
JLOGIN="Logg inn"
JLOGOUT="Logg ut"
JMODIFY="Endre"
JNEVER="Aldri"
JNEXT="Neste"
JNO="Nei"
JNONE="Ingen"
JOFF="Av"
JON="På"
JONLY="Kun"
JOPTIONS="Innstillinger"
JPREV="Forrige"
JPREVIOUS="Forrige"
JPROTECTED="Beskyttet"
JPUBLISHED="Publisert"
JRECORD_NUMBER="Id"
JREGISTER="Registrer"
JORDERINGDISABLED="Velg sorter etter for å aktivere endring av rekkefølgen."

JSAVE="Lagre og lukk"
JSELECT="Velg"
JSTATUS="Status"
JSTATUS_ASC="Status stigende"
JSTATUS_DESC="Status synkende"
JSHOW="Vis"
JSITE="Nettsted"
JSUBMIT="Send"
JTAG="Emneord"
JTAG_DESC="Tilknytt emneord til innholdselementer. Du kan velge fra den forhåndsdefinerte listen, eller fylle inn dine egne i feltet og klikke på 'Enter'."
JTRASH="Forkast"
JTRASHED="Forkastet"
JTRUE="Sann"
JUNARCHIVE="Fjern fra status arkivert"
JUNDEFINED="Udefinert"
JUNPROTECTED="Ubeskyttet"
JUNPUBLISHED="Upublisert"
JVERSION="Versjon"
JYES="Ja"
JACTIONS="Valg for: %s"

JACTION_ADMIN="Konfigurere"
JACTION_ADMIN_COMPONENT_DESC="Tillater brukere i gruppen å redigere alternativene i denne utvidelsen."
JACTION_ADMIN_GLOBAL="Superadministrator"
JACTION_ADMIN_GLOBAL_DESC="Tillater brukere i gruppen å utføre alle handlinger uavhengig av innstillingene."
JACTION_COMPONENT_SETTINGS="Komponentinnstillinger"
JACTION_CREATE="Opprette"
JACTION_CREATE_COMPONENT_DESC="Tillater brukere i gruppe å opprette innhold i denne utvidelsen."
JACTION_DELETE="Slett"
JACTION_DELETE_COMPONENT_DESC="Tillater brukere i gruppen å slette innholdet i denne utvidelsen."
JACTION_EDIT="Rediger"
JACTION_EDIT_COMPONENT_DESC="Tillater brukere i gruppen å redigere alt innhold i denne utvidelsen."
JACTION_EDITOWN="Redigere egne"
JACTION_EDITOWN_COMPONENT_DESC="Tillater brukere i gruppen å redigere det de selv har sendt inn via denne utvidelsen."
JACTION_EDITSTATE="Endre status"
JACTION_EDITSTATE_COMPONENT_DESC="Tillater brukere i gruppen å endre publiseringsstatus til innhold i denne utvidelsen."
JACTION_LOGIN_ADMIN="Innlogging adminside"
JACTION_LOGIN_OFFLINE="Tilgang vedlikehold"
JACTION_LOGIN_SITE="Innlogging brukerside"
JACTION_MANAGE="Tilgang til adminside"
JACTION_MANAGE_COMPONENT_DESC="Gir brukere i gruppen tilgang til administrasjonspanelet for denne utvidelsen."
JACTION_OPTIONS="Kun konfiguere alternativene"
JACTION_OPTIONS_COMPONENT_DESC="Tillater brukere i gruppen å redigere alternativene unntatt rettighetene i denne utvidelsen."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Åpne i nytt vindu"
JBROWSERTARGET_PARENT="Åpne i samme vindu"
JBROWSERTARGET_POPUP="Åpne i ett sprettoppvindu"

JERROR_ALERTNOAUTHOR="Du er ikke autorisert til å se denne ressursen."
JERROR_ALERTNOTEMPLATE="Designmalen for denne visningen er ikke tilgjengelig."
JERROR_AN_ERROR_HAS_OCCURRED="En feil har oppstått."
JERROR_CORE_CREATE_NOT_PERMITTED="Ikke tillatt å opprette"
JERROR_CORE_DELETE_NOT_PERMITTED="Ikke tillatt å slette"
JERROR_COULD_NOT_FIND_TEMPLATE="Kunne ikke finne designmalen '%s'."
JERROR_INVALID_CONTROLLER="Ugyldig kontroller"
JERROR_INVALID_CONTROLLER_CLASS="Ugyldig kontrollerklasse"
JERROR_LOADFILE_FAILED="Feil ved lasting fra fil"
JERROR_LOADING_MENUS="Feil ved lasting av menyer: %s"
JERROR_LOGIN_DENIED="Du har ikke tilgang til administratordelen av denne siden."
JERROR_MAGIC_QUOTES="Din tjenesteleverandør må deaktivere magic_quotes_gpc for at du skal kunne kjøre denne versjonen av Joomla!"
JERROR_NO_ITEMS_SELECTED="Ingen element(er) er valgt."
JERROR_NOLOGIN_BLOCKED="Innlogging nektet! Din konto har enten blitt blokert, eller du har ikke aktivert den ennå."
JERROR_SENDING_EMAIL="E-post kunne ikke sendes."
JERROR_SESSION_STARTUP="Feil ved initialisering av økten."
JERROR_SAVE_FAILED="Klarte ikke å lagre data. Feil: %s"

JFIELD_ACCESS_DESC="Tilgangsgruppe som har lov til å se dette elementet."
JFIELD_ACCESS_LABEL="Tilgang"
JFIELD_ALIAS_DESC="Alias vil bli brukt i SEF-adressen. Dersom du lar Alias stå tomt, vil Joomla fylle inn en standardverdi fra tittelen. Denne verdien avhenger av SEO innstillingene (Konfigurasjon -> Nettsted). <br />Dersom Unicode brukes blir det opprettet et 'UTF-8'-alias. Du kan også angi 'UTF-8'-tegn manuelt. Mellomrom og noen forbudte tegn vil bli endret til bindestreker.<br />Når du bruker standardinnstillingene blir det opprettet et alias i små bokstaver og med bindestreker i stedet for mellomrom. Du kan også skrive inn alias manuelt om ønskelig. Bruk små bokstaver og bindestrek (-). Ingen mellomrom eller understreker er tillatt. Standardverdien vil være en dato og et klokkeslett dersom tittelen ikke er skrevet med latinske bokstaver."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Autogenerer fra tittel"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Bruk et annet oppsett fra medfølgende komponent eller overstyrer i designmalen."
JFIELD_ALT_LAYOUT_LABEL="Alternativ utforming"
JFIELD_ALT_MODULE_LAYOUT_DESC="Bruk et annet oppsett fra medfølgende modul eller overstyrer i designmalen."
JFIELD_ALT_PAGE_TITLE_DESC="Et valgfritt alternativ som vil endre TITLE taggen i HTML og brukes som sidetittel."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ sidetittel"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Tekst som skal vises på innloggingssiden"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Innloggingstekst"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Vis eller skjul innloggingsbeskrivelse."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Innloggingsbeskrivelse"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Tekst på utlogging siden"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Utloggingsbeskrivelse"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Vis eller skjul utloggingsbeskrivelse"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Utloggingstekst"
JFIELD_CATEGORY_DESC="Kategorien som dette elementet er tildelt."
JFIELD_ENABLED_DESC="Status for dette elementet"
JFIELD_KEY_REFERENCE_DESC="Brukes for å lagre informasjon om referanse til en ekstern resurs."
JFIELD_KEY_REFERENCE_LABEL="Nøkkelreferanse"
JFIELD_LANGUAGE_DESC="Velg et språk til denne artikkelen."
JFIELD_LANGUAGE_LABEL="Språk"
JFIELD_LOGIN_IMAGE_DESC="Velg eller last opp et bilde som skal vises på innlogginssiden."
JFIELD_LOGIN_IMAGE_LABEL="Innloggingsbilde"
JFIELD_LOGIN_REDIRECT_URL_DESC="Dersom en nettadresse legges inn her vil brukerne bli omdirigert til den etter innlogging. Nettadressen får IKKE være en ekstern lenke."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Innlogging omadressering"
JFIELD_LOGOUT_IMAGE_DESC="Velg eller last opp et bilde som skal vises på utloggingssiden."
JFIELD_LOGOUT_IMAGE_LABEL="Utloggingsbilde"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Dersom en nettadresse legges inn her, vil brukerne bli omdirigert til den etter utlogging. Nettadressen må IKKE være en ekstern lenke."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Logg ut videresendelse"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Velg side som bruker vil bli omdirigert til etter avslutning av deres gjeldende økt ved avlogging. Velg fra alle sidene i nedtrekksmenyen. Ved å velge 'Standard' vil de bli sendt tilbake til standardsiden."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Side etter utlogging"
JFIELD_META_DESCRIPTION_DESC="En valgfri paragraf for å brukes som beskrivelse av siden i HTML visning. Dette vil vanligvis vises i resultatene fra en søkemotorer."
JFIELD_META_DESCRIPTION_LABEL="Metabeskrivelse"
JFIELD_META_KEYWORDS_DESC="En valgfritt kommaseparert liste over søkeord og/eller fraser som skal brukes i HTML visning."
JFIELD_META_KEYWORDS_LABEL="Metanøkkelord"
JFIELD_META_RIGHTS_DESC="Beskriv hvilke rettigheter andre har til å bruke dette innholdet."
JFIELD_META_RIGHTS_LABEL="Rettigheter"
JFIELD_METADATA_AUTHOR_DESC="Skribenten av dette innholdet"
JFIELD_METADATA_RIGHTS_DESC="Publiseringsrettigheter for innholdet"
JFIELD_METADATA_RIGHTS_LABEL="Rettigheter"
JFIELD_METADATA_ROBOTS_DESC="Instruksjoner for søkemotorer"
JFIELD_METADATA_ROBOTS_LABEL="Roboter"
JFIELD_METADATA_XREFERENCE_DESC="En valgfri referanse brukt for lenking til eksterne datakilder."
JFIELD_METADATA_XREFERENCE_LABEL="Kryssreferanse"
JFIELD_MODULE_LANGUAGE_DESC="Tilordne et språk til denne modulen."
JFIELD_NOTE_DESC="Merk"
JFIELD_NOTE_LABEL="Merk"
JFIELD_OPTION_NONE="Ingen"
JFIELD_ORDERING_DESC="Velg sortering"
JFIELD_ORDERING_LABEL="Sortering"
JFIELD_PARAMS_LABEL="Innstillinger"
JFIELD_PLG_SEARCH_ALL_DESC="Angi om å inkludere publiserte elementer i søket"
JFIELD_PLG_SEARCH_ALL_LABEL="Søk publiserte"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Angi om å inkludere arkiverte elementer i søket"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Søk arkiverte"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Angir maksimalt antall resultater som skal returneres."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Søkegrense"
JFIELD_PUBLISHED_DESC="Angi publiseringsstatus."
JFIELD_READMORE_DESC="Legge til et egendefinert tekst i stedet for Les mer"
JFIELD_READMORE_LABEL="Les mer tekst"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Tittel"
JFIELD_VERSION_HISTORY_DESC="Denne knappen lar deg åpne et vindu som viser en eldre versjon av dette elementet."
JFIELD_VERSION_HISTORY_LABEL="Tidligere versjoner"
JFIELD_VERSION_HISTORY_SELECT="Vis tidligere versjoner"
JFIELD_XREFERENCE_DESC="Ett valgfritt felt for å tillate denne posten å bli kryssreferert til et ekstern datasystem dersom nødvendig."
JFIELD_XREFERENCE_LABEL="Ekstern referanse"
JGLOBAL_ACROSS="På kryss"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Rettigheter"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Setter tillatelser for denne utvidelsen"
JGLOBAL_ALL_ARTICLE="Maks artikkelnivå"
JGLOBAL_ALL_LIST="Maks nivå for liste"
JGLOBAL_ALLOW_COMMENTS_DESC="Dersom 'Ja' er valgt vil brukerne kunne legge til og også se kommentarer til artikkelen."
JGLOBAL_ALLOW_COMMENTS_LABEL="Tillat kommentarer"
JGLOBAL_ALLOW_RATINGS_DESC="Dersom 'Ja' er valgt vil brukerne kunne legge til og også se vurderinger av artikkelen."
JGLOBAL_ALLOW_RATINGS_LABEL="Tillat vurderinger"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Vennligst skriv inn i et tall. Tallet du angir blir antall tegne i introteksten før teksten blir beskåret."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" Ant. tegn intro tekst"
JGLOBAL_ARCHIVE_OPTIONS="Innstillinger arkiv"
JGLOBAL_ARTICLE_COUNT_DESC="Om du vil vise eller skjule telling av artikler i hver kategori."
JGLOBAL_ARTICLE_COUNT_LABEL="Antall artikler"
JGLOBAL_ARTICLE_MANAGER_ORDER="Sortering"
JGLOBAL_ARTICLE_ORDER_DESC="Rekkefølgen artiklene blir vist i."
JGLOBAL_ARTICLE_ORDER_LABEL="Artikkelrekkefølge"
JGLOBAL_ARTICLES="Artikler"
JGLOBAL_AUTH_ACCESS_DENIED="Ingen tilgang"
JGLOBAL_AUTH_ACCESS_GRANTED="Tilgang innvilget"
JGLOBAL_AUTH_BIND_FAILED="Binding til LDAP server mislyktes"
JGLOBAL_AUTH_CANCEL="Autentisering avbrutt"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="cURL er ikke installert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tomt passord ikke tillatt"
JGLOBAL_AUTH_FAIL="Autentisering feilet"
JGLOBAL_AUTH_FAILED="Kunne ikke autentiser: %s"
JGLOBAL_AUTH_INCORRECT="Feil brukernavn/passord"
JGLOBAL_AUTH_INVALID_PASS="Brukernavn og passord stemmer ikke, eller du har ingen konto ennå."
JGLOBAL_AUTH_INVALID_SECRETKEY="Nøkkel for to-faktor autentisering er ugyldig"
JGLOBAL_AUTH_NO_BIND="Kan ikke binde til LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kan ikke koble til LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Kunne ikke viderekoble til server: %s"
JGLOBAL_AUTH_NO_USER="Brukernavn og passord stemmer ikke, eller du har ingen konto ennå."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kunne ikke opprette mappen FileStore %s. Vennligst sjekk effektive tillatelser."
JGLOBAL_AUTH_PASS_BLANK="LDAP kan ikke ha tomt passord"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultat ukjent. Ingen tilgang"
JGLOBAL_AUTH_USER_BLACKLISTED="Bruker er svartelistet"
JGLOBAL_AUTH_USER_NOT_FOUND="Kan ikke finne brukeren"
JGLOBAL_AUTHOR_ALPHABETICAL="Skribenter alfabetisk"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Skribenter omvendt alfabetisk"
JGLOBAL_AUTO="Automatisk"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Flyttet overordnet ikke funnet"
JGLOBAL_BATCH_PROCESS="Utfør"
JGLOBAL_BLOG="Blogg"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Bloggutforming"
JGLOBAL_CATEGORIES_OPTIONS="Kategorier"
JGLOBAL_CATEGORY_LAYOUT_DESC="Utseende"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Velg en utforming"
JGLOBAL_CATEGORY_MANAGER_ORDER="Sortering kategorier"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori ikke funnet"
JGLOBAL_CATEGORY_OPTIONS="Kategori"
JGLOBAL_CATEGORY_ORDER_DESC="Rekkefølgen kategoriene blir vist i."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategorisortering"
JGLOBAL_CENTER="Sentrere"
JGLOBAL_CHECK_ALL="Velg alle"
JGLOBAL_CHOOSE_CATEGORY_DESC="Velg en kategori fra listen"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Velg en kategori"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klikk for å sortere på denne kolonnen"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Klikk på ikonet for å endre status."
JGLOBAL_CONFIRM_DELETE="Er du sikker på at du vil slette? Bekreftelse vil slette valgt(e) element(er)."
JGLOBAL_COPY="(kopi)"
JGLOBAL_CREATED="Opprettet"
JGLOBAL_CREATED_DATE="Opprettet"
JGLOBAL_DATE_FORMAT_DESC="Alternativ for å vise datoformat. Dersom tomt, brukes DATE_FORMAT_LC1 fra språkfilen for ditt språk (for eksempel, D M Y for dag måned år eller du kan bruke d-m-y for en kort versjon for eksempel 10-07-10. Se http://www.php.net/manual/en/function.date.php)"
JGLOBAL_DATE_FORMAT_LABEL="Datoformat"
JGLOBAL_DESCRIPTION="Beskrivelse"
JGLOBAL_DISPLAY_NUM="Antall som skal vises:"
JGLOBAL_DISPLAY_SELECT_DESC="Om du vil vise eller skjule visning av nedtrekkslisten Velg."
JGLOBAL_DISPLAY_SELECT_LABEL="Vis 'Velg'"
JGLOBAL_DOWN="Ned"
JGLOBAL_EDIT_ITEM="Rediger element"
JGLOBAL_EDIT_PREFERENCES="Endre innstillingene"
JGLOBAL_EMAIL="E-post"
JGLOBAL_EMPTY_CATEGORIES_DESC="Hvorvidt du vil vise eller skjule kategorier som ikke inneholder artikler og ingen underkategorier."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Tomme kategorier"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Utilstrekkelig informasjon til å utføre operasjonen"
JGLOBAL_FEED_SHOW_READMORE_DESC="Viser en 'Les mer'-lenke i nyhetsmatinger dersom 'Introtekst' er satt til 'Vis'."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Vis 'Les mer'"
JGLOBAL_FEED_SUMMARY_DESC="Dersom 'Introtekst' er valgt vil bare introteksten i hver artikkel vises i nyhetsmatingen. Dersom 'Hele teksten' er valgt vil hele artikkelen vises i nyhetsmatingen."
JGLOBAL_FEED_SUMMARY_LABEL="For hver artikkel, vis"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorier som er innenfor denne kategorien vil bli vist"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Velg kategori toppnivå"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Dersom du skriver inn tekst i dette feltet vil det overstyre kategoribeskrivelsen på toppnivå, dersom den har en."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Kategoribeskrivelse toppnivå"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Vis et annen navne enn skribentenes navn"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Skribentalias"
JGLOBAL_FIELD_CREATED_BY_DESC="Brukeren som opprettet denne"
JGLOBAL_FIELD_CREATED_BY_LABEL="Opprettet av"
JGLOBAL_FIELD_CREATED_DESC="Opprettet"
JGLOBAL_FIELD_CREATED_LABEL="Opprettet"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Antall minutter før mellomlagret blir oppdatert."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sortering"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Sortering som vil bli brukt for visning av elementer"
JGLOBAL_FIELD_ID_DESC="Id-nummer i databasen"
JGLOBAL_FIELD_ID_LABEL="Id"
JGLOBAL_FIELD_LAYOUT_DESC="Standard utforming som skal brukes på artikler"
JGLOBAL_FIELD_LAYOUT_LABEL="Velg en utforming"
JGLOBAL_FIELD_MODIFIED_LABEL="Endret"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Brukeren som gjorde siste endring"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Endret av"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Antall kategorier som skal vises for hvert nivå"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Antall kategorier"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for når publiseringen avsluttes"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="En valgfri dato for når publiseringen starter"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publisering"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Vis beskrivelse fra toppnivåkategorien eller alternativt overstyre med teksten fra beskrivelsen på menypunktet. Dersom du bruker 'Rot' som toppnivåkategori må feltet for beskrivelse fylles ut."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Kategoribeskrivelse toppnivå"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Fyll inn en valgfri kommentar for denne versjonen av elementet."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versjonkommentar"
JGLOBAL_FIELDSET_ASSOCIATIONS="Tilknytninger"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Visning"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Bilder"
JGLOBAL_FIELDSET_INTEGRATION="Integrasjon"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="Innstillinger"
JGLOBAL_FIELDSET_CONTENT="Innhold"
JGLOBAL_FIELDSET_PUBLISHING="Publisering"
JGLOBAL_FIELDSET_DESCRIPTION="Beskrivelse"
JGLOBAL_FIELDSET_ADVANCED="Avansert"
JGLOBAL_FIELDSET_BASIC="Innstillinger"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. List opp ytterligere attributter, separer hver attributt med mellomrom eller komma. F.eks.: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filterattributter<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Velg sted -"
JGLOBAL_FILTER_FIELD_DESC="Om du vil vise et filterfelt for listen av artikler. Velg Skjul for å skjule filteret feltet, eller velge hvilke felt du ønsker å filtrere på."
JGLOBAL_FILTER_FIELD_LABEL="Filtreringsfelt"
JGLOBAL_FILTER_GROUPS_DESC="Velg de brukergruppen filteret skal brukes på, det vil ikke bli brukt noen filtrering for brukere i andre grupper."
JGLOBAL_FILTER_GROUPS_LABEL="Filtergrupper"
JGLOBAL_FILTER_TAGS_DESC="2. List opp ytterligere tagger, separer hver tagg med mellomrom eller komma. F.eks. <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filtertagger<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Svarteliste tillater alle tagger og attributter unntatt de som finnes i svartelisten.<br /><strong>--</strong>Standard svarteliste inneholder følgende tagger: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Standard svarteliste inneholder følgende  attributer:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Du kan svarteliste flere tagger og attributter ved å legge dem til i feltene for 'Filtertagger' og 'Filterattributter', adskill hver tagg eller attributt med et mellomrom eller komma.</p><p>Hvitliste tillater kun tagger listet i felt for 'Filtertagger' og 'Filterattributter'.</p><p>'Ingen HTML' fjerner alle HTML-tagger fra innholdet når det lagres.</p><p>Vær oppmerksom på at disse innstillingene virker uavhengig av hvilken tekstbehandler du bruker.<br />Selv om du bruker en WYSIWYG-tekstbehandler vil filterinnstillingene kunne fjerne ekstra tagger og attributter før innholdet lagres i databasen."
JGLOBAL_FILTER_TYPE_LABEL="Filtertype<sup>1</sup>"
JGLOBAL_FULL_TEXT="Full tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Oppfrisk"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maksimum antall tidligere versjoner som skal lagres for hvert element. Dersom dette er satt til null vil alle tidligere versjoner bli lagret."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maks antall versjoner"
JGLOBAL_HITS="Treff"
JGLOBAL_HITS_ASC="Treff stigende"
JGLOBAL_HITS_DESC="Treff synkende"
JGLOBAL_INDEX_FOLLOW="Indekser og følg."
JGLOBAL_INDEX_NOFOLLOW="Indekser, men ikke følg."
JGLOBAL_INHERIT="Arve"
JGLOBAL_INTEGRATION_LABEL="Integrasjon"
JGLOBAL_INTRO_TEXT="Introtekst"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgitt under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL lisens</a>."
JGLOBAL_KEEP_TYPING="Fortsett å skrive ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpakke er ikke oppdatert for denne versjonen av Joomla. Noen strenger kan mangle."
JGLOBAL_LEAST_HITS="Færrest treff"
JGLOBAL_LEFT="Venstre"
JGLOBAL_LINK_AUTHOR_DESC="Dersom 'Ja' er valgt vil navnet på skribenten være lenket til kontaktsiden. Du må opprette en kontaktlenke knyttet til skribenten brukerprofilen for at dette skal fungere. Dette er en global innstilling som kan endres på kategori, meny elle artikkelnivå."
JGLOBAL_LINK_AUTHOR_LABEL="Lenke skribent"
JGLOBAL_LINK_CATEGORY_DESC="Dersom 'Ja' er valgt', og 'Vis kategori' er satt til 'Vis', vil tittel på kategorien lenke til en side som viser artiklene i den kategorien."
JGLOBAL_LINK_CATEGORY_LABEL="Lenke kategorier"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Dersom 'Ja' er valgt, og 'Vis overordnet' satt til 'Vis', vil tittel på overordnet kategori lenke til en side som viser artiklene i den kategorien."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Lenke overodnet"
JGLOBAL_LINKED_TITLES_DESC="Dersom 'Ja' er valgt vil artikkeltittelen være en lenk til artikkelen."
JGLOBAL_LINKED_TITLES_LABEL="Klikkbare titler"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Merk</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Hvorvidt å vise skribent i liste over artikler."
JGLOBAL_LIST_AUTHOR_LABEL="Vis skribent i listen"
JGLOBAL_LIST_HITS_DESC="Hvorvidt å vise treff i liste over artikler."
JGLOBAL_LIST_HITS_LABEL="Vis treff i listen"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listeutforming"
JGLOBAL_LIST_NOTE="(<span>Merk</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Ved Vis vil kategoritittel vises i listen over kategorier."
JGLOBAL_LIST_TITLE_LABEL="Kategorinavn"
JGLOBAL_LOOKING_FOR="Leter etter"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Maksimum antall nivåer av underkategorier å vise."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Underkategorinivå"
JGLOBAL_MAXLEVEL_DESC="Maksimum antall nivåer av underkategorier å vise."
JGLOBAL_MAXLEVEL_LABEL="Underkategorinivå"
JGLOBAL_MENU_SELECTION="Menyvalg:"
JGLOBAL_MODIFIED="Endret"
JGLOBAL_MODIFIED_DATE="Endret"
JGLOBAL_MOST_HITS="Flest treff"
JGLOBAL_MOST_RECENT_FIRST="Nyeste først"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sorter artikler ned eller på kryss ved kolonnevisning"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Sortering flere kolonner"
JGLOBAL_MULTI_LEVEL="Multinivå"
JGLOBAL_NEWITEMSFIRST_DESC="Nye artikler blir som standard lagt til først, sortering kan endres etter lagring."
JGLOBAL_NEWITEMSLAST_DESC="Nye artikler blir som standard lagt til sist, sortering kan endres etter lagring."
JGLOBAL_NO_ITEM_SELECTED="Ingen elementer er valgt"
JGLOBAL_NO_ORDER="Ingen sortering"
JGLOBAL_NOINDEX_FOLLOW="Ikke indekser, men følg."
JGLOBAL_NOINDEX_NOFOLLOW="Ikke indekser og ikke følg."
JGLOBAL_NUM_COLUMNS_DESC="Hvor mange kolonner per rad som skal vises når introteksten vises. Normalt 1, 2, eller 3."
JGLOBAL_NUM_COLUMNS_LABEL="Kolonner"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Antall artikler som skal vise etter de ledende artiklene. Artikler vil bli vist i kolonner."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Ant. 'intro'"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Antall elementer som skal vises som hovedelement (full bredde) øverst på siden."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Ant. 'innledning'"
JGLOBAL_NUM_LINKS_DESC="Antall artikler som skal vises som lenker, normalt under introartiklene."
JGLOBAL_NUM_LINKS_LABEL="Ant. lenker"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Ved vis, vil antall artikler i kategorien vise."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Vis antall artikler"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Standard antall artikler å vise på en side."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Ant. artikler å vise"
JGLOBAL_NO_MATCHING_RESULTS="Ingen passende treff"
JGLOBAL_OLDEST_FIRST="Eldste først"
JGLOBAL_ORDER_ASCENDING="Stigende"
JGLOBAL_ORDER_DESCENDING="Synkende"
JGLOBAL_ORDER_DIRECTION_LABEL="Retning"
JGLOBAL_ORDER_DIRECTION_DESC="Sortering. Synkende er høyest til lavest. Stigende er lavest til høyest."
JGLOBAL_ORDERING="Artikkelsortering"
JGLOBAL_ORDERING_DATE_DESC="Dersom artiklene er sortert etter dato, hvilken dato skal brukes."
JGLOBAL_ORDERING_DATE_LABEL="Dato for sortering"
JGLOBAL_OTPMETHOD_NONE="Deaktiver to-faktor autentisering"
JGLOBAL_PAGINATION_DESC="Vis/Skjul pagneringsstøtte. Paginering legger til sidelenker nederst på siden som tillater brukeren å navigere til flere sider. Dette er nødvendig dersom informasjon ikke får plass på én side."
JGLOBAL_PAGINATION_LABEL="Paginering"
JGLOBAL_PAGINATION_RESULTS_DESC="Vis/Skjul informasjonen for pagineringsresultatet, for eksempel, "_QQ_"Side 1 av 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Pagineringsresultater"
JGLOBAL_PASSWORD="Passord"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du må tilbakestille ditt passord før du kan fortsette."
JGLOBAL_PERMISSIONS_ANCHOR="Angi rettigheter"
JGLOBAL_PREVIEW="Forhåndsvis"
JGLOBAL_PUBLISHED_DATE="Publisert"
JGLOBAL_RANDOM_ORDER="Tilfeldig rekkefølge"
JGLOBAL_RECORD_NUMBER="Id: %d"
JGLOBAL_REMEMBER_ME="Husk meg"
JGLOBAL_RIGHT="Høyre"
JGLOBAL_ROOT="Rot"
JGLOBAL_ROOT_PARENT="- Ingen overordnet -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Angir om det skal lagres tidligere versjoner av et element eller ikke. Dersom satt til 'Ja' vil tidligere versjoner lagres automatisk. Ved redigering vil du kunne gå tilbake til en tidligere versjon."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Lagre historie"
JGLOBAL_SECRETKEY="Hemmelig nøkkel"
JGLOBAL_SECRETKEY_HELP="Dersom du har aktivert to-faktor autentisering i din brukerkonto må du også fylle inn din hemmelige nøkkel."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Endre %s tillatelse til gruppe %s."
JGLOBAL_SELECT_AN_OPTION="Velg et alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater samsvarer"
JGLOBAL_SELECT_SOME_OPTIONS="Velg noen alternativer"
JGLOBAL_SELECTION_ALL="Velg alle"
JGLOBAL_SELECTION_INVERT="Velge"
JGLOBAL_SELECTION_INVERT_ALL="Velge alle"
JGLOBAL_SELECTION_NONE="Fjern valg"
JGLOBAL_SHOW_AUTHOR_DESC="Dersom 'Vis' er valgt vil navnet på artikkelens skribenten vises. Dette er en global innstilling som kan endres på kategori-, meny- eller artikkelnivå."
JGLOBAL_SHOW_AUTHOR_LABEL="Vis skribent"
JGLOBAL_SHOW_CATEGORY_DESC="Dersom 'Vis' er valgt vil tittel på artikkelkategorien vises."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Vise eller skjule beskrivelse av den valgte kategorien."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoribeskrivelse"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Vise eller skjule kategoribildet."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoribilde"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Vis tekst for underkategorier"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Dersom visning er valgt vil 'Underkategorier' bli vist som en undertittel på siden. Undertittel vises normalt i en 'H3'-tagg."
JGLOBAL_SHOW_CATEGORY_LABEL="Vis kategori"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorinavn"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Dersom 'Vis' er valgt vil kategoritittel vises som en undertittel på siden. Undertittel blir vanligvis vist i en 'H2'-tagg."
JGLOBAL_SHOW_CREATE_DATE_DESC="Dersom 'Vis' er valgt vil dato og klokkeslettet for når artikkelen ble opprettet vises. Dette er en global innstilling og kan endres på meny eller artikkelnivå."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Vis opprettelsedato"
JGLOBAL_SHOW_DATE_DESC="Om du vil vise datokolonnen i listen over artikler. Velg Skjul for å skjule datoer, eller velge hvilke datoer du ønsker å vise."
JGLOBAL_SHOW_DATE_LABEL="Vis dato"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Vis/Skjul e-postikonet. Dette lar deg sende artikkel med e-post."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Vis e-postikon"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Når Vis er valgt, vil tomme kategorier bli vist. En kategori er bare tom dersom den ikke inneholder noen elementer eller underkategorier."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Tomme kategorier"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Velg å vise, skjule eller kun vise utvalgte artikler."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Utvalgte artikler"
JGLOBAL_SHOW_FEED_LINK_DESC="Vise eller skjule en RSS-matingslenke. (En matingslenke vil vises som et ikon i adressefeltet til de fleste moderne nettlesere)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Vis matingslenke"
JGLOBAL_SHOW_FULL_DESCRIPTION="Vis full beskrivelse ..."
JGLOBAL_SHOW_HEADINGS_DESC="Vis eller skjul overskriftene i listenvining."
JGLOBAL_SHOW_HEADINGS_LABEL="Tabelltitler"
JGLOBAL_SHOW_HITS_DESC="Dersom 'Vis' er valgt vil antall treff for en artikkel bli vist. Dette er en global innstilling og kan endres på kategori, meny eller artikkelnivå."
JGLOBAL_SHOW_HITS_LABEL="Vis treff"
JGLOBAL_SHOW_ICONS_DESC="Utskrift og e-post vil bruke ikoner eller tekst"
JGLOBAL_SHOW_ICONS_LABEL="Vis ikoner"
JGLOBAL_SHOW_INTRO_DESC="Dersom 'Vis' er valgt vil introteksten også vises når hele artikkelen vises. Dersom du velger å skjule den vil bare teksten etter Les mer vises når hele artikkelen vises.."
JGLOBAL_SHOW_INTRO_LABEL="Vis introtekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Dersom 'Vis' er valgt vil dato og klokkeslettet for når en artikkel sist ble endret vises. Dette er en global innstilling og kan endres på kategori, meny eller artikkelnivå."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Vis endringsdato"
JGLOBAL_SHOW_NAVIGATION_DESC="Dersom 'Vis' er valgt vises en navigasjonslenke (Neste, Forrige) for å navigere mellom artikler."
JGLOBAL_SHOW_NAVIGATION_LABEL="Vis navigasjon"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Dersom 'Vis' er valgt vil tittelen på artikkelens overordnede kategori vises."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Vis overordnet"
JGLOBAL_SHOW_PRINT_ICON_DESC="Vis/Skjul utskriftsikon."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Vis utskriftsikon"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Dersom 'Vis' er valgt vil dato og klokkeslettet for når en artikkel ble publisert vises. Dette er en global innstilling og kan endres på kategori, meny eller artikkelnivå."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Vis publiseringsdato"
JGLOBAL_SHOW_READMORE_DESC="Dersom 'Vis' er valgt vil 'Les mer …' vises når artikkelen har en hovedtekst også."
JGLOBAL_SHOW_READMORE_LABEL="Vis 'Les mer'"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Dersom satt til å vise artikkeltittel vil tittelen bli vist på knappen for 'Les mer'"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Vis tittel som 'Les mer'"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Sett en grense for antall tegn fra artikkeltittel som skal vises på knappen Les mer"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Les mer grense"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Vis/Skjul underkategoribeskrivelsen."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Beskrivelser underkategorier"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inkluder underkategorier"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Dersom 'Ingen' er valgt vil bare artikler fra denne kategorien vises. Angir du ett nummer vil alle artikler fra kategorien og underkategoriene opp til og med dette antallet vises i bloggen."
JGLOBAL_SHOW_TAGS_DESC="Vis emneord for denne lenken"
JGLOBAL_SHOW_TAGS_LABEL="Vis emneord"
JGLOBAL_SHOW_TITLE_DESC="Dersom 'Vis' er valgt vil artikkeltittelen vises."
JGLOBAL_SHOW_TITLE_LABEL="Vis tittel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Dersom 'Ja' er valgt vil lenker til innhold som er beregnet for registrerte brukere bli vist selv om man ikke er logget inn. Man må logge inn for å få tilgang til hele innholdet."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Vis uautoriserte lenker"
JGLOBAL_SHOW_VOTE_DESC="Dersom 'Vis' er valgt vil avstemning være aktivert for artikler"
JGLOBAL_SHOW_VOTE_LABEL="Vis avstemning"
JGLOBAL_SINGLE_LEVEL="Ett nivå"
JGLOBAL_SORT_BY="Sorter tabell etter:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Artikkelens startdato for publisering må være før avslutningsdato for publisering."
JGLOBAL_SUBHEADING_DESC="Valgfri tekst som skal vises som en undertittel."
JGLOBAL_SUBHEADING_LABEL="Undertittel side"
JGLOBAL_SUBMENU_CHECKIN="Sjekk inn"
JGLOBAL_SUBMENU_CLEAR_CACHE="Tøm hurtiglager"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Rydd utløpt mellomlager"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Alternativet nedenfor gir muligheten til å inkludere artikler fra underkategorier i bloggutformingen."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Dersom et felt er tomt vil den globale innstillingen brukes."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Disse alternativene brukes også når du klikker <br />på en av kategorilenkene, på første side og/eller etterpå,<br /> med mindre de er endret for et bestemt menypunkt."
JGLOBAL_TITLE="Tittel"
JGLOBAL_TITLE_ASC="Tittel stigende"
JGLOBAL_TITLE_DESC="Tittel synkende"
JGLOBAL_TITLE_ALPHABETICAL="Tittel – alfabetisk"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tittel – omvendt alfabetisk"
JGLOBAL_TOGGLE_FEATURED="Velg status."
JGLOBAL_TOP="Topp"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Tilbake til kontrollpanelet"
JGLOBAL_USE_GLOBAL="Bruk global"
JGLOBAL_USERNAME="Brukernavn"
JGLOBAL_VALIDATION_FORM_FAILED="Ugyldig skjema"
JGLOBAL_VIEW_SITE="Vis brukerside"
JGLOBAL_WARNJAVASCRIPT="Advarsel! JavaScript må være aktivert for forsvarlig drift av Administrasjonen."
JGLOBAL_WIDTH="Bredde"

JGRID_HEADING_ACCESS="Tilgang"
JGRID_HEADING_ACCESS_ASC="Tilgang stigende"
JGRID_HEADING_ACCESS_DESC="Tilgang synkende"
JGRID_HEADING_CREATED_BY="Opprettet av"
JGRID_HEADING_ID="Id"
JGRID_HEADING_ID_ASC="Id stigende"
JGRID_HEADING_ID_DESC="Id synkende"
JGRID_HEADING_LANGUAGE="Språk"
JGRID_HEADING_LANGUAGE_ASC="Språk stigende"
JGRID_HEADING_LANGUAGE_DESC="Språk synkende"
JGRID_HEADING_MENU_ITEM_TYPE="Menytype"
JGRID_HEADING_ORDERING="Sortering"
JGRID_HEADING_ORDERING_ASC="Sortering stigende"
JGRID_HEADING_ORDERING_DESC="Sortering synkende"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Ordliste"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Min profil"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-kobling med 'mysql' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-kobling med 'mysqli' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke koble til database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke koble til databasen"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_ERROR_INFINITE_LOOP="Uendelig loop oppdaget i JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Vis alle tilganger"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Vis alle grupper"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Vis alle tilgangsnivåer"
JOPTION_ALL_CATEGORIES="- Alle kategorier -"
JOPTION_ANY_CATEGORY="Alle kategorier"
JOPTION_ANY="Hva som helst"
JOPTION_DO_NOT_USE="- Ingen valgte -"
JOPTION_FROM_COMPONENT="---Fra komponent---"
JOPTION_FROM_MODULE="---Fra modul---"
JOPTION_FROM_TEMPLATE="---Fra designmal %s---"
JOPTION_FROM_STANDARD="---Fra globale innstillinger---"
JOPTION_MENUS="Menyer"
JOPTION_NO_USER="- Ingen bruker -"
JOPTION_OPTIONAL="Valgfritt"
JOPTION_ORDER_FIRST="Sortering først"
JOPTION_ORDER_LAST="Sortering sist"
JOPTION_REQUIRED="Obligatorisk"
JOPTION_SELECT_ACCESS="- Velg tilgangsnivå -"
JOPTION_SELECT_AUTHOR_ALIAS="- Velg skribentalias -"
JOPTION_SELECT_AUTHOR_ALIASES="- Velg skribentaliaser -"
JOPTION_SELECT_AUTHOR="- Velg skribent -"
JOPTION_SELECT_AUTHORS="- Velg skribenter -"
JOPTION_SELECT_CATEGORY="- Velg kategori -"
JOPTION_SELECT_EDITOR="- Velg tekstbehandler -"
JOPTION_SELECT_IMAGE="- Velg bilde -"
JOPTION_SELECT_LANGUAGE="- Velg språk -"
JOPTION_SELECT_MENU="- Velg meny -"
JOPTION_SELECT_MENU_ITEM="- Velg menupunkt -"
JOPTION_SELECT_PUBLISHED="- Velg status -"
JOPTION_SELECT_TEMPLATE="- Velg designmal -"
JOPTION_SELECT_MAX_LEVELS="- Velg maks nivåer -"
JOPTION_SELECT_TAG="- Velg emneord -"
JOPTION_UNASSIGNED="Ikke tilordnet"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Bruk standard modulinnstillinger -"
JOPTION_USE_DEFAULT="- Bruk standard -"
JOPTION_USE_MENU_REQUEST_SETTING="- Bruk meny eller angitte Innstillinger -"

JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Tøm"
JSEARCH_FILTER_SUBMIT="Søk"
JSEARCH_FILTER="Søk"
JSEARCH_TITLE="Søk %s"
JSEARCH_RESET="Tilbakestill"

JTOGGLE_SIDEBAR_LABEL="Sidepanel"
JTOGGLE_HIDE_SIDEBAR="Skjul sidepanelet"
JTOGGLE_SHOW_SIDEBAR="Vis sidepanelet"

JTOOLBAR_APPLY="Lagre"
JTOOLBAR_ARCHIVE="Arkiver"
JTOOLBAR_ASSIGN="Tilordne"
JTOOLBAR_BACK="Tilbake"
JTOOLBAR_BATCH="Utvalgbehandling"
JTOOLBAR_CANCEL="Avbryt"
JTOOLBAR_CHECKIN="Sjekk inn"
JTOOLBAR_CLOSE="Lukk"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Slett"
JTOOLBAR_DISABLE="Deaktiver"
JTOOLBAR_DUPLICATE="Kopier"
JTOOLBAR_EDIT="Rediger"
JTOOLBAR_EDIT_CSS="Rediger CSS"
JTOOLBAR_EDIT_HTML="Rediger HTML"
JTOOLBAR_EMPTY_TRASH="Slett permanent"
JTOOLBAR_ENABLE="Aktiver"
JTOOLBAR_EXPORT="Eksporter"
JTOOLBAR_HELP="Hjelp"
JTOOLBAR_INSTALL="Installer"
JTOOLBAR_NEW="Ny"
JTOOLBAR_OPTIONS="Innstillinger"
JTOOLBAR_PUBLISH="Publiser"
JTOOLBAR_PURGE_CACHE="Tøm hurtiglager"
JTOOLBAR_REBUILD="Gjenoppbygg"
JTOOLBAR_REBUILD_FAILED="Gjenoppbygging mislyktes: %s"
JTOOLBAR_REBUILD_SUCCESS="Vellykket gjenoppbygd"
JTOOLBAR_REFRESH_CACHE="Frisk opp hurtiglager"
JTOOLBAR_REMOVE="Fjern"
JTOOLBAR_SAVE="Lagre og lukk"
JTOOLBAR_SAVE_AND_NEW="Lagre og ny"
JTOOLBAR_SAVE_AS_COPY="Lagre som kopi"
JTOOLBAR_UNARCHIVE="Gjenopprett"
JTOOLBAR_UNINSTALL="Avinstaller"
JTOOLBAR_UNPUBLISH="Avpubliser"
JTOOLBAR_UPLOAD="Last opp"
JTOOLBAR_TRASH="Forkast"
JTOOLBAR_UNTRASH="Gjenopprett"
JTOOLBAR_VERSIONS="Versjoner"

JWARNING_PUBLISH_MUST_SELECT="Du må velge minst ett element for publisering."
JWARNING_ARCHIVE_MUST_SELECT="Du må velge minst ett element for arkivering."
JWARNING_UNPUBLISH_MUST_SELECT="Du må velge minst ett element for avpublisering."
JWARNING_TRASH_MUST_SELECT="Du må velge minst ett element for fjerning."
JWARNING_DELETE_MUST_SELECT="Du må velge minst ett element for permament sletting."
JWARNING_REMOVE_ROOT_USER="Du er logget på med nødinnstillingene i configuration.php.<br />Du bør fjerne $root_user fra configuration.php så snart du har gjenopprettet kontrollen over nettstedet for å unngå fremtidige sikkerhetsbrudd.<br /><a href='%s'>Klikk her for å forsøke å gjøre dette automatisk.</a>"

; Date format

DATE_FORMAT_LC="l d. F Y"
DATE_FORMAT_LC1="l d. F Y"
DATE_FORMAT_LC2="l d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_JS1="d.m.y"

; Months

JANUARY_SHORT="jan"
JANUARY="januar"
FEBRUARY_SHORT="feb"
FEBRUARY="februar"
MARCH_SHORT="mar"
MARCH="mars"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="mai"
MAY="mai"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="des"
DECEMBER="desember"

; Days of the Week

SAT="lør"
SATURDAY="lørdag"
SUN="søn"
SUNDAY="søndag"
MON="man"
MONDAY="mandag"
TUE="tir"
TUESDAY="tirsdag"
WED="ons"
WEDNESDAY="onsdag"
THU="tor"
THURSDAY="torsdag"
FRI="fre"
FRIDAY="fredag"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Du må oppgi minst en mottakeradresse."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" mailer er ikke støttet."
PHPMAILER_EXECUTE="Kunne ikke utføre: "
PHPMAILER_INSTANTIATE="Kunne ikke opprette e-postfunksjonen."
PHPMAILER_AUTHENTICATE="SMTP-feil: kunne ikke autentisere."
PHPMAILER_FROM_FAILED="Følgende fra-adresse feilet: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-feil: følgende mottakere feilet: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-feil: data ble ikke akseptert."
PHPMAILER_CONNECT_HOST="SMTP-feil: kunne ikke koble til smtp-serveren."
PHPMAILER_FILE_ACCESS="Fikk ikke tilgang til filen: "
PHPMAILER_FILE_OPEN="Feil med fil: kunne ikke åpne filen: "
PHPMAILER_ENCODING="Ukjent koding: "
PHPMAILER_SIGNING_ERROR="Signeringsfeil: "
PHPMAILER_SMTP_ERROR="SMTP-serverfeil: "
PHPMAILER_EMPTY_MESSAGE="Tom meldingskropp"
PHPMAILER_INVALID_ADDRESS="Ugyldig adresse"
PHPMAILER_VARIABLE_SET="Kan ikke sette eller tilbakestille variabel: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-tilkobling feilet"
PHPMAILER_TLS="Kunne ikke starte TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Søkeverktøy"
JSEARCH_TOOLS_DESC="Filtrer liste"
JSEARCH_TOOLS_ORDERING="Sorter etter:"

