; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Oppdateringsvarsler for Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Superadministratorers e-post"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="En komma-separert liste med e-postadresser som skal motta påminnelser om oppdateringer, Adressene i denne listen MÅ tilhøre registrerte superadminsitratorer. Dersom ingen av de listede adressene tilhører superadministratorer, eller ingen er fylt inn, vil alle registrerte superadminsitratorer motta e-post med påminnelse."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-postspråk"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Dersom du velger 'Auto (standard)', vil utsendt påminnelse til superadministratorer være med sidens språk på utsendelsetidspunktet. Ved å velge et språk her tvinger du påminnelsene til å bli sendt med dette språket."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatisk"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's front-end page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Oppdatering for Joomla tilgjengelig for [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Denne e-posten er IKKE sendt fra Joomla.org. Den er sendt automatisk fra deres eget nettsted,\n[SITENAME]\n\n================================================================================\nINFORMASJON OM OPPDATERING\n================================================================================\n\nDeres nettsted har oppdaget at det finnes en oppdatert versjon av Joomla tilgjengelig for nedlasting.\n\nJoomla-versjon som er installert: [CURVERSION]\nJoomla-versjon som er tilgjengelig for installasjon: [NEWVERSION]\n\nDenne e-posten er sendt deg fra deres nettsted for å minne deg på dette.\nJoomla-prosjektet vil aldri kontakte deg direkte om tilgjengelige oppdateringer.\n\n================================================================================\nINSTRUKSJONER FOR OPPDATERING\n================================================================================\n\nKlikk på lenken for å installere denne oppdateringen på [SITENAME]. (Dersom nettadressen ikke vises som lenke kan du kopier og lime den inn i nettleser).\n\nOppdateringslenke: [LINK]\n\n================================================================================\nHVORFOR MOTTAR JEG DETTE?\n================================================================================\n\nDenne e-posten har blitt sendt ut automatisk av et programtillegg i Joomla, programvaren som deres nettsted kjøres på.\nDette programtillegget ser etter oppdaterte versjoner av Joomla, og sender ut e-postvarsler til nettstedets administratorer.\n\nDu vil motta flere like e-poster fra nettstedet frem til du oppdaterer eller deaktiverer disse e-postene.\n\nFor å deaktivere disse e-postene kan du avpublisere programtillegget 'System - Oppdateringsvarsler for Joomla!' under 'Utvidelser - Programtillegg' i administrasjonen til deres nettsted.\n\nDersom du ikke forstår hva Joomla er, og hva du må gjøre bør du IKKE kontakte Joomla-prosjektet.\nDe sender IKKE ut disse e-postene til deg, og vil heller ikke kunne hjelpe deg. Du må isteden kontakte vedkommende som bygde eller administrerer deres nettsted.\n\nDersom du er den som bygget eller administrerer dette nettstedet bør du være klar over at dette programtillegget kan ha blitt aktivert automatisk under installasjon eller oppdatering av nettstedet.\n\n================================================================================\nHVEM SENDER MEG DENNE E-POSTEN?\n================================================================================\n\nDenne e-posten er sendt deg fra deres eget nettsted, [SITENAME]\n"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dette programtillegget sjekker om det finnes nye Joomla-versjoner. Dersom en ny versjon blir funnet vil det sendes ut en e-post til deg, med påminnelse om å oppdatere Joomla. Pro-tips: Du kan tilpasse e-postmeldingen ved å overstyre språknøklene 'PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT' og 'PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY'."

