; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nyhetsmatinger"
COM_NEWSFEEDS_CATEGORIES="Kategorier"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Viser liste med alle underkategorier fra valgt kategori."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Kategorier: Opprett ny kategori"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Kategorier: Rediger kategori"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Viser alle nyhetsmatinger fra valgt kategori."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Nyhetsmatingsliste"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhetsmating"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategori nyhetsmating"
COM_NEWSFEEDS_FEEDS="Nyhetsmatinger"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Viser en valgt nyhetsmating."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Standard"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="En nyhetsmating"
COM_NEWSFEEDS_XML_DESCRIPTION="Denne komponenten behandler nyhetsmatinger i formatene RSS og Atom."

