; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autentisering - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Din lokale konto er blokkert eller ikke aktivert."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Et lokalt brukernavn er i konflikt med din GMail-bruker."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Alternativer for å bruke endelse: Ikke bruk endelse, bare bruke endelse dersom den mangler (endelse fra hvilken som helst bruker vil bli brukt) eller alltid bruke endelse og erstatt alle brukeres endelse."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Bruk brukernavnendelse"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Tillat innlogging til adminsitrasjonen via GMail-konto?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Innlogging for administrasjon "
PLG_GMAIL_FIELD_SUFFIX_DESC="En endelse som skal brukes på brukernavnet, typisk gmail.com (eller googlemail.com). Men du kan vurdere å bruke Google Apps for din domeneendelse. Betyr inkluderer ikke @ symbolet, dersom blank vil brukernavnendelse bli ignorert."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Brukernavnendelse"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="En liste med brukernavn som ikke tillattes å logge inn via GMail-tillegget. Separer brukernavn med komma."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Svartelistede brukere"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Bruk alltid endelse"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Legg til endelse dersom det mangler"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Ikke bruk endelse"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Kontrollere tjener ved hjelp av et CA-sertifikat. I noen situasjoner vil godkjenning feile p.g.a. sertifikatet, deaktivering av denne bør løse situasjonen i dette tilfellet."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Kontroller tjener"
PLG_GMAIL_XML_DESCRIPTION="Behandler brukerautentisering med en GMail eller Google konto (krever cURL)..<br />Det kan være at brukere må aktivere <em>Tilgang for mindre sikre apps</em> på <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> for å kunne logge inn med denne metoden.<br /><strong> Advarsel! Du må ha minst et programtillegg for brukerautentisering aktivert ellers vil du miste all tilgang til nettstedet..</strong>\n "
