; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Artikler - Nyeste"
MOD_LATEST_XML_DESCRIPTION="Denne modulen viser en liste over de siste publiserte elementene som fortsatt er gjeldende (noen kan likevel være utløpt selv om de er sist). Elementer som vises på forsiden er ikke inkludert."
MOD_LATEST_LAYOUT_DEFAULT="Standard"


