; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Programtillegget System - P3P gjør at Joomla! kan sende en tilpasset P3P-styrings tagger i HTTP-hodet. Dette er nødvendig for at økten skal virke i enkelte nettlesere, dvs. Internet Explorer 6 og 7."
PLG_SYSTEM_P3P="System - P3P"
PLG_P3P_HEADER_DESCRIPTION="Skriv inn din P3P styringstagger. For mer informasjon se spesifikasjoner for Private innstillinger, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Tagger"
