; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dette er en egendefinert adresse til XML-oppdateringskilde, som bare brukes dersom valget 'Oppdateringskilde' er satt til 'Egendefinert nettadresse'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Egendefinert nettadresse"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Angi hvor Joomla skal lese informasjon om oppdateringer fra."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Oppdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Egendefinert nettadresse"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Feltet for egendefinert nettadresse er tomt"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Oppdateringskilde som Joomla vil bruke for å sjekke om det finnes oppdateringer tilgjengelig."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Oppdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Neste Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_CONFIGURATION="Konfigurasjon"
COM_JOOMLAUPDATE_OVERVIEW="Oppdatering - Joomla!"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Rydder opp etter installasjonen."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Oppdatering til versjon %s er fullført."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Sletter filer og mapper som er fjernet."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Filen %s ble lastet ned."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Ferdigstiller installasjonen."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Oppdatering startet av %2$s (%1$s). Gammel versjonen er %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starter installasjon av ny versjon."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Laster ned oppdateringsfil fra %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status for oppdatering av Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Din side ble vellykket oppdatert. Din versjon av Joomla er nå %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Laster ned oppdateringsfil. Vennligst vent ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP-mappe"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-tjener"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP-passord"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP-brukernavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Ekstra informasjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installert Joomla-versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer oppdateringen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Nyeste Joomla-versjon"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skriv filer via FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installeringsmåte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ingen oppdateringer tilgjengelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har allerede nyeste versjon av Joomla, versjon %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Oppdater pakkeadresse"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="En oppdatering for Joomla ble funnet"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Før du oppdaterer Joomla bør du forsikre deg om at alle dine installerte utvidelser er tilgjengelig for den nye versjonen av Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du er koblet til "_QQ_"%s"_QQ_" - Dette er ikke en offisiell Joomla! oppdateringskanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du er koblet til "_QQ_"%s"_QQ_" - Gjennom denne oppdateringskanal vil du motta varslinger ved alle oppdateringer av gjeldene Joomla! versjon (3.x)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du er koblet til "_QQ_"%s"_QQ_" - Gjennom denne oppdateringskanal vil du motta varslinger ved alle oppdateringer av dagens Joomla! versjon (3.x), du vil også bli varslet når den fremtidige hovedversjonen (4.x) vil være tilgjengelig. Før du oppgraderer til 4.x må du vurdere om siden din er kompatibilitet med den nye versjonen.."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du er koblet til '%s' oppdateringskanal. Denne kanalen er laget for å teste nye versjoner av Joomla. <br />Den er bare ment for  medlemmer av JBS (Joomla! Bug Squad&trade;), samt andre i Joomla-fellesskapet som tester. Ikke bruk denne innstillingen på en offentlig nettside."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Oppdateringsfremdrift"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes pakket ut"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lest"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Nedlasting av oppdateringspakke feilet."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer pakket ut"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Oppdatering av Joomla-filer pågår. Vennligst vent ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prosent fullført"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Oppdaterer Joomla til nyeste versjon med ett klikk."

