; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artikler - Nyeste"
MOD_LATEST_CREATED="Opprettet"
MOD_LATEST_CREATED_BY="Opprettet av"
MOD_LATEST_FIELD_AUTHORS_DESC="Et filter på skribenter"
MOD_LATEST_FIELD_AUTHORS_LABEL="Skribenter"
MOD_LATEST_FIELD_CATEGORY_DESC="Velg artikler fra en bestemt kategori eller et sett med kategorier."
MOD_LATEST_FIELD_COUNT_DESC="Antall elementer som skal vises (standard 5)"
MOD_LATEST_FIELD_COUNT_LABEL="antall"
MOD_LATEST_FIELD_ORDERING_DESC="Sorteringsrekkefølge"
MOD_LATEST_FIELD_ORDERING_LABEL="Sortering"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Hvem som helst"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Lagt til eller endret av meg"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Ikke lagt til eller endret av meg"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Sist lagt til først"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Sist endret først"
MOD_LATEST_LATEST_ITEMS="Siste elementer"
MOD_LATEST_NO_MATCHING_RESULTS="Ingen samsvarende resultater"
MOD_LATEST_TITLE="Nylig opprettet artikler"
MOD_LATEST_TITLE_CREATED_1="Nyeste artikkel"
MOD_LATEST_TITLE_CREATED_MORE="%1$s nyeste artikler"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Nyeste artikkel ikke av meg"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="%1$s nyeste artikler ikke av meg"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Nyeste artikkel av meg"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="%1$s nyeste artikler av meg"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Nyeste artikkel (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="%1$s nyeste artikler (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Nyeste artikkel av meg (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="%1$s nyeste artikler av meg (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Nyeste artikkel ikke av meg (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="%1$s nyeste artikler ikke av meg (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_1="Sist endret artikkel"
MOD_LATEST_TITLE_MODIFIED_MORE="%1$s siste endrete artikler"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Sist endret artikkel av meg"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="%1$s siste endrete artikler av meg"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Sist endret artikkel ikke av meg"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="%1$s siste endrete artikler ikke av meg"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Sist endret artikkel (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="%1$s siste endrete artikler (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Sist endret artikkel av meg (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="%1$s siste endrete artikler av meg (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Sist endret artikkel ikke av meg (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="%1$s siste endrete artikler ikke av meg (%2$s kategori)"
MOD_LATEST_UNEXISTING="<i>Finnes ikke</i>"
MOD_LATEST_XML_DESCRIPTION="Denne modulen viser en liste over de siste publiserte elementene som fortsatt er gjeldende (noen kan likevel være utløpt selv om de er sist). Elementer som vises på forsiden er ikke inkludert."

