; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administratormeny"
MOD_MENU_CLEAR_CACHE="Tøm hurtiglager"
MOD_MENU_COMPONENTS="Komponenter"
MOD_MENU_COM_CONTENT="Innhold"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artikler"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorier"
MOD_MENU_COM_CONTENT_FEATURED="Utvalgte artikler"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Legg til ny artikkel"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Legg til ny kategori"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Innhold"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installert"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overstyringer"
MOD_MENU_COM_USERS="Brukere"
MOD_MENU_COM_USERS_ADD_GROUP="Legg til ny gruppe"
MOD_MENU_COM_USERS_ADD_LEVEL="Legg til nytt tilgangsnivå"
MOD_MENU_COM_USERS_ADD_USER="Legg til ny bruker"
MOD_MENU_COM_USERS_GROUPS="Grupper"
MOD_MENU_COM_USERS_LEVELS="Tilgangsnivå"
MOD_MENU_COM_USERS_USERS="Brukere"
MOD_MENU_COM_USERS_USER_MANAGER="Brukere"
MOD_MENU_COM_USERS_ADD_NOTE="Legg til brukermerknad"
MOD_MENU_COM_USERS_NOTES="Brukernotater"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Notatkategorier"
MOD_MENU_CONFIGURATION="Konfigurasjon"
MOD_MENU_CONTROL_PANEL="Kontrollpanel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Utvidelser"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Installer/Administrer"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Språk"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduler"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Programtillegg"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Designmaler"
MOD_MENU_FIELD_FORUMURL_DESC="Her kan du angi nettadressen til et annet forum enn de som er standard."
MOD_MENU_FIELD_FORUMURL_LABEL="Egendefinert supportforum"
MOD_MENU_FIELD_SHOWHELP="Hjelpemeny"
MOD_MENU_FIELD_SHOWHELP_DESC="Vise eller skjule menyen 'Hjelp' som inneholder lenker til forskjellige joomla.org nettsteder som er nyttig for brukerne."
MOD_MENU_FIELD_SHOWNEW="Legg til nye snarveier"
MOD_MENU_FIELD_SHOWNEW_DESC="Vise eller skjule diverse 'Legg til ny …'-snarveier mot brukere, grupper, tilgangnivåer, kategorier og artikler."
MOD_MENU_GLOBAL_CHECKIN="Global innsjekking"
MOD_MENU_HELP="Hjelp"
MOD_MENU_HELP_COMMUNITY="Fellesskapet"
MOD_MENU_HELP_CURRENT="Hjelp med denne siden"
MOD_MENU_HELP_DEVELOPER="Utviklingsressurser"
MOD_MENU_HELP_DOCUMENTATION="Dokumentasjon"
MOD_MENU_HELP_EXTENSIONS="Utvidelser"
MOD_MENU_HELP_JOOMLA="Hjelp"
MOD_MENU_HELP_LINKS="Nyttige Joomla-lenker"
MOD_MENU_HELP_RESOURCES="Ressurser"
MOD_MENU_HELP_SECURITY="Sikkerhetssenter"
MOD_MENU_HELP_SHOP="Butikken"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Offisielt supportforum"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Egendefinert supportforum"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Offisielt norsk supportforum"
MOD_MENU_HELP_TRANSLATIONS="Oversettelser"
MOD_MENU_HELP_XCHANGE="Stabelveksling"
MOD_MENU_HOME_DEFAULT="Hjem"
MOD_MENU_HOME_MULTIPLE="Advarsel! Det finnes flere hjem-punkter!"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Finn"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installer"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Språkinstallasjon"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Utvidelser"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Oppdater"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Oppdateringssider"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Advarsler"
MOD_MENU_LOGOUT="Logg ut"
MOD_MENU_MASS_MAIL_USERS="Masseutsending av e-post"
MOD_MENU_MEDIA_MANAGER="Media"
MOD_MENU_MENUS="Menyer"
MOD_MENU_MENU_MANAGER="Menyer"
MOD_MENU_MENU_MANAGER_NEW_MENU="Ny meny"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Nytt menypunkt"
MOD_MENU_NEW_PRIVATE_MESSAGE="Ny privat melding"
MOD_MENU_PURGE_EXPIRED_CACHE="Rydd utløpt mellomlager"
MOD_MENU_READ_PRIVATE_MESSAGES="Les private meldinger"
MOD_MENU_SETTINGS="Innstillinger"
MOD_MENU_MAINTENANCE="Vedlikehold"
MOD_MENU_SYSTEM_INFORMATION="Systeminformasjon"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Verktøy"
MOD_MENU_USER_PROFILE="Min profil"
MOD_MENU_XML_DESCRIPTION="Denne modulen viser administrasjonens hovedmeny."

