; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor administratie template"
TPL_HATHOR_POSITION_CP_SHELL="Ongebruikt"
TPL_HATHOR_POSITION_CPANEL="Controlepaneel"
TPL_HATHOR_POSITION_DEBUG="Foutopsporing"
TPL_HATHOR_POSITION_FOOTER="Voettekst"
TPL_HATHOR_POSITION_ICON="Snelkoppelingen"
TPL_HATHOR_POSITION_LOGIN="Inloggen"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstallatie"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Titel"
TPL_HATHOR_POSITION_TOOLBAR="Werkbalk"
TPL_HATHOR_XML_DESCRIPTION="Hathor is een toegankelijk administratie template voor Joomla!. Het kleuren CSS bestand kan ook gebruikt worden voor aangepaste kleuren."
