; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Weblink"
PLG_FINDER_WEBLINKS="Slim zoeken - Weblinks"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Kan de "_QQ_"Slim zoeken - Weblinks"_QQ_" plugin niet automatisch activeren"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Deze plugin indexeert Joomla! weblinks."

