; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Klik om alle waarden van dit item te bekijken, inclusief de ongewijzigde."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Alle waarden"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Klik om alleen de gewijzigde waarden te bekijken."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Gewijzigde waarden"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Selecteer twee versies en klik om ze te vergelijken."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Klik om de wijzigingen in de HTML broncode te bekijken."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Toon HTML code"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Klik om de wijzigingen van het item als tekst te bekijken."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Toon tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Vergelijken"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Selecteer één of meer versies en klik om deze definitief te verwijderen."
COM_CONTENTHISTORY_BUTTON_DELETE="Verwijderen"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Selecteer één of meer versies en klik om altijd bewaren in of uit te schakelen."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Klik om deze versie automatisch te verwijderen afhankelijk van het schema."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Klik om te voorkomen dat deze versie automatisch verwijderd wordt."
COM_CONTENTHISTORY_BUTTON_KEEP="Bewaren aan/uit"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Deze knop laadt de geselecteerde versie in het bewerkformulier."
COM_CONTENTHISTORY_BUTTON_LOAD="Herstellen"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Deze knop maakt het mogelijk om een voorbeeld van de geselecteerde versie te bekijken."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Voorbeeld"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Selecteer een versie."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Selecteer twee versies."
COM_CONTENTHISTORY_CHARACTER_COUNT="Aantal tekens"
COM_CONTENTHISTORY_COMPARE_DIFF="Wijzigingen"
COM_CONTENTHISTORY_COMPARE_TITLE="Vergelijkweergave"
COM_CONTENTHISTORY_COMPARE_VALUE1="Opgeslagen op %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Opgeslagen op %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="U heeft geen toestemming om de altijd bewaren status te wijzigen."
COM_CONTENTHISTORY_KEEP_VERSION="Altijd bewaren"
COM_CONTENTHISTORY_MODAL_TITLE="Item versiegeschiedenis"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s versie verwijderen geslaagd"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s versies verwijderen geslaagd"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Altijd bewaren wijzigen voor %s versie geslaagd"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Altijd bewaren wijzigen voor %s versies geslaagd"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="geen versie geselecteerd."
COM_CONTENTHISTORY_PREVIEW_FIELD="Veld"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Voorbeeld versie van %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Versie notitie: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Voorbeeld van geselecteerde item"
COM_CONTENTHISTORY_PREVIEW_VALUE="Waarde"
COM_CONTENTHISTORY_VERSION_NOTE="Versie notitie"


