; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Inloggen"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! administratie inloggen"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Ga naar de startpagina van de website."
COM_LOGIN_VALID="Gebruik een geldige gebruikersnaam en wachtwoord om toegang te verkrijgen tot het administratie beheergedeelte."
COM_LOGIN_XML_DESCRIPTION="Dit component laat gebruikers inloggen op de website."
