; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_CATEGORIES="Categorieën"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Weergave van alle weblinkcategorieën binnen een categorie."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standaard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Weergave lijst met weblinkcategorieën"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Categoriebeheer: Nieuwe weblinkcategorie toevoegen"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Categoriebeheer: Weblinkcategorie bewerken"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Weergave van een lijst met weblinks in een categorie."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standaard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Weergave lijst met weblinks in een categorie"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblinkscategorie"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Weergave van een formulier waarmee een weblink ingestuurd kan worden op de website."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standaard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Stuur een weblink in"
COM_WEBLINKS_LINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Component voor het beheren van weblinks."


