; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Instellingenbeheer"
COM_CONFIG_XML_DESCRIPTION="Instellingenbeheer"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Toont de basisopties voor de configuratie van de website"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Toon opties website configuratie"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Toont de opties van de templateparameters indien beschikbaar voor de template."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Toon template-opties"

