; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Verwerkt Joomla!'s standaard gebruikersauthenticatie <br /><strong> Waarschuwing! Tenminste één authenticatieplugin moet ingeschakeld zijn om toegang te kunnen houden tot de website.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authenticatie - Joomla"
