; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Systeem - Taalfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browserinstellingen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Voeg alternatieve meta tags toe voor menu-items die gekoppeld zijn aan menu-items in andere talen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Voeg alternatieve meta tags toe"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Deze optie past automatisch de inhoudstaal voor de website aan wanneer de websitetaal voor een gebruiker gewijzigd wordt"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatische taalaanpassing"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Taalcookies kunnen ingesteld worden om aan het einde van de sessie te verlopen of na een jaar. Standaard is een sessie."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Levensduur cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Kies de standaard websitetaal of probeer de ingestelde taal van de browser te achterhalen. De standaard websitetaal wordt geladen indien geen browserinstellingen gevonden worden."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Taalselectie voor nieuwe bezoekers."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Deze optie maakt het koppelen van items mogelijk wanneer geschakeld wordt tussen verschillende talen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Item koppeling"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Deze optie voegt x-standaard meta-tag toe om SEO te verbeteren."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Toevoegen x-standaard meta-tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Kies de x-standaard taal."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-standaard taal"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standaard websitetaal"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Verwijder de gedefinieerde URL taalcode van de inhoudstaal die overeenkomt met de als standaard ingestelde websitetaal wanneer zoekmachinevriendelijke URLs ingesteld zijn op 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Verwijder URL taalcode"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessie"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jaar"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Website taal"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Filtert de getoonde inhoud afhankelijk van de taal.<br /><strong>Deze plugin mag alleen geactiveerd worden indien de taalselectiemodule gepubliceerd is.</strong><br />Indien deze plugin is geactiveerd wordt aanbevolen om de beheermodule voor de meertalige status te publiceren."

