; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Inhoud - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Controleer of categorieën volledig leeg zijn voordat ze verwijderd worden."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Controleer verwijderen categorie"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Stuur een bericht naar de gebruikers waarvoor het ontvangen van systeemberichten op ja is ingesteld, wanneer er een nieuw artikel via de website is ingestuurd."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Bericht bij nieuw artikel website"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Verzorgt de categorieverwerking voor core extensies."
