; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Verzorgt loggen bij een mislukte inlog door een gebruiker"
PLG_SYSTEM_LOG="Systeem - Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Deze optie slaat gebruikersnamen in een logbestand op wanneer authenticatie mislukt"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log gebruikersnamen"

