; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Gebruiker - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Verwerkt de Joomla! standaard gebruikerssynchronisatie.<br /><strong>Waarschuwing! Tenminste één plugin die gebruikerssessies beheert dient ingeschakeld te zijn, anders is geen toegang tot de website meer mogelijk.</strong>"

