; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Populaire artikelen"
MOD_POPULAR_CREATED="Gemaakt"
MOD_POPULAR_FIELD_AUTHORS_DESC="Een filter voor de auteurs"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Auteurs"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of een groep categorieën."
MOD_POPULAR_FIELD_COUNT_DESC="Het aantal weer te geven items (standaard 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Aantal"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Toegevoegd of bewerkt door mijzelf"
MOD_POPULAR_FIELD_VALUE_ANYONE="Iedereen"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Niet toegevoegd of bewerkt door mijzelf"
MOD_POPULAR_ITEMS="Populaire Items"
MOD_POPULAR_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"
MOD_POPULAR_TITLE_1="Meest populaire artikel"
MOD_POPULAR_TITLE_MORE="De %1$s meest populaire artikelen"
MOD_POPULAR_TITLE_BY_ME_1="Meest populaire artikel door mij"
MOD_POPULAR_TITLE_BY_ME_MORE="De %1$s meest populaire artikelen door mij"
MOD_POPULAR_TITLE_NOT_ME_1="Meest populaire artikel niet door mij"
MOD_POPULAR_TITLE_NOT_ME_MORE="De %1$s meest populaire artikelen niet door mij"
MOD_POPULAR_TITLE_CATEGORY_1="Meest populaire artikel (categorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="De %1$s meest populaire artikelen (categorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Meest populaire artikel door mij (categorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="De %1$s meest populaire artikelen door mij (categorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Meest populaire artikel niet door mij (categorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="De %1$s meest populaire artikelen niet door mij (categorie %2$s)"
MOD_POPULAR_UNEXISTING="<i>Niet bestaand</i>"
MOD_POPULAR_XML_DESCRIPTION="Deze module geeft een lijst met de meest populaire gepubliceerde artikelen weer welke nog steeds actief zijn. Sommige kunnen verlopen zijn ondanks dat ze nog steeds populair zijn."

