; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modulebeheer"
COM_MODULES_ACTION_EDITFRONTEND="Bewerking op website"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Maakt bewerken van modules vanaf de website mogelijk."
COM_MODULES_ADVANCED_FIELDSET_LABEL="Geavanceerd"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Alle behalve geselecteerde"
COM_MODULES_ASSIGNED_VARIES_ONLY="Geselecteerde"
COM_MODULES_BASIC_FIELDSET_LABEL="Opties"
COM_MODULES_BATCH_POSITION_LABEL="Positie instellen"
COM_MODULES_BATCH_POSITION_NOCHANGE="Behoud originele positie"
COM_MODULES_BATCH_POSITION_NOPOSITION="Geen modulepositie"
COM_MODULES_BATCH_OPTIONS="De geselecteerde modules als batch verwerken"
COM_MODULES_BATCH_TIP="Wanneer gekozen wordt om een module te kopiëren worden alle geselecteerde acties toegepast op de gekopieerde module. Anders worden alle acties toegepast op de geselecteerde module."
COM_MODULES_CHANGE_POSITION_BUTTON="Selecteren"
COM_MODULES_CHANGE_POSITION_TITLE="Wijzigen"
COM_MODULES_CONFIGURATION="Modules: Opties"
COM_MODULES_CUSTOM_OUTPUT="Aangepaste uitvoer"
COM_MODULES_ERR_XML="Module XML data niet beschikbaar"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Kan de module niet vinden"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Kan de module niet verkrijgen"
COM_MODULES_ERROR_INVALID_EXTENSION="Ongeldige module"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Geen module geselecteerd"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module uitgeschakeld en gepubliceerd"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module ingeschakeld en gepubliceerd"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module uitgeschakeld en gedepubliceerd"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module ingeschakeld en gedepubliceerd"
COM_MODULES_EXTRA_STYLE_DESC="Geef de stijl voor de module of de modules in de geselecteerde positie."
COM_MODULES_EXTRA_STYLE_TITLE="Modulestijl"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatische titel"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Stel in op ja wanneer de titel automatisch vertaald moet worden. Gebruik hiervan is afhankelijk van de template voor het beheergedeelte."
COM_MODULES_FIELD_CACHE_TIME_DESC="De tijdsduur in seconden voordat de cache vernieuwd wordt"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cachetijd"
COM_MODULES_FIELD_CACHING_DESC="Kies of u de inhoud van de module wel of niet wilt cachen"
COM_MODULES_FIELD_CACHING_LABEL="Cachen"
COM_MODULES_FIELD_CLIENT_ID_DESC="De locatie van de module, website of beheergedeelte. U kunt dit niet wijzigen."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Module locatie"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Moduletype"
COM_MODULES_FIELD_MODULE_LABEL="Moduletype"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Een achtervoegsel (suffix) dat toegevoegd wordt aan de CSS class van de module. Dit staat het individueel stylen van de module toe."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module class achtervoegsel"
COM_MODULES_FIELD_NOTE_DESC="Een optionele notitie om weer te geven in modulebeheer."
COM_MODULES_FIELD_NOTE_LABEL="Notitie"
COM_MODULES_FIELD_POSITION_DESC="Kies een modulepositie uit de lijst voorgedefinieerde posities of typ de naam van een eigen modulepositie in het veld en druk op enter."
COM_MODULES_FIELD_POSITION_LABEL="Positie"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Een optionele datum om publiceren van de module te beëindigen."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Stop publiceren"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Een optionele datum om publiceren van de module te starten."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Start publiceren"
COM_MODULES_FIELD_PUBLISHED_DESC="Indien gepubliceerd wordt deze module weergegeven op de website of het beheergedeelte van de website, afhankelijk van de module."
COM_MODULES_FIELD_SHOWTITLE_DESC="Toon of verberg de moduletitel in de weergave. Het effect is afhankelijk van de chrome stijl van de template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Toon titel"
COM_MODULES_FIELD_TITLE_DESC="Module dient een titel te hebben"
COM_MODULES_FIELD_VALUE_NOCACHING="Niet cachen"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Module-tag"
COM_MODULES_FIELD_MODULE_TAG_DESC="De HTML-tag voor de module"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap-grootte"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Een optie om te bepalen hoeveel kolommen de module gebruikt."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Koptekst-tag"
COM_MODULES_FIELD_HEADER_TAG_DESC="De HTML-tag voor de titel van de module"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Koptekst class"
COM_MODULES_FIELD_HEADER_CLASS_DESC="De CSS class voor de titel van de module"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modulestijl"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Gebruik deze optie om de templatestijl voor de positie te overschrijven."
COM_MODULES_FIELDSET_RULES="Modulerechten"
COM_MODULES_FILTER_SEARCH_DESC="Filter op positienaam."
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_MODULE_ASC="Soort oplopend"
COM_MODULES_HEADING_MODULE_DESC="Soort aflopend"
COM_MODULES_HEADING_PAGES="Pagina's"
COM_MODULES_HEADING_PAGES_ASC="Pagina's oplopend"
COM_MODULES_HEADING_PAGES_DESC="Pagina's aflopend"
COM_MODULES_HEADING_POSITION="Positie"
COM_MODULES_HEADING_POSITION_ASC="Positie oplopend"
COM_MODULES_HEADING_POSITION_DESC="Positie aflopend"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Publiceer module::Extensie uitgeschakeld"
COM_MODULES_HTML_PUBLISH_ENABLED="Publiceer module::Extensie ingeschakeld"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Depubliceer module::Extensie uitgeschakeld"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Depubliceer module::Extensie ingeschakeld"
COM_MODULES_MANAGER_MODULE="Modules: %s"
COM_MODULES_MANAGER_MODULE_ADD="Modules: Toevoegen nieuwe module"
COM_MODULES_MANAGER_MODULE_EDIT="Modules: Bewerk module"
COM_MODULES_MANAGER_MODULES="Modules"
COM_MODULES_MANAGER_MODULES_ADMIN="Modules (beheergedeelte)"
COM_MODULES_MANAGER_MODULES_SITE="Modules (website)"
COM_MODULES_MENU_ASSIGNMENT="Menutoewijzing"
COM_MODULES_MODULE_ASSIGN="Moduletoewijzing"
COM_MODULES_MODULE="Module"
COM_MODULES_MODULE_DESCRIPTION="Module beschrijving"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Modules"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Zoeken op moduletitel. Vul ID als voorvoegsel in om te zoeken naar een module ID"
COM_MODULES_MSG_MANAGE_NO_MODULES="Er zijn geen modules die overeenkomen met de zoekopdracht"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Deze module is uitgeschakeld. Ga naar Extensies => Beheer om het in te schakelen."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d module archiveren geslaagd"
COM_MODULES_N_ITEMS_ARCHIVED="%d modules archiveren geslaagd"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Geen module ingecheckt"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d module inchecken geslaagd"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modules inchecken geslaagd"
COM_MODULES_N_ITEMS_DELETED_1="%d module verwijderen geslaagd"
COM_MODULES_N_ITEMS_DELETED="%d modules verwijderen geslaagd"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d module publiceren geslaagd"
COM_MODULES_N_ITEMS_PUBLISHED="%d modules publiceren geslaagd"
COM_MODULES_N_ITEMS_TRASHED_1="%d module naar prullenbak verplaatsen geslaagd"
COM_MODULES_N_ITEMS_TRASHED="%d modules naar prullenbak verplaatsen geslaagd"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d module depubliceren geslaagd"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modules depubliceren geslaagd"
COM_MODULES_N_MODULES_DUPLICATED_1="%d module dupliceren geslaagd"
COM_MODULES_N_MODULES_DUPLICATED="%d modules dupliceren geslaagd"
COM_MODULES_NO_ITEM_SELECTED="Geen modules geselecteerd"
COM_MODULES_NODESCRIPTION="Geen beschrijving beschikbaar"
COM_MODULES_OPTION_MENU_ALL="Op alle pagina's"
COM_MODULES_OPTION_MENU_EXCLUDE="Op alle pagina's behalve de geselecteerde"
COM_MODULES_OPTION_MENU_INCLUDE="Alleen op de geselecteerde pagina's"
COM_MODULES_OPTION_MENU_NONE="Geen pagina's"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Gebruiker"
COM_MODULES_OPTION_SELECT_CLIENT="- Selecteer type -"
COM_MODULES_OPTION_SELECT_MODULE="- Selecteer type -"
COM_MODULES_OPTION_SELECT_POSITION="- Selecteer positie -"
COM_MODULES_OPTION_SELECT_TYPE="- Selecteer type -"
COM_MODULES_POSITION_ANALYTICS="Analyse"
COM_MODULES_POSITION_BANNER="Advertentie"
COM_MODULES_POSITION_BOTTOM="Onder"
COM_MODULES_POSITION_BREADCRUMB="Kruimelpad"
COM_MODULES_POSITION_BREADCRUMBS="Kruimelpaden"
COM_MODULES_POSITION_DEBUG="Foutopsporing"
COM_MODULES_POSITION_FOOTER="Voettekst"
COM_MODULES_POSITION_HEADER="Kop"
COM_MODULES_POSITION_LEFT2="Links 2"
COM_MODULES_POSITION_LEFT="Links"
COM_MODULES_POSITION_MAINNAV="Hoofdnavigatie"
COM_MODULES_POSITION_NAV="Navigatie"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Positie 0"
COM_MODULES_POSITION_POSITION-10="Positie 10"
COM_MODULES_POSITION_POSITION-11="Positie 11"
COM_MODULES_POSITION_POSITION-12="Positie 12"
COM_MODULES_POSITION_POSITION-13="Positie 13"
COM_MODULES_POSITION_POSITION-14="Positie 14"
COM_MODULES_POSITION_POSITION-15="Positie 15"
COM_MODULES_POSITION_POSITION-1="Positie 1"
COM_MODULES_POSITION_POSITION-2="Positie 2"
COM_MODULES_POSITION_POSITION-3="Positie 3"
COM_MODULES_POSITION_POSITION-4="Positie 4"
COM_MODULES_POSITION_POSITION-5="Positie 5"
COM_MODULES_POSITION_POSITION-6="Positie 6"
COM_MODULES_POSITION_POSITION-7="Positie 7"
COM_MODULES_POSITION_POSITION-8="Positie 8"
COM_MODULES_POSITION_POSITION-9="Positie 9"
COM_MODULES_POSITION_RIGHT2="Rechts 2"
COM_MODULES_POSITION_RIGHT="Rechts"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Subnavigatie"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="Gebruiker 1"
COM_MODULES_POSITION_USER2="Gebruiker 2"
COM_MODULES_POSITION_USER3="Gebruiker 3"
COM_MODULES_POSITION_USER4="Gebruiker 4"
COM_MODULES_POSITION_USER5="Gebruiker 5"
COM_MODULES_POSITION_USER6="Gebruiker 6"
COM_MODULES_POSITION_USER7="Gebruiker 7"
COM_MODULES_POSITION_USER8="Gebruiker 8"
COM_MODULES_SAVE_SUCCESS="Module opslaan geslaagd"
COM_MODULES_TYPE_CHOOSE="Selecteer een moduletype:"
COM_MODULES_XML_DESCRIPTION="Component voor modulebeheer in de backend"
COM_MODULES_ADD_CUSTOM_POSITION="Voeg een aangepaste positie toe"
COM_MODULES_CUSTOM_POSITION="Actieve posities"
COM_MODULES_TYPE_OR_SELECT_POSITION="Typ of selecteer een positie"
COM_MODULES_DESELECT="Deselecteren"
COM_MODULES_EXPAND="Uitschuiven"
COM_MODULES_COLLAPSE="Ineen schuiven"
COM_MODULES_SUBITEMS="Sub-items:"
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."

