; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Slim zoeken - Nieuwsfeeds"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Kan de "_QQ_"Slim zoeken - Joomla! Nieuwsfeeds"_QQ_" plugin niet automatisch activeren"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Deze plugin indexeert Joomla! nieuwsfeeds."
PLG_FINDER_STATISTICS_NEWS_FEED="Nieuwsfeed"

