; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Systeem - Taalcode"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Wijzigt de taalcode die gebruikt wordt voor de <em>%s</em> taal"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Wijzigt de taalcode van het gegenereerde HTML document. Voorbeeld voor gebruik: Wanneer het fr-FR taalpakket is geïnstalleerd en men wil dat zoekmachines de pagina herkennen voor het franstalige deel van Canada kan de tag 'fr-CA' toegevoegd worden aan het overeenkomende veld voor 'fr-FR' om dit op te lossen."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Taalcodes"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Biedt de mogelijkheid om de taalcode te wijzigen in het gegenereerde HTML document om SEO te verbeteren.<br />De velden verschijnen wanneer de plugin ingeschakeld en opgeslagen is.<br />Meer informatie op <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "

