; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules"
COM_MODULES_GENERAL="Algemeen"
COM_MODULES_REDIRECT_EDIT_DESC="Selecteer of modulebewerking geopend wordt in de website of beheerdersinterface."
COM_MODULES_REDIRECT_EDIT_LABEL="Bewerk module"
COM_MODULES_XML_DESCRIPTION="Component voor modulebeheer in het beheergedeelte"

