; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installeren"
COM_INSTALLER_AUTHOR_INFORMATION="Auteurgegevens"
COM_INSTALLER_CACHETIMEOUT_DESC="Het aantal uren dat Joomla de updategegevens als cache bewaart"
COM_INSTALLER_CACHETIMEOUT_LABEL="Updates cachen (in uren)"
COM_INSTALLER_CONFIGURATION="Installatie: Opties"
COM_INSTALLER_CONFIRM_UNINSTALL="Weet u zeker dat u wilt deïnstalleren? Bevestiging zal de geselecteerde item(s) permanent verwijderen!"
COM_INSTALLER_CURRENT_VERSION="Geïnstalleerd"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 uitgeschakelde site is ingeschakeld"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s uitgeschakelde sites zijn ingeschakeld"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Uitschakelen standaard template is niet toegestaan"
COM_INSTALLER_ERROR_METHOD="Methode is niet geïmplementeerd"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Geen extensies geselecteerd"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Geen updatesites geselecteerd."
COM_INSTALLER_EXTENSION_DISABLE="Extensie uitschakelen"
COM_INSTALLER_EXTENSION_DISABLED="Extensie uitgeschakeld"
COM_INSTALLER_EXTENSION_ENABLE="Extensie inschakelen"
COM_INSTALLER_EXTENSION_ENABLED="Extensie ingeschakeld"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Extensie pakketbestand"
COM_INSTALLER_EXTENSION_PROTECTED="Beschermde extensie"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensie inschakelen geslaagd."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensie uitschakelen geslaagd."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", inschakelen updates mislukt"
COM_INSTALLER_FILTER_LABEL="Zoeken op extensienaam"
COM_INSTALLER_HEADER_DATABASE="Extensies: Database"
COM_INSTALLER_HEADER_DISCOVER="Extensies: Ontdekken"
COM_INSTALLER_HEADER_INSTALL="Extensies: Installeren"
COM_INSTALLER_HEADER_LANGUAGES="Extensies: Installeer talen"
COM_INSTALLER_HEADER_MANAGE="Extensies: Beheren"
COM_INSTALLER_HEADER_UPDATE="Extensies: Updaten"
COM_INSTALLER_HEADER_UPDATESITES="Extensies: Updatesites"
COM_INSTALLER_HEADER_WARNINGS="Extensies: Waarschuwingen"
COM_INSTALLER_HEADING_CLIENT="Locatie"
COM_INSTALLER_HEADING_DETAILS_URL="Gegevens URL"
COM_INSTALLER_HEADING_DETAILSURL="URL gegevens"
COM_INSTALLER_HEADING_FOLDER="Map"
COM_INSTALLER_HEADING_FOLDER_ASC="Map oplopend"
COM_INSTALLER_HEADING_FOLDER_DESC="Map aflopend"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installatietype"
COM_INSTALLER_HEADING_LOCATION="Locatie"
COM_INSTALLER_HEADING_LOCATION_ASC="Locatie oplopend"
COM_INSTALLER_HEADING_LOCATION_DESC="Locatie aflopend"
COM_INSTALLER_HEADING_NAME="Naam"
COM_INSTALLER_HEADING_NAME_ASC="Naam oplopend"
COM_INSTALLER_HEADING_NAME_DESC="Naam aflopend"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_HEADING_TYPE_ASC="Soort oplopend"
COM_INSTALLER_HEADING_TYPE_DESC="Soort aflopend"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Updatesite"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Update-site oplopend"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Update-site aflopend"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Installeren"
COM_INSTALLER_INSTALL_DIRECTORY="Installatiemap"
COM_INSTALLER_INSTALL_ERROR="Fout bij het installeren van %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installeren vanuit map"
COM_INSTALLER_INSTALL_FROM_URL="Installeren vanaf URL"
COM_INSTALLER_INSTALL_FROM_WEB="Installeren vanaf web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Tab "_QQ_"Installeren vanaf web"_QQ_" toevoegen"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory&trade; (JED)</a> nu beschikbaar via <a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Installeren vanaf web</a> op deze pagina."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Door te klikken op onderstaande "_QQ_"Tab Installeren vanaf web toevoegen"_QQ_", stemt u in met de <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">algemene voorwaarden</a> van de JED en alle 3e partij licentievoorwaarden die van toepassing zijn."
COM_INSTALLER_INSTALL_SUCCESS="Installeren %s is geslaagd "
COM_INSTALLER_INSTALL_URL="Installeren URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ongeldige extensie update"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Verberg beschermde extensies. Beschermde extensies kunnen niet gedeïnstalleerd worden."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Verberg beschermde extensies"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Beschikbare talen"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Zoeken op taalnaam."
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="De minimale stabiliteit van de extensie updates die u wilt zien. Ontwikkeling is de minst stabiele, stabiel is geschikt voor productie. Wanneer een extensie geen bepaald lable heeft wordt aangenomen dat het stabiel is."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Ontwikkeling"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimale stabiliteit"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabiel"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MSG_DATABASE="Dit venster geeft de mogelijkheid te controleren of uw database up-to-date is na wijzigingen t.o.v. de vorige versies."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabel %2$s heeft geen kolom %3$s. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabel %2$s bevat geen index %3$s. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabel %2$s bevat geen kolom %3$s met type %4$s. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database wijzigingen controleren geslaagd."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabel %2$s bestaat niet. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabel %2$s moet geen kolom %3$s bevatten. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabel %2$s moet geen index %3$s bevatten. (Van bestand %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Waarschuwing: Database is niet up-to-date!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Geen standaard tekstfilters gevonden."
COM_INSTALLER_MSG_DATABASE_INFO="Overige informatie"
COM_INSTALLER_MSG_DATABASE_OK="Databasetabellen structuur is up-to-date."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Databaseschema versie (%s) komt niet overeen met CMS versie (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Databaseschema versie (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database wijzigingen hebben de tabelstructuur niet aangepast en zijn overgeslagen."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Update versie (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database update versie (%s) komt niet overeen met CMS versie (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="De Joomla! Core databasetabellen zijn nog niet geconverteerd naar UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="De Joomla! Core databasetabellen zijn nog niet geconverteerd naar UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Voor het installeren of deïnstalleren van extensies, zal Joomla mogelijk uw FTP account gegevens nodig hebben. Vul deze in de onderstaande velden in."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP inloggegevens"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Dit venster staat u toe om extensies te ontdekken die het normale installatieproces niet hebben doorlopen. <br />Sommige extensies zijn bijvoorbeeld te groot in bestandsgrootte om te uploaden via het web wegens beperkingen in de webhostingomgeving. Door deze mogelijkheid te gebruiken kunt u extensiebestanden uploaden naar uw webserver gebruikmakend van andere middelen zoals FTP of SFTP en deze extensiebestanden direct te plaatsen in de daarvoor bestemde map. <br />U kunt dan de ontdekmogelijkheid gebruiken om de zojuist geüploade extensie te vinden en te activeren in uw Joomla installatie. <br />Door gebruik te maken van de ontdekmogelijkheid kunt u tevens meerdere extensies tegelijkertijd ontdekken en installeren."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Ontdekte extensies opschonen mislukt"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Ontdekken installatie mislukt"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Ontdekken installatie geslaagd"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Er zijn geen extensies ontdekt.</strong> Klik op Ontdekken om nieuwe extensies te vinden die mogelijk beschikbaar zijn voor installatie."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Geen extensie geselecteerd"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Opgeschoonde ontdekte extensies"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Vul een URL in"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ongeldige URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Geen bestand geselecteerd"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Pad heeft geen geldig pakket."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Vul een pakketmap in"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Selecteer een map"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Selecteer een pakketlocatie"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="De installatie kan niet voortgezet worden voordat bestandsupload is ingeschakeld op de server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Er is een fout opgetreden bij het uploaden van dit bestand naar de server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="De installatie kan niet voortgezet worden voordat Zlib is geïnstalleerd."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="De installatie kan de URL naar het XML manifestbestand van de taal %s niet verkrijgen."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="De installatie kan de URL naar de externe taal %s niet verkrijgen."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Er zijn op dit moment geen talen beschikbaar om te installeren. Klik op de "_QQ_"Vind talen"_QQ_" knop om te controleren op updates van de Joomla server voor talen. Er is een internetverbinding nodig om dit te laten functioneren."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Probeer het later opnieuw of <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">neem contact op met de taalteam coördinator</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Er zijn geen extensies geïnstalleerd die overeenkomen met uw zoekopdracht"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Er zijn geen updatesites die overeenkomen met uw zoekopdracht."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Databaseprobleem gevonden"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Databaseproblemen gevonden"
COM_INSTALLER_MSG_UPDATE_ERROR="Fout bij het updaten van %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Er is geen beschrijving beschikbaar voor dit item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Er zijn op dit moment geen updates beschikbaar. Controleer later opnieuw."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Sommige updatesites zijn uitgeschakeld. Controleer dit in <a href="_QQ_"%s"_QQ_">Updatesitesbeheer</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Updaten %s is geslaagd "
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Meer informatie over de waarschuwingen"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Voor meer informatie over de waarschuwingen, kijk op de <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Documentatie site</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Bestandsupload is vereist voor het uploaden van extensies naar de installeerder."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Bestandsupload uitgeschakeld"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="De Joomla tijdelijke map is niet ingesteld"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="De Joomla tijdelijke map is de plek waarnaar Joomla extensies kopieert, uitpakt en de bestanden naar de juiste mappen kopieert. Als deze configuratie niet ingesteld is in het bestand configuration.php ($tmp_path) zult u niet in staat zijn om extensies te uploaden. Maak de map aan zodat Joomla schrijfrechten heeft in deze map om het probleem op te lossen."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla tijdelijke map is niet schrijfbaar of bestaat niet"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="De Joomla tijdelijke map is niet schrijfbaar voor Joomla, of is niet aanwezig, hetgeen problemen kan veroorzaken bij het uploaden van extensies naar Joomla. Als u problemen ondervindt bij het uploaden van extensies, controleer dan of de map correct gedefinieerd is in het bestand configuration.php en aanwezig is of controleer de '%s' en stel het in op schrijfbaar, kijk vervolgens of dit het probleem oplost."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Lage PHP geheugenlimiet"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="De PHP geheugenlimiet is ingesteld op minder dan 8MB hetgeen voor problemen kan zorgen tijdens het installeren van grote extensies. Stel de geheugenlimiet in op tenminste 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentieel lage PHP geheugenlimiet"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="De PHP geheugenlimiet is ingesteld op minder dan 16MB hetgeen voor problemen kan zorgen tijdens het installeren van grote extensies. Stel de geheugenlimiet in op tenminste 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Geen waarschuwingen ontdekt"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Waarschuwing: Update niet volledig!</h1><p>De update is slechts gedeeltelijk voltooid. Voer de tweede update uit om het proces te voltooien.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="De PHP tijdelijke map is niet ingesteld"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="De PHP tijdelijke map is de map die PHP gebruikt om een geüpload bestand in op te slaan voordat Joomla dit bestand kan benaderen. Wanneer de map niet is ingesteld hoeft dit geen probleem te veroorzaken, indien er problemen zijn bij het vinden van manifest bestanden of geüploade bestanden kunnen deze mogelijk opgelost worden door de instelling aan uw php.ini toe te voegen."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="De PHP tijdelijke map is niet schrijfbaar"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="De PHP tijdelijke map is niet schrijfbaar voor Joomla, hetgeen problemen kan veroorzaken bij het uploaden van extensies naar Joomla!. Als u problemen ondervindt bij het uploaden van extensies, controleer de '%s' en stel het in op schrijfbaar, kijk vervolgens of dit het probleem oplost."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Kleine PHP maximale POST grootte"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="De maximale POST grootte bepaalt de grootte van de data die verzonden kan worden via POST naar de server. Dit is inclusief het insturen van formulieren voor artikelen, media (afbeeldingen, video's) en extensies. De waarde is lager dan 8MB waardoor het uploaden van grote extensies beïnvloed kan worden. Dit wordt ingesteld in het bestand php.ini bij post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximum PHP uploadgrootte voor bestanden is te klein: Dit is ingesteld in php.ini in upload_max_filesize en post_max_size van uw PHP instellingen (locatie in php.ini en/of .htaccess bestand)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="De maximum grootte voor het uploaden van bestanden is ingesteld op minder dan 8MB hetgeen het uploaden van grote extensies kan beïnvloeden."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Verzeker u ervan dat de update in overeenstemming is met uw Joomla! installatie voordat u update."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP uploadgrootte hoger dan POST grootte"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="De waarde van de upload_max_filesize in het php.ini bestand is hoger dan de post_max_size variabele. De post_max_size variabele heeft voorrang en zal aanvragen van grotere omvang blokkeren. Dit betreft over het algemeen een verkeerde configuratie op de server als gevolg van een poging om de uploadgrootte te verhogen. Pas de upload_max_filesize aan tot deze tenminste overeenkomt met de post_max_size variabele of vice versa"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensie inschakelen geslaagd."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensies inschakelen geslaagd."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extensie uitschakelen geslaagd."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensies uitschakelen geslaagd."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d updatesite inschakelen geslaagd."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d updatesites inschakelen geslaagd."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d updatesite uitschakelen geslaagd."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d updatesites uitschakelen geslaagd."
COM_INSTALLER_NEW_INSTALL="Nieuwe installatie"
COM_INSTALLER_NEW_VERSION="Beschikbaar"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Geen installatietype gevonden"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Downloaden pakket mislukt. Download het en installeer het handmatig vanaf <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Pakketbestand"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Verfijn hoe installatie en updates van extensies werken"
COM_INSTALLER_PREFERENCES_LABEL="Voorkeuren"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Toon of verberg de informatie over de Joomla! Extensions Directory bovenaan de installatiepagina."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Verberg bericht"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Toon bericht"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Opent de installatie opties om dit bericht over de Joomla! Extensions Directory&trade; te verbergen."
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Ontdekken"
COM_INSTALLER_SUBMENU_INSTALL="Installeren"
COM_INSTALLER_SUBMENU_LANGUAGES="Installeer talen"
COM_INSTALLER_SUBMENU_MANAGE="Beheren"
COM_INSTALLER_SUBMENU_UPDATE="Updaten"
COM_INSTALLER_SUBMENU_UPDATESITES="Updatesites"
COM_INSTALLER_SUBMENU_WARNINGS="Waarschuwingen"
COM_INSTALLER_TITLE_DATABASE="Extensies: Database"
COM_INSTALLER_TITLE_DISCOVER="Extensies: Ontdekken"
COM_INSTALLER_TITLE_INSTALL="Extensies: Installeren"
COM_INSTALLER_TITLE_LANGUAGES="Extensies: Installeren talen"
COM_INSTALLER_TITLE_MANAGE="Extensies: Beheren"
COM_INSTALLER_TITLE_UPDATE="Extensies: Updaten"
COM_INSTALLER_TITLE_UPDATESITES="Extensies: Updatesites"
COM_INSTALLER_TITLE_WARNINGS="Extensies: Waarschuwingen"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Repareren"
COM_INSTALLER_TOOLBAR_DISCOVER="Ontdekken"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Vind talen"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Vind updates"
COM_INSTALLER_TOOLBAR_INSTALL="Installeren"
COM_INSTALLER_TOOLBAR_PURGE="Opschonen"
COM_INSTALLER_TOOLBAR_UPDATE="Updaten"
COM_INSTALLER_TYPE_CLIENT="Locatie"
COM_INSTALLER_TYPE_COMPONENT="Component"
COM_INSTALLER_TYPE_FILE="Bestand"
COM_INSTALLER_TYPE_LANGUAGE="Taal"
COM_INSTALLER_TYPE_LIBRARY="Bibliotheek"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/B"
COM_INSTALLER_TYPE_PACKAGE="Pakket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="component"
COM_INSTALLER_TYPE_TYPE_FILE="bestand"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="taal"
COM_INSTALLER_TYPE_TYPE_LIBRARY="bibliotheek"
COM_INSTALLER_TYPE_TYPE_MODULE="module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pakket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Kan geen installatiepakket vinden"
COM_INSTALLER_UNINSTALL_ERROR="Fout bij het deïnstalleren van %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Een taal moet altijd als pakket geïnstalleerd zijn. <br />Om een taal te deïnstalleren, filter type op pakket en deïnstalleer het pakket."
COM_INSTALLER_UNINSTALL_SUCCESS="Deïnstalleren van %s is geslaagd."
COM_INSTALLER_UPDATESITE_DISABLE="Update-site uitschakelen"
COM_INSTALLER_UPDATESITE_DISABLED="Uitgeschakelde update-site"
COM_INSTALLER_UPDATESITE_ENABLE="Update-site inschakelen"
COM_INSTALLER_UPDATESITE_ENABLED="Ingeschakelde update-site"
COM_INSTALLER_UPLOAD_AND_INSTALL="Uploaden &amp; installeren"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Uploaden & installeren Joomla extensie"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload pakketbestand"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Selecteer locatie -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/B"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Selecteer map -"
COM_INSTALLER_VALUE_STATE_SELECT="- Selecteer status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Selecteer type -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="De plugin voor het installeren vanaf web is verouderd en moet geüpdate worden."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Er is een update beschikbaar voor de plugin installeren vanaf web. Aanbevolen wordt deze zo snel mogelijk te bij te werken."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bevestig de installatie door op de installatieknop te klikken"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Extensienaam"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installeren van"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Laden..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Kan geen verbinding krijgen met de Joomla! server. Probeer het later opnieuw."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Klik om de extensiebrowser te laden"
COM_INSTALLER_XML_DESCRIPTION="Installatie component voor het toevoegen, verwijderen en updaten van extensies"
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."

