; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Knop - Afbeelding"
PLG_IMAGE_BUTTON_IMAGE="Afbeelding"
PLG_IMAGE_XML_DESCRIPTION="Toont een knop om afbeeldingen in een artikel te plaatsen. Een pop-up wordt weergegeven waar de eigenschappen van de afbeelding kunnen worden bepaald en waarmee nieuwe afbeeldingen geüpload kunnen worden."


