; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Postinstallatie berichten"
COM_POSTINSTALL_BTN_HIDE="Verberg dit bericht"
COM_POSTINSTALL_BTN_RESET="Berichten herstellen"
COM_POSTINSTALL_CONFIGURATION="Postinstallatie berichten: Opties"
COM_POSTINSTALL_LBL_MESSAGES="Postinstallatie en upgrade berichten"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="U heeft alle berichten al gezien en verborgen. Klik op de onderstaande knop om de berichten opnieuw weer te geven."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Geen berichten"
COM_POSTINSTALL_LBL_RELEASENEWS="Releasenieuws <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">van het Joomla! project</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Sinds versie %s"
COM_POSTINSTALL_MESSAGES_FOR="Berichten voor"
COM_POSTINSTALL_MESSAGES_TITLE="Postinstallatie berichten voor %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
COM_POSTINSTALL_XML_DESCRIPTION="Toont postinstallatie en postupgrade berichten voor Joomla en de extensies"

