; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Inhoud - Laad modules"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code die modules insluit"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stijl"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Omgeven door DIV's"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Omgeven door tabel (horizontaal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Omgeven door meerdere DIV's"
PLG_LOADMODULE_FIELD_VALUE_RAW="Niet omgeven (ruwe uitvoer)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Omgeven door tabel (kolom)"
PLG_LOADMODULE_XML_DESCRIPTION="Binnen de inhoud van de website kan een modulepositie geladen worden, syntaxis: {loadposition user1} of een modulenaam, syntaxis: {loadmodule mod_login}. Optioneel kan een modulestijl gespecificeerd worden en voor loadmodule een bepaalde moduletitel."

