; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Geavanceerd"
COM_TEMPLATES_ARE_YOU_SURE="Weet u het zeker?"
COM_TEMPLATES_ASSIGNED_1="Toegewezen aan één menu-item"
COM_TEMPLATES_ASSIGNED_MORE="Toegewezen aan %d menu-items"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opties"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Bestand sluiten"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopieer template"
COM_TEMPLATES_BUTTON_COPY_FILE="kopieer bestand"
COM_TEMPLATES_BUTTON_CREATE="Maken"
COM_TEMPLATES_BUTTON_CROP="Uitsnijden"
COM_TEMPLATES_BUTTON_DELETE="Verwijderen"
COM_TEMPLATES_BUTTON_DELETE_FILE="Verwijder bestand"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Hier uitpakken"
COM_TEMPLATES_BUTTON_FILE="Nieuw bestand"
COM_TEMPLATES_BUTTON_FOLDERS="Beheer mappen"
COM_TEMPLATES_BUTTON_LESS="Compileer LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Template voorbeeld"
COM_TEMPLATES_BUTTON_RENAME="Hernoemen"
COM_TEMPLATES_BUTTON_RENAME_FILE="Hernoem bestand"
COM_TEMPLATES_BUTTON_RESIZE="Grootte aanpassen"
COM_TEMPLATES_BUTTON_UPLOAD="Uploaden"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Controleer bestandseigenaar"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klik om te vergroten."
COM_TEMPLATES_COMPILE_ERROR="Er is een fout opgetreden. Compileren mislukt."
COM_TEMPLATES_COMPILE_LESS="U dient %s te compileren om een css bestand te genereren."
COM_TEMPLATES_COMPILE_SUCCESS="Compileren LESS geslaagd."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Algemene instellingen voor templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Schakel voorbeeld van de module posities in voor het template door tp=1 toe te voegen aan het webadres. Schakelt tevens de voorbeeldknop in de lijst van templates in. Vernieuw de pagina nadat deze instelling gewijzigd is."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Voorbeeld module posities"
COM_TEMPLATES_CONFIG_FONT_DESC="Deze bestandstypen zijn geschikt voor lettertype voorbeeld."
COM_TEMPLATES_CONFIG_FONT_LABEL="Geldige lettertypeformaten"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Deze bestandstypen zijn geschikt voor uitsnijden en aanpassing grootte."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Geldige afbeeldingsformaten"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Deze bestandstypen zijn geschikt voor bewerking in de tekstverwerker."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Geldige bronformaten"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Wees voorzichtig met het wijzigen van de bestandstypen. Lees de tooltips voor het bewerken."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Ondersteunde bestandsformaten"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="De maximum uploadgrootte voor bestanden binnen templatebeheer."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Uploadgrootte (MB)"
COM_TEMPLATES_CONFIGURATION="Template: Opties"
COM_TEMPLATES_COPY_SUCCESS="Installeren van nieuw template met de naam %s is geslaagd."
COM_TEMPLATES_CROP_AREA_ERROR="Gebied om uit te snijden niet geselecteerd."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="De templatemap is niet schrijfbaar. Sommige functies werken mogelijk niet."
COM_TEMPLATES_ERR_XML="Template XML data niet beschikbaar"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Kan de laatste stijl van een template niet verwijderen. Om een template te deïnstalleren of te verwijderen ga naar: Extensies-> Beheer-> Beheren-> Selecteer de template om te verwijderen-> Klik op 'Deïnstalleren'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Kan standaard stijl niet uitschakelen"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Kan de templatebestanden niet kopiëren naar de tijdelijke map."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Kan de nieuwe template niet installeren vanuit de tijdelijke map."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Kan de tijdelijke map niet verwijderen."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Kan geen tijdelijke map aanmaken."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Er is al een template geïnstalleerd met deze naam."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Schakel de plugin CodeMirror of geen tekstverwerker in om templatebestanden te bewerken"
COM_TEMPLATES_ERROR_EXECUTABLE="Kan de uitvoerbare bestanden niet uploaden"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Kan de extensievermelding niet in de database vinden"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Er is een fout opgetreden. Het bestand %s kon niet opgeslagen worden."
COM_TEMPLATES_ERROR_FILE_CREATE="Maken van bestand mislukt."
COM_TEMPLATES_ERROR_FILE_DELETE="Er is een fout opgetreden. Verwijderen bestand mislukt."
COM_TEMPLATES_ERROR_FILE_FORMAT="Bestandsformaat wordt niet ondersteund"
COM_TEMPLATES_ERROR_FILE_RENAME="Er is een fout opgetreden. Hernoemen bestand mislukt."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Uploaden bestand mislukt."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Aanmaken map mislukt."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Lettertype bestand werd niet gevonden."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Afbeeldingsbestand werd niet gevonden."
COM_TEMPLATES_ERROR_INDEX_DELETE="Het bestand index.php kan niet worden verwijderd. Maak wijzigingen in de tekstverwerker wanneer u het bestand wilt wijzigen."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Template om te kopiëren is niet gevonden."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Foutieve templatenaam. Gebruik alleen letters, cijfers, koppelstreepjes of onderstrepingstekens."
COM_TEMPLATES_ERROR_RENAME_INDEX="Het bestand index.php kan niet hernoemd worden."
COM_TEMPLATES_ERROR_ROOT_DELETE="De hoofdmap kan niet verwijderd worden."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Kan een stijl die verbonden is aan een uitgeschakeld template niet opslaan"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Bronbestand niet gevonden"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Bronbestand kan niet teruggezet worden naar de status niet schrijfbaar"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Bronbestand niet schrijfbaar"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Opgeslagen ID komt niet overeen met de ingestuurde"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stijl niet gevonden"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="De stijl vereist een titel"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Templatemap niet gevonden"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Er is geen bestand gevonden"
COM_TEMPLATES_ERROR_WARNFILENAME="Foutieve bestandsnaam. Wijzig de naam van het bestand en probeer het opnieuw."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Bestanden groter dan 2 MB kunnen niet geüpload worden."
COM_TEMPLATES_ERROR_WARNFILETYPE="Bestandsformaat wordt niet ondersteund"
COM_TEMPLATES_ERROR_WARNIEXSS="Kan niet geüpload worden. Het bevat XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Locatie waarvoor dit template wordt gebruikt, website (0) of het beheergedeelte (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Locatie"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Deze templatestijl is ingesteld als standaard"
COM_TEMPLATES_FIELD_HOME_LABEL="Standaard"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Indien de meertalige functionaliteit niet gebruikt wordt, kies dan tussen <b>Nee</b> en <b>Alle</b>. Deze templatestijl wordt ingesteld als de algemene standaard templatestijl.<br />Als de plugin <b>Systeem - Taalfilter</b> is ingeschakeld, en gebruik wordt gemaakt van verschillende templatestijlen afhankelijk van de inhoudstalen, wijs dan een taal toe aan deze stijl."
COM_TEMPLATES_FIELD_SOURCE_DESC="Broncode"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Broncode"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Templatenaam"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Stijlnaam"
COM_TEMPLATES_FIELD_TITLE_LABEL="Stijlnaam"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Openen archiefbestand mislukt."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Sommige bestanden met dezelfde naam bestaan al."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archiefbestand niet gevonden."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Archiefbestand uitpakken geslaagd."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Archiefbestand uitpakken mislukt."
COM_TEMPLATES_FILE_CREATE_ERROR="Er is een fout opgetreden tijdens het maken van het bestand."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Bestand maken geslaagd."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Voorbeeld inhoud bestand"
COM_TEMPLATES_FILE_COPY_FAIL="Kopiëren bestand mislukt."
COM_TEMPLATES_FILE_COPY_SUCCESS="Kopiëren van het huidige bestand als %s is geslaagd."
COM_TEMPLATES_FILE_CROP_ERROR="Uitsnijden afbeelding mislukt."
COM_TEMPLATES_FILE_CROP_SUCCESS="Uitsnijden afbeelding geslaagd."
COM_TEMPLATES_FILE_DELETE_ERROR="Kan het bestand niet verwijderen."
COM_TEMPLATES_FILE_DELETE_FAIL="Bestand verwijderen mislukt."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Bestand verwijderen geslaagd."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Vul de naam in van het nieuwe gekopieerde bestand."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Bestandnaam kopie"
COM_TEMPLATES_FILE_EXISTS="Bestand met deze naam bestaat al."
COM_TEMPLATES_FILE_INFO="Bestandsgegevens"
COM_TEMPLATES_FILE_NAME="Bestandsnaam"
COM_TEMPLATES_FILE_PERMISSIONS="De rechten van het bestand zijn "
COM_TEMPLATES_FILE_RENAME_ERROR="Er deed zich een fout voor tijdens het hernoemen van het bestand."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Bestand hernoemen geslaagd."
COM_TEMPLATES_FILE_RESIZE_ERROR="Aanpassen grootte afbeelding mislukt."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Aanpassen grootte afbeelding geslaagd."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Bestand opslaan geslaagd"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Het zipbestand bevat niet ondersteunde bestanden."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Er is een fout opgetreden tijdens het uploaden van het bestand."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Uploaden geslaagd van bestand "
COM_TEMPLATES_FILTER_TEMPLATE="- Selecteer template -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Er is een fout opgetreden tijdens het maken van de map."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Folder maken geslaagd."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Er is een fout opgetreden. Map verwijderen mislukt."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Folder verwijderen geslaagd."
COM_TEMPLATES_FOLDER_ERROR="Kan geen map aanmaken."
COM_TEMPLATES_FOLDER_EXISTS="Map met deze naam bestaat al."
COM_TEMPLATES_FOLDER_NAME="Mapnaam"
COM_TEMPLATES_FOLDER_NOT_EXISTS="De map bestaat niet."
COM_TEMPLATES_FTP_DESC="Voor het bijwerken van de template bestanden heeft Joomla mogelijk uw FTP accountgegevens nodig. Vul deze in onderstaande velden in."
COM_TEMPLATES_FTP_TITLE="FTP Inloggegevens"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Schakel %s uit als standaard"
COM_TEMPLATES_HOME_BUTTON="Documentatie"
COM_TEMPLATES_HOME_HEADING="Selecteer een bestand"
COM_TEMPLATES_HOME_TEXT="U kunt een aantal opties selecteren om de weergave van de templates aan te passen. Templatebeheer ondersteunt bronbestanden, afbeeldingen, lettertype bestanden, zip archiefbestanden en de meeste handelingen die uitgevoerd kunnen worden op deze bestanden. Selecteer een bestand en ga ermee aan het werk. Check de documentatie indien u meer wilt weten."
COM_TEMPLATES_HEADING_ASSIGNED="Toewijzing"
COM_TEMPLATES_HEADING_LOCATION_ASC="Locatie oplopend"
COM_TEMPLATES_HEADING_LOCATION_DESC="Locatie aflopend"
COM_TEMPLATES_HEADING_DEFAULT="Standaard"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standaard oplopend"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standaard aflopend"
COM_TEMPLATES_HEADING_STYLE="Stijl"
COM_TEMPLATES_HEADING_STYLE_ASC="Stijl oplopend"
COM_TEMPLATES_HEADING_STYLE_DESC="Stijl aflopend"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template oplopend"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template aflopend"
COM_TEMPLATES_IMAGE_HEIGHT="Hoogte"
COM_TEMPLATES_IMAGE_WIDTH="Breedte"
COM_TEMPLATES_INVALID_FILE_NAME="Foutieve bestandsnaam. Kies een bestandsnaam die a-z, A-Z, 0-9, - en _ bevat."
COM_TEMPLATES_INVALID_FILE_TYPE="Geen bestandstype geselecteerd."
COM_TEMPLATES_INVALID_FOLDER_NAME="Foutieve mapnaam. Kies een mapnaam die a-z, A-Z, 0-9, - en _ bevat."
COM_TEMPLATES_MANAGER="Templates"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates: Stijl toevoegen"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates: Bestand bewerken"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates: Stijl bewerken"
COM_TEMPLATES_MANAGE_FOLDERS="Beheer mappen"
COM_TEMPLATES_MANAGER_STYLES="Templates: Stijlen"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates: Aanpassen"
COM_TEMPLATES_MENU_CHANGED_1="Één menu-item is toegewezen of losgekoppeld van deze stijl"
COM_TEMPLATES_MENU_CHANGED_MORE="%d menu-items zijn toegewezen of losgekoppeld van deze stijl"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menutoewijzing"
COM_TEMPLATES_MODAL_FILE_DELETE="Het bestand %s zal worden verwijderd."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Er zijn geen stijlen geïnstalleerd die overeenkomen met de zoekopdracht"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Er zijn geen templates geïnstalleerd die overeenkomen met de zoekopdracht"
COM_TEMPLATES_N_ITEMS_DELETED_1="Templatestijlen verwijderen geslaagd"
COM_TEMPLATES_N_ITEMS_DELETED="%d templatestijlen verwijderen geslaagd"
COM_TEMPLATES_NEW_FILE_HEADER="Maak of upload een nieuw bestand."
COM_TEMPLATES_NEW_FILE_NAME="Nieuwe bestandsnaam"
COM_TEMPLATES_NEW_FILE_SELECT="Selecteer een bestandstype"
COM_TEMPLATES_NEW_FILE_TYPE="Bestandstype"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Geen template geselecteerd"
COM_TEMPLATES_OVERRIDE_CREATED="Override gemaakt in "
COM_TEMPLATES_OVERRIDE_EXISTS="Override bestaat al."
COM_TEMPLATES_OVERRIDE_FAILED="Maken van override mislukt."
COM_TEMPLATES_OVERRIDE_SUCCESS="Maken van de override geslaagd."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componenten"
COM_TEMPLATES_OVERRIDES_MODULES="Modules"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Weergaven"
COM_TEMPLATES_PREVIEW="Voorbeeld"
COM_TEMPLATES_RENAME_FILE="Hernoem bestand %s"
COM_TEMPLATES_RESIZE_IMAGE="Afbeeldingsgrootte aanpassen"
COM_TEMPLATES_SOURCE_CODE="Bron"
COM_TEMPLATES_SITE_PREVIEW="Website voorbeeld"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Standaard stijl kan niet verwijderd worden"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stijl opslaan geslaagd"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Zoeken in stijlbeschrijving."
COM_TEMPLATES_SUBMENU_STYLES="Stijlen"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stijl dupliceren geslaagd."
COM_TEMPLATES_SUCCESS_HOME_SET="Standaard stijl instellen geslaagd."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Standaard stijl uitschakelen geslaagd."
COM_TEMPLATES_TAB_DESCRIPTION="Templatebeschrijving"
COM_TEMPLATES_TAB_EDITOR="Tekstverwerker"
COM_TEMPLATES_TAB_OVERRIDES="Maak overrides"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Voeg nieuw stylesheed toe"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Voeg aangepaste foutpaginatemplate toe (optioneel)"
COM_TEMPLATES_TEMPLATE_CLOSE="Sluiten"
COM_TEMPLATES_TEMPLATE_COPY="Kopieer template"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Beschrijving van template"
COM_TEMPLATES_TEMPLATE_DETAILS="%s gegevens en bestanden"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Bewerk %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Bewerk template foutpagina"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Bewerk template hoofdpagina"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Bewerk template offlinepagina"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Bewerk template afdrukweergave"
COM_TEMPLATES_TEMPLATE_FILENAME="Bewerken bestand "_QQ_"%s"_QQ_" in template "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Templatebestanden"
COM_TEMPLATES_TEMPLATE_HTML="HTML bestanden"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template oorspronkelijke bestanden"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Nieuwe templatenaam::Vul de naam van de nieuwe template in. Gebruik alleen letters, cijfers en onderstrepingstekens."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nieuwe templatenaam"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Geen voorbeeld beschikbaar. In de opties kan het voorbeeld ingeschakeld worden."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Geen voorbeeld beschikbaar voor de administratortemplates"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Schakel voorbeeld module posities in de template opties in om een voorbeeld van de template te kunnen bekijken"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template niet gespecificeerd."
COM_TEMPLATES_TEMPLATE_PREVIEW="Voorbeeld"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Zoeken op templatenaam of mapnaam."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Druk op Ctrl-Q om te schakelen naar volledig scherm."
COM_TEMPLATES_TOOLBAR_SET_HOME="Standaard"
COM_TEMPLATES_XML_DESCRIPTION="Dit component beheert templates"
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."

