; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Verwijzingen"
COM_REDIRECT_ADVANCED_OPTIONS="Geavanceerd"
COM_REDIRECT_BATCH_OPTIONS="Toevoegen nieuwe URLs in batchbewerking"
COM_REDIRECT_BATCH_TIP="Vul verlopen URL (verplicht) in en een nieuwe URL (optioneel) gescheiden door | (bijv. oude-url|nieuwe-url). Een URL per regel!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Update links"
COM_REDIRECT_CLEAR_FAIL="Verwijderen ongepubliceerde links mislukt."
COM_REDIRECT_CLEAR_SUCCESS="Alle ongepubliceerde links zijn verwijderd."
COM_REDIRECT_COLLECT_URLS_ENABLED="De optie 'Verzamel URLs' is ingeschakeld."
COM_REDIRECT_COLLECT_URLS_DISABLED="De optie 'Verzamel URLs' is uitgeschakeld."
COM_REDIRECT_CONFIGURATION="Verwijzingen: Opties"
COM_REDIRECT_DISABLE_LINK="Link uitschakelen"
COM_REDIRECT_EDIT_LINK="Bewerk link #%d"
COM_REDIRECT_ENABLE_LINK="Link inschakelen"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="De verwijzing moet een bestemmings-URL hebben"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="De bron-URL moet uniek zijn."
COM_REDIRECT_ERROR_DUPLICATE_URLS="De bron- en bestemmings-URL kan niet hetzelfde zijn."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="De verwijzing moet een bron-URL hebben"
COM_REDIRECT_FIELD_COMMENT_DESC="Soms is het handig om een beschrijving te maken van de URL's voor later verwijzingsbeheer."
COM_REDIRECT_FIELD_COMMENT_LABEL="Notitie"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Aanmaakdatum"
COM_REDIRECT_FIELD_NEW_URL_DESC="Vul de URL in waar naar moet worden verwezen."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Bestemmings-URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Vul de URL in die moet worden doorverwezen."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Bron-URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Verwijzende link"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Statuscode verwijzing"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Kies de HTTP 1.1 statuscode die aan de verwijzing gekoppeld is."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Laatst bijgewerkt"
COM_REDIRECT_HEADING_CREATED_DATE="Aanmaakdatum"
COM_REDIRECT_HEADING_HITS="404 hits"
COM_REDIRECT_HEADING_NEW_URL="Nieuwe URL"
COM_REDIRECT_HEADING_OLD_URL="Verlopen URL"
COM_REDIRECT_HEADING_REFERRER="Verwijzende pagina"
COM_REDIRECT_HEADING_UPDATE_LINKS="Werk geselecteerde links bij naar de volgende nieuwe URL"
COM_REDIRECT_MANAGER_LINK="Verwijzingen: Nieuw/Bewerk"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirects: Bewerk"
COM_REDIRECT_MANAGER_LINK_NEW="Redirects: Nieuw"
COM_REDIRECT_MANAGER_LINKS="Verwijzingen: Links"
COM_REDIRECT_MODE_LABEL="Activeer geavanceerde modus"
COM_REDIRECT_MODE_DESC="Schakel uitgebreide functionaliteit in voor de component. Gebruik dit alleen wanneer u weet wat u doet."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link archiveren geslaagd"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d links archiveren geslaagd"
COM_REDIRECT_N_ITEMS_DELETED_1="Link verwijderen geslaagd"
COM_REDIRECT_N_ITEMS_DELETED="%d links verwijderen geslaagd"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link inschakelen geslaagd"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d links inschakelen geslaagd"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link verplaatsen naar prullenbak geslaagd"
COM_REDIRECT_N_ITEMS_TRASHED="%d links verplaatsen naar prullenbak geslaagd"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link uitschakelen geslaagd"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d links uitschakelen geslaagd"
COM_REDIRECT_N_LINKS_ADDED_1="Één link is toegevoegd."
COM_REDIRECT_N_LINKS_ADDED="%d links toegevoegd."
COM_REDIRECT_N_LINKS_UPDATED_1="Één link is bijgewerkt"
COM_REDIRECT_N_LINKS_UPDATED="%d links bijgewerkt."
COM_REDIRECT_NEW_LINK="Nieuwe link"
COM_REDIRECT_NO_ITEM_ADDED="Geen links toegevoegd."
COM_REDIRECT_NO_ITEM_SELECTED="Geen links geselecteerd"
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="De verwijzingsplugin is uitgeschakeld. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Systeem%20-%20Verwijzingen"_QQ_">Activeer de plugin in pluginbeheer</a>."
COM_REDIRECT_PLUGIN_ENABLED="De verwijzingsplugin is ingeschakeld."
COM_REDIRECT_REDIRECTED_ON="Verwezen op: %s."
COM_REDIRECT_SAVE_SUCCESS="Link opslaan geslaagd"
COM_REDIRECT_SEARCH_LINKS="Zoeken op linkvelden."
COM_REDIRECT_TOOLBAR_PURGE="Opschonen ongepubliceerd"
COM_REDIRECT_XML_DESCRIPTION="Dit component implementeert linkverwijzing"
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."

