; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nieuwsfeeds"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Selecteer categorie om te verplaatsen/kopiëren"
COM_NEWSFEEDS_BATCH_OPTIONS="De geselecteerde nieuwsfeeds als batch verwerken"
COM_NEWSFEEDS_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste nieuwsfeeds. Anders worden alle acties toegepast op de geselecteerde nieuwsfeeds."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cachetijd"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cachetijd oplopend"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cachetijd aflopend"
COM_NEWSFEEDS_CATEGORIES_DESC="Deze instellingen zijn van toepassing op nieuwsfeed categorieën opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Selecteer feed"
COM_NEWSFEEDS_CONFIGURATION="Nieuwsfeeds: Opties"
COM_NEWSFEEDS_EDIT_NEWSFEED="Bewerk nieuwsfeed"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Een andere nieuwsfeed in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Een newsfeed die op alle talen is ingesteld kan niet gekoppeld worden. Er zijn geen koppelingen ingesteld."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Feeds categorieweergave opties"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Het aantal minuten voordat de nieuwsfeedcache vernieuwd wordt."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cachetijd"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Feeds categorieënweergave opties"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="De categorie waar deze feed aan toe is gewezen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Aantal weer te geven tekens per feed."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Aantal tekens"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Aantal weer te geven tekens van de feed"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Aantal tekens"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Deze instellingen worden toegepast op de weergave van nieuwsfeeds categorie opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Deze instellingen worden toegepast op lijstweergave opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Deze instellingen worden toegepast op de weergave van een enkele nieuwsfeed tenzij zij gewijzigd zijn voor een specifiek menu-item of nieuwsfeed."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Nieuwsfeed"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Vul een beschrijving van de feed in."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="De volgorde die gebruikt wordt voor de weergave van de feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feedweergave volgorde"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Feedsweergave opties"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Feedsweergave opties"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Selecteer of upload de afbeelding om weer te geven"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Eerste afbeelding"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternatieve tekst die gebruikt wordt voor bezoekers voor wie afbeeldingen niet toegankelijk zijn. Vervangen door bijschrift indien aanwezig."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Bijschrift bij de afbeelding"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Bijschrift"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Wijs een taal aan deze nieuwsfeed toe"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link naar de nieuwsfeed. IDN (Internationale) links worden geconverteerd naar punycode wanneer ze worden opgeslagen."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="De datum en tijd waarop de nieuwsfeed laatst is aangepast"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Toon of verberg het aantal artikelen in elke feed ( U kunt dit in iedere nieuwsfeed apart instellen )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Artikelen"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Aantal weer te geven artikelen van de feed"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Aantal artikelen"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Standaard aantal feeds per pagina."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feeds per pagina"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Aantal weer te geven feeds"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Aantal feeds"
COM_NEWSFEEDS_FIELD_OPTIONS="Feed"
COM_NEWSFEEDS_FIELD_RTL_DESC="Selecteer de richting van de taal voor de feed"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Taalrichting"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Selecteer of upload de tweede afbeelding om weer te geven"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Tweede afbeelding"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Kies een feedcategorie om weer te geven"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Selecteer een feed om weer te geven"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Toon of verberg het aantal nieuwsfeeds in de categorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# feeds in de categorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Toon de tags van een categorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Toon tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Toon of verberg de feedbeschrijving"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feedbeschrijving"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Toon of verberg feedafbeeldingen"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Feedafbeelding"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Toon of verberg de feedinhoud"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feedinhoud"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Toon of verberg de URL van de feed"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Feedlinks"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Toon de tags van een nieuwsfeed"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Toon tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Links naar rechts"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Geen"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Rechts naar links"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Website taalrichting"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Herzien"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Het aantal keren dat deze feed is herzien."
COM_NEWSFEEDS_FIELDSET_IMAGES="Afbeeldingen"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feedweergave opties"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Vul een feedtitel in om te zoeken."
COM_NEWSFEEDS_FLOAT_DESC="Bepaalt plaatsing van de afbeelding"
COM_NEWSFEEDS_FLOAT_LABEL="Zwevende afbeelding"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Koppeling"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Nieuwsfeed koppelingen"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Alleen voor meertalige websites! Deze keuze wordt alleen getoond wanneer de parameter 'Item koppeling' in de plugin taalfilter is ingesteld op 'Ja'. Kies een nieuwsfeed voor de bestemmingstaal. Deze koppeling zal de taalselectiemodule door laten verwijzen naar de gekoppelde nieuwsfeed in een andere taal. Indien dit gebruikt wordt zorg dan dat de taalselectiemodule op de betreffende pagina's weergegeven wordt. Een nieuwsfeed die op 'alle' (talen) is ingesteld kan niet gekoppeld worden."
COM_NEWSFEEDS_LEFT="Links"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Nieuwsfeed: Nieuw/Bewerken"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Newsfeeds: Nieuw"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Newsfeeds: Bewerken"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Nieuwsfeeds"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Nieuwsfeed archiveren geslaagd"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d nieuwsfeeds archiveren geslaagd"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Geen nieuwsfeed ingecheckt"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Nieuwsfeed inchecken geslaagd"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d nieuwsfeeds inchecken geslaagd"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Nieuwsfeed verwijderen geslaagd"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d nieuwsfeeds verwijderen geslaagd"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Nieuwsfeed publiceren geslaagd"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d nieuwsfeeds publiceren geslaagd"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Nieuwsfeed verplaatsen naar prullenbak geslaagd"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d nieuwsfeeds verplaatsen naar prullenbak geslaagd"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Nieuwsfeed depubliceren geslaagd"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d nieuwsfeeds depubliceren geslaagd"
COM_NEWSFEEDS_NEW_NEWSFEED="Nieuwe nieuwsfeed"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Geen nieuwsfeeds geselecteerd"
COM_NEWSFEEDS_NONE="Geen"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Artikelen"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Artikelen oplopend"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Artikelen aflopend"
COM_NEWSFEEDS_PUBLISH_ITEM="Publiceer nieuwsfeed"
COM_NEWSFEEDS_RIGHT="Rechts"
COM_NEWSFEEDS_SAVE_SUCCESS="Nieuwsfeed opslaan geslaagd"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Zoeken"
COM_NEWSFEEDS_SELECT_A_FEED="Selecteer feed"
COM_NEWSFEEDS_SELECT_FEED="Selecteer feed"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Indien dit is ingesteld op toon worden lege categorieën weergegeven. Een categorie is alleen leeg als het geen nieuwsfeeds of subcategorieën bevat."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorieën"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Nieuwsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATION="Gekoppelde nieuwsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Depubliceer nieuwsfeed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Vul een geldige naam in"
COM_NEWSFEEDS_XML_DESCRIPTION="Dit component beheert RSSen Atom nieuwsfeeds."
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe feeds worden standaard als laatste geplaatst. De volgorde kan veranderd worden nadat deze feed is opgeslagen."
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."
