; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installeren - Installeren vanaf web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Extensies weergeven"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Bepaal of de tab Installeren vanaf web als eerste of laatste geplaatst moet worden"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Tabpositie"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Eerste"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Laatste"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Deze plugin biedt functionaliteit voor de 'Installeren vanaf web' tab."

