; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Inhoud - E-mailadres coderen"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Als aanklikbaar mailto adres"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Kies hoe de e-mailadressen getoond worden"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Niet aanklikbare tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Codeert alle e-mailadressen in de website tegen spambots door JavaScript te gebruiken"
