; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contactpersonen"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Weergave opties voor contactpersonen"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Selecteer categorie om te verplaatsen/kopiëren"
COM_CONTACT_BATCH_OPTIONS="De geselecteerde contactpersonen als batch verwerken"
COM_CONTACT_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste contactpersonen. Anders worden alle acties toegepast op de geselecteerde contactpersonen."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Toont een lijst van contactcategorieën binnen een categorie."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Deze weergave toont een lijst contactpersonen in een categorie."
COM_CONTACT_CHANGE_CONTACT="Wijzig contactpersoon"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Wijzig contactpersoon"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Deze instellingen bepalen hoe de contactpersonencomponent zal integreren met andere extensies."
COM_CONTACT_CONFIGURATION="Contactpersonen: Opties"
COM_CONTACT_CONTACT_DETAILS="Gegevens"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Weergave opties voor de individuele contactpersoonpagina."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Contactpersoon opties"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dit geeft de gegevens van één contactpersoon weer."
COM_CONTACT_DETAILS="Contactpersoongegevens"
COM_CONTACT_EDIT_CONTACT="Contactpersoon"
COM_CONTACT_EDIT_DETAILS="Bewerk contactpersoonsgegevens voor de weergave op de individuele pagina."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Een andere contactpersoon in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Een contactpersoon die op alle talen is ingesteld op kan niet gekoppeld worden. Er zijn geen koppelingen ingesteld."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Aantal op te sommen artikelen."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Artikelen"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Indien deze contactpersoon gelinkt is aan een gebruiker en dit ingesteld is op tonen, dan wordt een lijst van artikelen die door deze gebruiker gemaakt zijn weergegeven."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Toon artikelen van gebruiker"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Toon of verberg kruimelpad van de categorie."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Toon kruimelpad categorie"
COM_CONTACT_FIELD_CAPTCHA_DESC="Selecteer de captcha plugin die gebruikt zal worden voor het contactformulier. U kunt de vereiste informatie voor uw captcha plugin invullen in pluginbeheer.<br />Zorg dat er een captcha plugin is geselecteerd in de algemene instellingen wanneer 'Gebruik standaard' is geselecteerd."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Gebruik captcha voor contactpersonen"
COM_CONTACT_FIELD_CATEGORIES_DESC="Toont een lijst van contactcategorieën binnen een categorie."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Kies een hoofdcategorie"
COM_CONTACT_FIELD_CATEGORY_DESC="Selecteer een contactpersonencategorie om weer te geven"
COM_CONTACT_FIELD_CATEGORY_LABEL="Selecteer een categorie"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Weergave van vCard toestaan"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-mailadressen die geen contactformulieren mogen versturen."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Verbannen e-mailadressen"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Onderwerpen die niet toegestaan zijn in het contactformulier"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Verboden onderwerpen"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Tekst die niet toegestaan is in het bericht"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Verboden tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Deze instellingen worden toegepast op de weergave van contactpersonen categorieën opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Deze instellingen worden toegepast op de weergave van contactpersonen categorie opties tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulier"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Toon of verberg de kolom land in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Schakelt automatisch antwoorden uit, maakt het plugins mogelijk om te integreren met andere systemen."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Aangepast antwoord"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Toon of verberg de kolom e-mailadres in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Toon of verberg de kolom fax in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Deze instellingen worden toegepast op de weergave van een enkele contactpersoon tenzij zij gewijzigd zijn voor een specifiek menu-item of contactpersoon"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contactpersoon"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Toon of verberg de kolom mobiel in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobiel"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Toon of verberg de kolom telefoon in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefoon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Toon of verberg de kolom positie in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Positie"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Vul een alternatieve url waarnaar de gebruiker wordt doorverwezen na het versturen van de mail."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contactpersoon doorverwijzing"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Controleer op de aanwezigheid van een sessiecookie. Dit betekent dat gebruikers die cookies uitgeschakeld hebben geen e-mails kunnen versturen."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sessiecontrole"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Provincie"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Toon of verberg de kolom provincie in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Toon of verberg de kolom woonplaats in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Woonplaats"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Deze instellingen worden toegepast op de lijstweergave opties van contactpersonen tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Toon of verberg de kolom vCard in de lijst van contactpersonen."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Indien "_QQ_"Veberg"_QQ_" is ingesteld wordt de contactpersonencategorie niet weergegeven. Indien "_QQ_"Toon zonder link"_QQ_" ingesteld is wordt de categorie als tekst weergegeven. Indien "_QQ_"Toon met link"_QQ_" ingesteld is wordt de categorie als link naar een menu-item voor een enkele categorie weergegeven."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Contactpersonencategorie"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Indien toon is ingesteld kan de gebruiker selecteren welke contactpersoon weergegeven wordt door middel van een uitklaplijst van alle contactpersonen in de huidige contactpersonencategorie."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Toon contactpersonenlijst"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Vul een alias in die wordt weergegeven in plaats van de naam van de gebruiker die de contactpersoon heeft gemaakt."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Aangemaakt door alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Selecteer de naam van de gebruiker die de contactpersoon heeft gemaakt."
COM_CONTACT_FIELD_CREATED_DESC="Datum waarop contactpersoon is gemaakt."
COM_CONTACT_FIELD_CREATED_LABEL="Aanmaakdatum"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-mailadressen die geen contactformulieren mogen insturen."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Verbannen e-mailadressen"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Onderwerpen die niet toegestaan zijn in het contactformulier"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Verboden onderwerpen"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst die niet toegestaan is in het bericht"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Verboden tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Verberg of toon selectievakje om een kopie van het bericht naar de verzender te sturen."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Verstuur een kopie naar afzender"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Toon of verberg het contactformulier."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Toon contactformulier"
COM_CONTACT_FIELD_FEATURED_DESC="Wordt in speciale weergave getoond als ja is ingesteld."
COM_CONTACT_FIELD_FEEDLINK_DESC="Toon of verberg een feedlink voor deze contactpersonencategorie"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feedlink"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Selecteer of upload een afbeelding als adres icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adres icoon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Selecteer of upload een afbeelding als e-mail icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-mail icoon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Selecteer of upload een afbeelding als fax icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax icoon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Selecteer of upload een afbeelding als overige icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Overige icoon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Selecteer of upload een afbeelding als mobiel icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobiel icoon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Gebruik iconen, tekst of niets naast de weergegeven contactpersoongegevens."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Instellingen"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Selecteer of upload een afbeelding als telefoon icoon. Indien niets is geselecteerd wordt de standaard icoon weergegeven."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefoon icoon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Uitlijning van de afbeelding"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Uitlijning afbeelding"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Adres van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adres"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Land van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="E-mailadres van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Overige gegevens van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Overige gegevens"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Mobiele telefoonnummer van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobiel"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Positie van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Positie"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Postcode van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postcode"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Provincie van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Provincie"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Woonplaats van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Woonplaats"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefoonnummer van contactpersoon"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefoon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Website van contactpersoon. IDN (Internationale) links worden geconverteerd naar punycode wanneer ze worden opgeslagen."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Kies het veld of de velden waarop contactpersonen moeten worden gesorteerd."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sorteren op"
COM_CONTACT_FIELD_LANGUAGE_DESC="Wijs een taal toe aan deze contactpersoon"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Toon of verberg limietvak"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limietvak"
COM_CONTACT_FIELD_LINK_NAME_DESC="Een aanvullende link voor deze contactpersoon"
COM_CONTACT_FIELD_LINKA_DESC="Vul een link in voor link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A tekst"
COM_CONTACT_FIELD_LINKB_DESC="Vul een link in voor link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B tekst"
COM_CONTACT_FIELD_LINKC_DESC="Vul een link in voor link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C tekst"
COM_CONTACT_FIELD_LINKD_DESC="Vul een link in voor link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D tekst"
COM_CONTACT_FIELD_LINKE_DESC="Vul een link in voor link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E tekst"
COM_CONTACT_FIELD_LINKED_USER_DESC="Gelinkte Joomla gebruiker"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Gelinkte gebruiker"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Gekoppelde gebruiker oplopend"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Gekoppelde gebruiker aflopend"
COM_CONTACT_FIELD_MODIFIED_DESC="De datum en tijd waarop het contactpersoon voor het laatst is aangepast."
COM_CONTACT_FIELD_NAME_DESC="Naam van contractpersoon"
COM_CONTACT_FIELD_NAME_LABEL="Naam"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Aantal contactpersonen om weer te geven in de lijst."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Aantal contactpersonen"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Toon of verberg e-mailadres van contactpersoon"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Toon of verberg positie"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Positie van contactpersoon"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Toon of verberg land"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Toon of verberg faxnummer"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Selecteer of upload een afbeelding als afbeelding van de contactpersoon."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Afbeelding"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Toon of verberg overige gegevens"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Overige gegevens"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Toon of verberg mobiel telefoonnummer"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobiel"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Toon de naam van de contactpersoon"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Naam"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Toon of verberg de postcode"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postcode"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Toon of verberg de afbeelding"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Afbeelding"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Toon of verberg de provincie"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Provincie"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Toon of verberg het adres"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adres"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Toon of verberg het telefoonnummer"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefoon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Toon of verberg de woonplaats"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Woonplaats"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Vcard formaat exporteren wel of niet toestaan"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Toon of verberg de website"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_PRESENTATION_DESC="Bepaalt de stijl die gebruikt wordt om de secties van het contactformulier weer te geven"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Weergave"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Als deze contactpersoon verbonden is aan een gebruiker, en dit ingesteld is op toon, dan wordt het profiel van deze gebruiker weergegeven."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Toon profiel"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Een optionele datum waarop het publiceren van de contactpersoon wordt beëindigd."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Publiceren beëindigen"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Een optionele datum waarop het publiceren van de contactpersoon wordt gestart."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Publiceren starten"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Toon of verberg het aantal contactpersonen in de categorie"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contactpersonen in categorie"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Toont de categorie"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Toon of verberg de links."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Toon links"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Toon de tags van een contactpersonencategorie"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Toon tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Toon de tags van een contactpersoon"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Toon tags"
COM_CONTACT_FIELD_SORTNAME1_DESC="Het gedeelte van de naam om als eerste sorteerveld te gebruiken"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Eerste sorteerveld"
COM_CONTACT_FIELD_SORTNAME2_DESC="Het gedeelte van de naam om als tweede sorteerveld te gebruiken"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Tweede sorteerveld"
COM_CONTACT_FIELD_SORTNAME3_DESC="Het gedeelte van de naam om als derde sorteerveld te gebruiken"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Derde sorteerveld"
COM_CONTACT_FIELD_VALUE_ICONS="Iconen"
COM_CONTACT_FIELD_VALUE_NAME="Naam"
COM_CONTACT_FIELD_VALUE_NO_LINK="Toon zonder link"
COM_CONTACT_FIELD_VALUE_NONE="Geen"
COM_CONTACT_FIELD_VALUE_ORDERING="Volgorde"
COM_CONTACT_FIELD_VALUE_PLAIN="Direct"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sorteernaam"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Gebruik instellingen contactpersoon"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Toon met link"
COM_CONTACT_FIELD_VERSION_LABEL="Herzien"
COM_CONTACT_FIELD_VERSION_DESC="Het aantal keren dat deze contactpersoon is herzien."
COM_CONTACT_FIELDSET_CONTACT_FORM="Contactformulier"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulier"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="E-mail opties"
COM_CONTACT_FIELDSET_OPTIONS="Weergave opties"
COM_CONTACT_FILTER_DESC="Kies het filtertype dat standaard moet worden weergegeven."
COM_CONTACT_FILTER_LABEL="Filterveld"
COM_CONTACT_FILTER_SEARCH_DESC="Vul tekst in om overeenkomstige contactpersonen te tonen"
COM_CONTACT_ICONS_SETTINGS="Iconen"
COM_CONTACT_HEADING_ASSOCIATION="Koppeling"
COM_CONTACT_HITS_DESC="Aantal hits voor deze contactpersoon"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Contactpersoon koppelingen"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Alleen voor meertalige websites! Deze keuze wordt alleen getoond wanneer de parameter 'Item koppeling' in de plugin taalfilter is ingesteld op 'Ja'. Kies een contactpersoon voor de bestemmingstaal. Deze koppeling zal de taalselectiemodule door laten verwijzen naar de gekoppelde contactpersoon in een andere taal. Indien dit gebruikt wordt zorg dan dat de taalselectiemodule op de betreffende pagina's weergegeven wordt. Een contactpersoon die op 'alle' (talen) is ingesteld kan niet gekoppeld worden."
COM_CONTACT_MAIL_FIELDSET_LABEL="E-mail opties"
COM_CONTACT_MANAGER_CONTACT="Contactpersonen: Nieuw/Bewerken"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contactpersonen: Bewerken"
COM_CONTACT_MANAGER_CONTACT_NEW="Contactpersonen: Nieuw"
COM_CONTACT_MANAGER_CONTACTS="Contactpersonen"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contactpersoon archiveren geslaagd"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contactpersonen archiveren geslaagd"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Geen contactpersonen ingecheckt"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contactpersoon inchecken geslaagd"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contactpersonen inchecken geslaagd"
COM_CONTACT_N_ITEMS_DELETED_1="%d contactpersoon verwijderen geslaagd"
COM_CONTACT_N_ITEMS_DELETED="%d contactpersonen verwijderen geslaagd"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contactpersoon publiceren geslaagd"
COM_CONTACT_N_ITEMS_PUBLISHED="%d contactpersonen publiceren geslaagd"
COM_CONTACT_N_ITEMS_TRASHED_1="%d contactpersoon naar prullenbak verplaatsen geslaagd"
COM_CONTACT_N_ITEMS_TRASHED="%d contactpersonen naar prullenbak verplaatsen geslaagd"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contactpersoon depubliceren geslaagd"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contactpersonen depubliceren geslaagd"
COM_CONTACT_NAME_DESC="Naam van de contactpersoon"
COM_CONTACT_NEW_CONTACT="Nieuw contactpersoon"
COM_CONTACT_NO_ITEM_SELECTED="Geen contactpersonen geselecteerd"
COM_CONTACT_OPTIONS="Opties"
COM_CONTACT_SAVE_SUCCESS="Contactpersoon opslaan geslaagd"
COM_CONTACT_SEARCH_IN_NAME="Zoek contactpersonen op naam"
COM_CONTACT_SELECT_A_CONTACT="Selecteer een contactpersoon"
COM_CONTACT_SELECT_CONTACT_DESC="Druk op de knop om een contactpersoon uit de lijst te tonen en selecteren"
COM_CONTACT_SELECT_CONTACT_LABEL="Selecteer contactpersoon"
COM_CONTACT_SELECT_USER="Selecteer gebruiker"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Toon e-mailadres"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mailadres"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Indien dit is ingesteld op toon worden lege categorieën weergegeven. Een categorie is alleen leeg als het geen contactpersonen of subcategorieën bevat."
COM_CONTACT_SUBMENU_CATEGORIES="Categorieën"
COM_CONTACT_SUBMENU_CONTACTS="Contactpersonen"
COM_CONTACT_TIP_ASSOCIATION="Gekoppelde contactpersonen"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Schakel om de status te wijzigen naar 'speciaal'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Schakel om de status te wijzigen naar 'normaal'"
COM_CONTACT_UNFEATURED="Normaal"
COM_CONTACT_WARNING_CATEGORY="Dit is geen geldige categorie"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Geef een geldige naam in"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Geef een geldige URL in"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Selecteer een contactpersoon om te publiceren"
COM_CONTACT_XML_DESCRIPTION="Dit component toont een lijst met gegevens van contactpersonen"
JGLOBAL_FIELDSET_MISCELLANEOUS="Overige informatie"
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe contactpersonen worden standaard als laatste opgeslagen. De volgorde kan na opslaan worden aangepast."
JLIB_HTML_BATCH_USER_LABEL="Gelinkte gebruiker instellen"
JLIB_RULES_SETTING_NOTES="1. Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen.<br /><br />2. Selecteer Opslaan om de berekende instellingen te verversen."
