; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_ACTION_ADMIN_DESC="Tillader brugere i gruppen at udføre enhver handling på hele webstedet uanset andre rettighedsindstillinger."
COM_CONFIG_ACTION_CREATE_DESC="Tillader brugere gruppen at oprette ethvert indhold i enhver udvidelse."
COM_CONFIG_ACTION_DELETE_DESC="Tillader brugere i denne gruppe at slette ethvert indhold i enhver udvidelse."
COM_CONFIG_ACTION_EDIT_DESC="Tillader brugere i gruppen at redigere ethvert indhold i enhver udvidelse."
COM_CONFIG_ACTION_EDITOWN_DESC="Tillader brugere i gruppen at redigere alt indhold som de ejer i enhver udvidelse."
COM_CONFIG_ACTION_EDITSTATE_DESC="Tillader brugere i gruppen at redigere stadiet for ethvert indhold i enhver udvidelse."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Tillader brugere i gruppen at logge på backend administrator webstedet."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Tillader brugere i gruppen at tilgå frontend webstedet når webstedet er offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Tillader brugere i gruppen at logge på frontend webstedet."
COM_CONFIG_ACTION_MANAGE_DESC="Tillader brugere i gruppen at tilgå alle områder administrationsinterfacet undtagen den globale konfiguration."
COM_CONFIG_CACHE_SETTINGS="Cacheindstillinger"
COM_CONFIG_CACHE_WARNING="Kunne ikke rydde cache automatisk, du skal måske gøre dette manuelt."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponent"
COM_CONFIG_COOKIE_SETTINGS="Cookie indstillinger"
COM_CONFIG_DATABASE_SETTINGS="Databaseindstillinger"
COM_CONFIG_DEBUG_SETTINGS="Fejlsøgningsindstillinger"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Cache mappen er ikke skrivbar: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Aktivet for komponenten kunne ikke findes. Rettigheder er ikke gemt."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Den globala konfigurationsudvidelse kunne ikke findes. Tekst filter indstillinger er ikke blevet gemt."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Kunne ikke gøre configuration.php skrivebeskyttet"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Kunne ikke gøre configuration.php skrivbar"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Den nye liste over hjælpeswebsteder kunne ikke gemmes."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Den aktuelle liste over hjælpewebsteder kunne ikke hentes på fjernserveren."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Aktivet for den globale konfiguration kunne ikke findes. Rettigheder er ikke gemt."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Du kan ikke fjerne dine egne Super bruger tilladelser."
COM_CONFIG_ERROR_WRITE_FAILED="Kunne ikke skrive til konfigurationsfilen"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Vælg cache behandler for at aktivere caching. Den oprindelige caching mekanisme er filbaseret. Vær venligst sikker på at cache mapperne er skrivbare."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cachebehandler"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform specifik cachening"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Aktiver eller deaktiver platform specifik cachening. Aktiver hvis HTML output på mobil platforme er forskellig fra andre enheder. (Standard deaktiveret.)"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Aktivér eller deaktivér caching og sæt cache niveau. Konservativt niveau: mindre system cache, Progressivt niveau (standard): hurtigere, større system cache, inkludere modul renderings cache. Ikke passende for ekstremt store websteder."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Det maksimale tidsrum i minutter som en cache fil skal gemmes inden den genopfriskes."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache tid"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domæne der skal bruges når der sættes sessions cookies. Foranstil domænet med '.' hvis cookie skal være gyldig for alle subdomæner."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie domæne"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Sti som cookien skal være gyldig for."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie sti"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Hostnavnet for din database som du angav under installationen. Rediger ikke dette felt medmindre det er absolut nødvendigt (fx ved overførsel af databasen til en ny host)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Vært"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Navnet på din database som du angav under installationen. Rediger ikke dette felt med mindre det er absolut nødvendigt (fx ved overførsel af databasen til en ny host)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Databasenavn"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Præfikset der bruges i tabellerne i din database og som du angav under installationen. Rediger ikke dette felt med mindre det er absolut nødvendigt (fx ved overførsel af databasen til en ny host)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Tabelprefiks"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Typen af database som du angav under installationen. Rediger ikke dette felt medmindre du skal migrere til en anden type database eller måske på grund af skiftende host."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Databasetype"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Brugernavnet for adgang til databasen som angivet under installationen. Rediger ikke dette felt med mindre det er absolut nødvendigt (fx ved overførsel af databasen til en ny host)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Database brugernavn"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Vælg om fejlsøgningsindikatorerne (<bold>**...**</bold>) eller (<bold>??...??</bold>) for Joomla sprogfiler skal vises. Fejlsøgning på sprog virker uden at fejlsøgning på system er aktiveret, men du får ikke de yderligere detaljerede referencer som hjælper dig med at rette fejl."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Fejlsøg sprog"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Hvis aktiveret, vises diagnostiske informationer, sprog oversættelse, og SQL fejl (hvis der er nogen). Informationerne vises i bunden af hver side som du ser i Joomla backend og frontend. Det er ikke tilrådet at lade fejlsøgningstilstand være aktiveret når du kører dit websted live."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Fejlsøg system"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Vælg standard minimum adgangsniveau der sættes på nyt indhold, menupunkter og andre elementer oprettet på dit websted."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard adgangsniveau"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Vælg standard teksteditor for dit websted. Registrerede brugere kan ændre deres preference under deres personlige detaljer hvis du tillader denne mulighed."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Standard editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Vælg standard captcha til dit websted. Det kan være nødvendigt at du udfylder krævet information under Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Standard captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Vælg antallet af indholdselementer der skal vises i feed(ene)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Standard feed grænse"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Angiv standard længde på lister i administrationen for alle brugere."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard liste grænse"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Vælg den passende form for rapportering fra dropdown listen. Se hjælpeskærmen for alle detaljer."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Fejlrapportering"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS og Atom newsfeeds inkluderer forfatterens e-mail adresse. Vælg forfatter e-mail-adresse for at bruge hver forfatters e-mail-adresse (fra brugerstyringen) i nyhedsfeed. Vælg webstedse-mail for at inkludere webstedets e-mail fra e-mail-adresse for hver artikel."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed e-mail-adresse"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Standard Blacklist"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Brugerdefineret Blacklist"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Ingen HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Ingen filtrering"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Hvidliste"
COM_CONFIG_FRONTEDITING_DESC="Vælg om du ønsker mouse-over redigeringsikoner for moduler og menupunkter (understøttelse kan afhænge af din skabelon)."
COM_CONFIG_FRONTEDITING_LABEL="Mus-over redigeringsikoner for"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduler & menuer"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduler & menuer (også administrator)"
COM_CONFIG_FRONTEDITING_MODULES="Moduler"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Tving webstedsadgang til altid at foregå under SSL (https) for udvalgte områder. Du har ikke mulighed for at tilgå de valgte områder uden SSL. Bemærk, du skal have SSL aktiveret på din server for at bruge denne mulighed."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Gennemtving SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Aktiver den indbyggede FTP (File Transfer Protocol) funktionalitet som er krævet i nogle server miljøer istedet for den normale upload funktionalitet i Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Aktiver FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Angiv navnet på hosten for din FTP server."
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP-vært"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Angiv din FTP adgangskode."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP-adgangskode"
COM_CONFIG_FIELD_FTP_PORT_DESC="Angiv porten som FTP skal tilgås igennem. Standard porten er 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP-port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Stien til rodmappen på FTP serveren. Rodmappen er grundmappen som FTP serveren har adgang til."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP-rod"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Brugernavnet som skal bruges til at tilgå FTP serveren."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP-brugernavn"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Komprimer cachemappe hvis det er understøttet"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP sidekomprimering"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Vælg navnet på hjælpeserveren hvorfra dit system vil hente hjælpeskærmsvisningerne fra."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Hjælpeserver"
COM_CONFIG_FIELD_LOG_PATH_DESC="Til logning af Joomla. Angiv venligst en mappe."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Sti til Log mappe"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-mail adressen som bruges til at sende websteds e-mail."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Fra e-mail"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Teksten der vises i overskriftsfeltet "_QQ_"fra:"_QQ_" når der sendes en websteds e-mail. Normalt webstedsnavnet."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Afsender"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Vælg Ja for at aktivere mail udsendelse, vælg Nej for at deaktivere mail udsendelse: Det anbefales at sætte webstedet offline når du deaktivere mailfunktionen!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Vælg Ja for at deaktivere funktionen Masse mail bruger, vælg Nej for at aktivere,"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Deaktiver Masse mail"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Vælg hvilken mailer der bruges til at levere websteds e-mail."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Udsendelsetype"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Angiv stien til Sendmail programmappen på hostserveren"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sti til sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Vælg Ja hvis din SMTP host kræver SMTP godkendelse."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP godkendelse"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Angiv navnet på SMTP hosten."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP serveradresse"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Angiv adgangskode for SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP adgangskode"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Angiv portnummer på din SMTP server. Brug 25 til de fleste usikrede servere og 465 til de fleste sikrede servere."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Vælg sikkerhedsmodellen som din SMTP server bruger."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP sikkerhed"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Angiv brugernavn for adgang til SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP brugernavn"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(t) kompression."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(t) kompression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(t) server host."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(t) server host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Vedvarende memcache(t)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Vedvarende memcache(t)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(t) server port."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(t) server port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis server godkendelse."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis server godkendelse"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis database."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis server host."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis server hos"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Vedholdende Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Vedholdende Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis server port."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis server port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Vis skribent-metatags ved visning af artikler."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Vis skribent-metatag"
COM_CONFIG_FIELD_METADESC_DESC="Angiv en beskrivelse for det overordnede websted som skal bruges af søgemaskiner. Generelt er et maksimum på 20 ord optimalt."
COM_CONFIG_FIELD_METADESC_LABEL="Websteds metabeskrivelse"
COM_CONFIG_FIELD_METAKEYS_DESC="Angiv nøgleordene og sætninger som bedst beskriver dit websted. Separer nøgleord med et komma grupper sætninger med enkelt anførselstegn."
COM_CONFIG_FIELD_METAKEYS_LABEL="Websted metanøgleord"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Placerer det valgte sprog i metadata for webstedet."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Websted metasprog"
COM_CONFIG_FIELD_METAVERSION_LABEL="Vis Joomla version"
COM_CONFIG_FIELD_METAVERSION_DESC="Vis Joomla versionsnummer i generator meta tag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Vælg eller upload et yderligere billede der vises på standard offline siden. Sørg for at billedet er mindre en 400 px bredt."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline billede"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Den brugerdefinerede besked bliver anvendt hvis feltet 'Offline besked' er sat til 'Brug brugerdefineret besked'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Brugerdefineret besked"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Aktiver at Joomla kan anvende en proxy, hvilket behøves på nogle servermiljøer for at kunne hente URL'er som i fx. Joomla opdaterings komponenten."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Aktiver proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Angiv navnet på din host for din proxy server."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy host"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Angiv din proxy adgangskode."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy adgangskode"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Angiv porten som proxy skal tilgås via."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Brugernavnet der anvendes til at tilgå proxy serveren."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy brugernavn"
COM_CONFIG_FIELD_SECRET_DESC="Dette er en auto-genereret, unik alfanumerisk kode for enhver Joomla installation. Den bruges til sikkerhedsfunktioner."
COM_CONFIG_FIELD_SECRET_LABEL="Hemmelighed"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Vælg at bruge serverens rewrite engine for at fange URLer som opfylder specifikke betingelser og omskriv dem som angivet. Tilgængelig for IIS 7 og Apache. <br /><strong>Kun for Apache brugere!</strong><br />Omdøb htaccess.txt til .htaccess inden aktivering.<br /><strong>Kun for IIS 7 brugere!</strong><br/>Omdøb web.config.txt til web.config og installer IIS URL Rewrite Module inden aktivering.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Brug URL omskrivning"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Sufiks der skal bruges til omskrevne URLer.  '.html' bruges ofte."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Tilføjer suffiks til URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Optimer indstillinger for søgemaskiner"
COM_CONFIG_FIELD_SEF_URL_LABEL="Søgemaskinevenlige internetadresser"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Vælg en by i listen for at konfigurere dato og tidsvisning."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Server tidszone"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mekanismen hvormed Joomla identificerer en bruger når de er forbundet til webstedet ved brug af non-persistent cookies.<br />Hvis 'PHP' er valgt, så vil værdien <em>session.save_handler</em> fra PHP konfigurationen blive anvendt."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sessionsbehandler"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Log automatisk en bruger af efter at denne har været inaktiv i det angivne antal minutter. Sæt ikke dette for højt."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Sessionslevetid"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Vis eller vis ikke en frontend besked når webstedet er offline. Den brugerdefinerede offline besked bruger værdien der er defineret i fesltet 'Brugerdefineret besked'. Sprog offline beskeden bruger værdien der er defineret i site ini sprogfilen."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline besked"
COM_CONFIG_FIELD_SITE_NAME_DESC="Angiv navnet på dit websted. Dette bruges flere forskellige steder (fx backend browser titellinje og <em>Websted Offline</em> sider)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Webstedsnavn"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Vælg om adgang til webstedets frontend er tilgængelig. Hvis Ja, vil frontend vise eller ikke vise en besked afhængig af indstillingerne nedenunder."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Websted offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Start eller afslut alle sidetitler med webstedsnavnet (foreksempel Mit webstedsnavn - Mit artikelnavn)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Inkluder webstedsnavn i sidetitler"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Vælg venligst en skrivbar Temp mappe."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Sti til Temp mappe"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Vælg mellem bogstavret oversættelse eller unicode aliaser. Bogstavret oversættelse er standard."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode aliaser"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Kun administratorer"
COM_CONFIG_FIELD_VALUE_AFTER="Efter"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Forfatter e-mail"
COM_CONFIG_FIELD_VALUE_BEFORE="Før"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching deaktiveret"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - konservativ caching"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - progressiv caching"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Udvikling"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Anvend brugerdefineret besked"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Brug Site sprog standard besked"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Hele webstedet"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Ingen e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Ingen"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Enkel"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Websteds e-mail"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Systemstandard"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="FTP Log-på detaljer"
COM_CONFIG_FTP_DETAILS_TIP="For at opdatere din configuration.php fil, skal Joomla højst sandsynligt bruge dine FTP kontodetaljer. Angiv dem venligst i formularfelterne nedenunder."
COM_CONFIG_FTP_SETTINGS="FTP-indstillinger"
COM_CONFIG_GLOBAL_CONFIGURATION="Konfiguration"
COM_CONFIG_HELPREFRESH_SUCCESS="Listen over hjælpewebsteder er blevet genopfrisket"
COM_CONFIG_LOCATION_SETTINGS="Lokationsindstillinger"
COM_CONFIG_MAIL_SETTINGS="E-mailindstillinger"
COM_CONFIG_METADATA_SETTINGS="Metadataindstillinger"
COM_CONFIG_PERMISSION_SETTINGS="Rettighedsindstillinger"
COM_CONFIG_PERMISSIONS="Rettigheder"
COM_CONFIG_PROXY_SETTINGS="Proxy indstillinger"
COM_CONFIG_SAVE_SUCCESS="Konfiguration gemt."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Send test e-mail"
COM_CONFIG_SENDMAIL_BODY="Dette er en test e-mail der er sendt ved at anvende "_QQ_"%s"_QQ_". Hvis du modtager den, så er dine e-mail indstillinger korrekte!"
COM_CONFIG_SENDMAIL_ERROR="Test e-mail kunne ikke sendes."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test e-mail fra %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-mailen blev sendt til <strong>%s</strong> ved at anvende <strong>%s</strong>. Du bør kontrollere om du har modtaget e-mailen."
COM_CONFIG_SEO_SETTINGS="SEO-indstillinger"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Serverindstillinger"
COM_CONFIG_SESSION_SETTINGS="Sessionsindstillinger"
COM_CONFIG_SITE_SETTINGS="Webstedsindstillinger"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="Systemindstillinger"
COM_CONFIG_TEXT_FILTER_SETTINGS="Tekstfilter indstillinger"
COM_CONFIG_TEXT_FILTERS="Tekstfiltre"
COM_CONFIG_TEXT_FILTERS_DESC="Disse tekstfilter indstillinger vil blive anvendt på alle tekst editor felter der indsendes af brugere i de valgte grupper.<br />Disse filtreringsindstillinger giver mere kontrol over HTML i dit indhold som brugere tilføjer. Du kan være så striks eller så liberal som du ønsker for at opfylde dine behov. Filtreringen er valgfri og standard indstillingerne giver god beskyttelse imod generelle angreb på dit websted."
COM_CONFIG_XML_DESCRIPTION="Konfiguration"
JLIB_RULES_SETTING_NOTES="1. Hvis du ændrer denne indstilling, vil det gælde for denne og alle underordnede grupper, komponenter og indhold. Bemærk at:<br /><em>Nedarvet</em> betyder at tilladelser fra den overordnede gruppe vil blive anvendt.<br /><em>Nægtet</em> betyder at ligegyldigt hvad indstillingen for den overordnede gruppe er, så vil gruppen der editeres ikke kunne udføre denne handling.<br /><em>Tilladt</em> betyder at gruppen der editeres vil kunne udføre denne handling (men hvis dette er i konflikt med den overordnede gruppe vil det ikke have nogen indflydelse; en konflikt vil blive indikeret med <em>Ikke tilladt (Låst)</em> under Beregnede indstillinger).<br /><em>Ikke valgt</em> anvendes kun for den offentlige gruppe i global konfiguration. Den offentlige gruppe er den overordnede for alle andre grupper. Hvis en tilladelse ikke er valgt, håndteres det som nægtet men kan ændres for underordnede grupper, komponenter, kategorier og elementer.<br />2. Hvis du vælger en ny indstilling, så tryk på <em>Gem</em> for at få nye beregnede indstillinger vist."

