; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_XML_DESCRIPTION="Konfiguration"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Viser grundlæggende websteds konfigurationsindstillinger."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Viser Websteds Konfigurations Indstillinger"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Viser skabelon parameter indstillinger hvis skabelonen tillader dette."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Vis Skabelon Indstillinger"

