; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistikker"
MOD_STATS_LAYOUT_DEFAULT="Standard"
MOD_STATS_XML_DESCRIPTION="Statistikmodulet vise information om din server installation sammen med statistikker på webstedsbrugerne, antallet af artikler i din database og antallet af weblink du leverer."


