; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Indhold - Sideskift"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Alle sider"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikelindeks"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Ingen titel"
PLG_CONTENT_PAGEBREAK_PAGES="Sider"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Side %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Viser den fulde artikel."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Vis alt"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Brugerdefineret artikel indeks header"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Angiv en brugerdefineret tekst til artikel indeks headeren, Hvis tom, vil standard blive brugt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Vis eller skjul artikel indeks header. Headeren vises i toppen af indholdsfortegnelsen."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Artikel indeks header"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Titel- og header-attributter fra plugin'et tilføjet til websitets titel-tag."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Vis webside titel"
PLG_CONTENT_PAGEBREAK_SLIDERS="Slidere"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Vælg om artiklen skal layoutes med separate sider, faner eller slidere."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Præsentationsstil"
PLG_CONTENT_PAGEBREAK_TABS="Faner"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Vis en indholdsfortegnelse på multiside artikler."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Indholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillad oprettelsen af en opdelt artikel med mulighed for indholdsfortegnelse. Indsæt sideskift ved brug af knappen Sideskift, der normalt findes under tekstpanelet i en artikel. Sideskiftet vil blive vist i tekstvinduet som en simpel horisontal linje. <br />Den viste tekst vil afhænge af de valgte muligheder og kan være enten titlen, den alternative tekst (hvis den er angivet) eller sidetal. <br /> <br /> HTML syntaksen er:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetitlen"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Den første side"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetitlen"_QQ_" alt="_QQ_"Den første side"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Den første side"_QQ_" title="_QQ_"Sidetitlen"_QQ_" /&gt;"

