; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fejl i linje(er) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Fejl"
MESSAGE="Besked"
NOTICE="Bemærkning"
WARNING="Advarsel"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administrator"
JALL="alle"
JALL_LANGUAGE="Alle"
JAPPLY="Gem"
JARCHIVED="Arkiveret"
JAUTHOR="Forfatter"
JAUTHOR_ASC="Forfatter stigende"
JAUTHOR_DESC="Forfatter faldende"
JASSOCIATIONS_ASC="Associationer stigende"
JASSOCIATIONS_DESC="Associationer faldende"
JCANCEL="Annuller"
JCATEGORIES="Kategorier"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori stigende"
JCATEGORY_DESC="kategori faldende"
JCLEAR="Ryd"
JCLIENT="Placering"
JCONFIG_PERMISSIONS_DESC="Standard rettigheder brugt på alt indhold i denne komponent."
JCONFIG_PERMISSIONS_LABEL="Rettigheder"
JCURRENT="Gældende"
JDATE="Dato"
JDATE_ASC="Dato stigende"
JDATE_DESC="Dato faldende"
JDEFAULT="Standard"
JDEFAULTLANGUAGE="Sprog - standard"
JDETAILS="Detaljer"
JDISABLED="Deaktiveret"
JENABLED="Aktiveret"
JFALSE="Falsk"
JFEATURED="Fremhævet"
JFEATURED_ASC="Fremhævede stigende"
JFEATURED_DESC="Fremhævede faldende"
JUNFEATURED="Ikke fremhævet"
JFEATURE="Fremhæv"
JUNFEATURE="Fjern fremhævning"
JHELP="Hjælp"
JHIDE="Skjul"
JINVALID_TOKEN="Den seneste opdatering blev nægtet fordi den indeholdt en ugyldig sikkerheds token. Genindlæs venligst siden og prøv igen."
JLOGIN="Log-på"
JLOGOUT="Log-af"
JMODIFY="Ændre"
JNEVER="Aldrig"
JNEXT="Næste"
JNO="Nej"
JNONE="Ingen"
JOFF="Off"
JON="On"
JONLY="Kun"
JOPTIONS="Indstillinger"
JPREV="Forrige"
JPREVIOUS="Forrige"
JPROTECTED="Beskyttet"
JPUBLISHED="Publiceret"
JRECORD_NUMBER="Postnummer"
JREGISTER="Registrer"
JORDERINGDISABLED="Sorter venligst efter rækkefølge for at aktivere gensortering"

JSAVE="Gem &amp; luk"
JSELECT="Vælg"
JSTATUS="Status"
JSTATUS_ASC="Status stigende"
JSTATUS_DESC="Status faldende"
JSHOW="Vis"
JSITE="Websted"
JSUBMIT="Send"
JTAG="Tags"
JTAG_DESC="Tildel tags til indholdselementer. Du kan vælge et tag fra den pre-definerede liste eller angive et nyt tag ved at indtaste navnet i feltet og trykke på Enter."
JTRASH="Papirkurv"
JTRASHED="Smidt ud"
JTRUE="Sandt"
JUNARCHIVE="Fjern fra arkiv status"
JUNDEFINED="Udefineret"
JUNPROTECTED="Ubeskyttet"
JUNPUBLISHED="Afpubliceret"
JVERSION="Version"
JYES="Ja"
JACTIONS="Handlinger for: %s"

JACTION_ADMIN="Konfigurer ACL & indstillinger"
JACTION_ADMIN_COMPONENT_DESC="Tillader brugere i gruppen at redigere indstillingerne og tilladelser for denne udvidelse."
JACTION_ADMIN_GLOBAL="Superbruger"
JACTION_ADMIN_GLOBAL_DESC="Tillader brugere i gruppen at udføre enhver handling uanset indstillingerne."
JACTION_COMPONENT_SETTINGS="Komponentindstillinger"
JACTION_CREATE="Opret"
JACTION_CREATE_COMPONENT_DESC="Tillader brugere i denne gruppe at oprette ethvert indhold i denne udvidelse."
JACTION_DELETE="Slet"
JACTION_DELETE_COMPONENT_DESC="Tillader bruger i denne gruppe at slette ethvert indhold i denne udvidelse."
JACTION_EDIT="Rediger"
JACTION_EDIT_COMPONENT_DESC="Tillader brugere i denne gruppe at redigere ethvert indhold i denne udvidelse."
JACTION_EDITOWN="Rediger egen"
JACTION_EDITOWN_COMPONENT_DESC="Tillader brugere i gruppen at redigere ethvert indhold de har tilføjet i denne udvidelse."
JACTION_EDITSTATE="Rediger tilstand"
JACTION_EDITSTATE_COMPONENT_DESC="Tillader brugere i denne gruppe at ændre tilstanden på ethvert indhold i denne udvidelse."
JACTION_LOGIN_ADMIN="Administrator Log-på"
JACTION_LOGIN_OFFLINE="Offline adgang"
JACTION_LOGIN_SITE="Websteds log-på"
JACTION_MANAGE="Tilgå"
JACTION_MANAGE_COMPONENT_DESC="Tillader brugere i denne gruppe at tilgå denne udvidelse."
JACTION_OPTIONS="Kun konfigurering af indstillinger"
JACTION_OPTIONS_COMPONENT_DESC="Tillader brugere i gruppen at redigere indstillinger, undtaget rettigheder for udvidelsen."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Åbn i nyt vindue"
JBROWSERTARGET_PARENT="Åben i overordnet vindue"
JBROWSERTARGET_POPUP="Åben i popup"

JERROR_ALERTNOAUTHOR="Du har ikke tilladelser til at se denne ressource."
JERROR_ALERTNOTEMPLATE="Skabelonen for denne visning er ikke tilgængelig."
JERROR_AN_ERROR_HAS_OCCURRED="En fejl er opstået"
JERROR_CORE_CREATE_NOT_PERMITTED="Oprettelse ikke tilladt."
JERROR_CORE_DELETE_NOT_PERMITTED="Sletning er ikke tilladt."
JERROR_COULD_NOT_FIND_TEMPLATE="Kunne ikke finde skabelon "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Ugyldig controller"
JERROR_INVALID_CONTROLLER_CLASS="Ugyldig controller klasse"
JERROR_LOADFILE_FAILED="Fejl ved indlæsning fra fil"
JERROR_LOADING_MENUS="Fejl ved indlæsning af menuer: %s"
JERROR_LOGIN_DENIED="Du har ikke adgang til administratordelen for dette websted."
JERROR_MAGIC_QUOTES="Du skal have din webhotelsudbyder til at deaktivere magic_quotes_gpc for at kører denne version af Joomla!"
JERROR_NO_ITEMS_SELECTED="Ingen element(er) valgt."
JERROR_NOLOGIN_BLOCKED="Log-på afvist! Din konto er enten blevet blokeret eller du har ikke aktiveret den endnu."
JERROR_SENDING_EMAIL="E-mail kunne ikke sendes."
JERROR_SESSION_STARTUP="Fejl under initialisering af sessionen."
JERROR_SAVE_FAILED="Kunne ikke gemme data. Fejl: %s"

JFIELD_ACCESS_DESC="Adgangsniveau gruppen som har rettigheder til at se dette element."
JFIELD_ACCESS_LABEL="Adgang"
JFIELD_ALIAS_DESC="Aliaset bliver brugt i SEF URLen. Efterlad det tomt og Joomla udfylder en standard værdi fra titlen. Denne værdi afhænger af SEO indstillingerne (Global konfiguration->Websted). <br />Brug af Unicode vil lave UTF8 aliaser. Du kan også manuelt angive ethver utf8 karakter. Mellemrum og nogle forbudte karakterer vil blive lavet om til bindestreger.<br />Når der bruges standard bogstavret oversættelse vil det lave et alias med små bogstaver og med bindestreger istedet for mellemrum. Du kan manuelt angive aliaset. Brug små bogstaver og bindestreger (-). Ingen mellemrum eller underscore er tilladte. Standard værdi bliver en dato og et tidspunkt hvis titlen er skrevet med ikke-latinske nogstaver."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generer fra titel"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Brug et andet layout fra den leverede komponentvisning eller overrides i standard skabelonen."
JFIELD_ALT_LAYOUT_LABEL="Alternativt layout"
JFIELD_ALT_MODULE_LAYOUT_DESC="Brug et andet layout fra det leverede modul eller overrides i skabelonerne."
JFIELD_ALT_PAGE_TITLE_DESC="En valgfri alternativ sidetitel til at sætte, som vil ændre TITEL tagget i HTML outputet."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ sidetitel"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Tekst der skal vises på log-på siden."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Log-på beskrivelsestekst"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Vis eller skjul log-på beskrivelse."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Log-på beskrivelse"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Log-af beskrivelse."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Log-af beskrivelse"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Vis eller gem tekst for log-af side."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Log-af tekst"
JFIELD_CATEGORY_DESC="Kategorien som dette element er tilknyttet."
JFIELD_ENABLED_DESC="Aktiveringstilstatus på dette element."
JFIELD_KEY_REFERENCE_DESC="Brugt til at lagre information der refererer til en ekstern ressource."
JFIELD_KEY_REFERENCE_LABEL="Nøglereference"
JFIELD_LANGUAGE_DESC="Tilknyt et sprog til denne artikel."
JFIELD_LANGUAGE_LABEL="Sprog"
JFIELD_LOGIN_IMAGE_DESC="Vælg eller upload et billede der skal vises på log-på side."
JFIELD_LOGIN_IMAGE_LABEL="Log-på billede"
JFIELD_LOGIN_REDIRECT_URL_DESC="URL brugere bliver omdirigeret til følgende log-på"
JFIELD_LOGIN_REDIRECT_URL_LABEL="Log-på omdirigering"
JFIELD_LOGOUT_IMAGE_DESC="Vælg eller upload et billede der skal vises på log-af side."
JFIELD_LOGOUT_IMAGE_LABEL="Log-af billede"
JFIELD_LOGOUT_REDIRECT_URL_DESC="URL brugere bliver om dirigeret til ved log-af"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Log-af omdirigering"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Vælg siden som brugeren bliver omdirigeret til efter at de har endt deres nuværende session ved at logge af. Vælg fra alle siderne der er listet i dropdown menuen. Valg af "_QQ_"Standard"_QQ_" vil returnere brugeren til standard siden."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Log af omdirigeringsside"
JFIELD_META_DESCRIPTION_DESC="En valgfri sætning til brug for beskrivelsen af siden i HTML output. Dette bliver generelt vist i resultater i søgemaskiner."
JFIELD_META_DESCRIPTION_LABEL="Metabeskrivelse"
JFIELD_META_KEYWORDS_DESC="En valgfri komma-separeret liste med nøgleord og/eller sætninger der skal bruges i HTML outputet."
JFIELD_META_KEYWORDS_LABEL="Metanøgleord"
JFIELD_META_RIGHTS_DESC="Beskriv hvilke rettigheder andre har i forhold til brug af dette indhold."
JFIELD_META_RIGHTS_LABEL="Indholdsrettigheder"
JFIELD_METADATA_AUTHOR_DESC="Skribenten af dette indhold."
JFIELD_METADATA_RIGHTS_DESC="Publiceringsrettigheder for dette indhold."
JFIELD_METADATA_RIGHTS_LABEL="Rettigheder"
JFIELD_METADATA_ROBOTS_DESC="Robotinstruktioner."
JFIELD_METADATA_ROBOTS_LABEL="Robotter"
JFIELD_METADATA_XREFERENCE_DESC="En valgfri reference brugt til at linke til eksterne datakilder."
JFIELD_METADATA_XREFERENCE_LABEL="Krydsreference"
JFIELD_MODULE_LANGUAGE_DESC="Tilknyt et sprog til dette modul."
JFIELD_NOTE_DESC="Bemærk"
JFIELD_NOTE_LABEL="Bemærk"
JFIELD_OPTION_NONE="Ingen"
JFIELD_ORDERING_DESC="Vælg rækkefølgen."
JFIELD_ORDERING_LABEL="Rækkefølge"
JFIELD_PARAMS_LABEL="Indstillinger"
JFIELD_PLG_SEARCH_ALL_DESC="Indiker om publicerede elementer skal medtages i søgningen."
JFIELD_PLG_SEARCH_ALL_LABEL="Søg publicerede"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indiker om arkiverede elementer skal medtages i søgningen."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Søg arkiverede"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Sætter maksimum for antal returnerede resultater."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Søgebegrænsning"
JFIELD_PUBLISHED_DESC="Sæt publiceringsstatus."
JFIELD_READMORE_DESC="Tilføj en brugerdefineret tekst i stedet for Læs mere."
JFIELD_READMORE_LABEL="Læs mere tekst"
JFIELD_SPACER_LABEL="<span style="_QQ_"bredde:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Titel"
JFIELD_VERSION_HISTORY_DESC="Denne knap giver mulighed for at åbne et vindue hvor du kan se ældre versioner af dette element."
JFIELD_VERSION_HISTORY_LABEL="Tidligere versioner"
JFIELD_VERSION_HISTORY_SELECT="Se tidligere versioner"
JFIELD_XREFERENCE_DESC="Et valgfrit felt til at tillader denne post at blive krydsrefereret til et eksternt datasystem hvis krævet."
JFIELD_XREFERENCE_LABEL="Ekstern reference"
JGLOBAL_ACROSS="På kryds"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Rettigheder"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Sæt handlingsrettighederne for dette aktiv"
JGLOBAL_ALL_ARTICLE="Maks niveauer artikler"
JGLOBAL_ALL_LIST="Maks niveauer som liste"
JGLOBAL_ALLOW_COMMENTS_DESC="Hvis Ja, seere vil have mulighed for at tilføje og se kommentarer for artiklen."
JGLOBAL_ALLOW_COMMENTS_LABEL="Tillad kommentarer"
JGLOBAL_ALLOW_RATINGS_DESC="Hvis Ja, seere vil have mulighed for at tilføje og se vurderinger for denne artikel."
JGLOBAL_ALLOW_RATINGS_LABEL="Tillad vurderinger"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Angiv venligst en nummerisk karakter grænseværdi. Introteksten vil blive beskåret to antallet af karakterer du angiver."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Grænse for intro-tekst"
JGLOBAL_ARCHIVE_OPTIONS="Arkiv"
JGLOBAL_ARTICLE_COUNT_DESC="Om der skal vises et antal for artikler i hver kategori eller ej."
JGLOBAL_ARTICLE_COUNT_LABEL="Artikel antal"
JGLOBAL_ARTICLE_MANAGER_ORDER="Sortering"
JGLOBAL_ARTICLE_ORDER_DESC="Rækkefølgen som artikler vises i."
JGLOBAL_ARTICLE_ORDER_LABEL="Artikelrækkefølge"
JGLOBAL_ARTICLES="Artikler"
JGLOBAL_AUTH_ACCESS_DENIED="Adgang nægtet"
JGLOBAL_AUTH_ACCESS_GRANTED="Adgang givet"
JGLOBAL_AUTH_BIND_FAILED="Kunne ikke binde til LDAP server"
JGLOBAL_AUTH_CANCEL="Godkendelse annulleret"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl er ikke installeret"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tom adgangskode ikke tilladt."
JGLOBAL_AUTH_FAIL="Godkendelse fejlede"
JGLOBAL_AUTH_FAILED="Kunne ikke godkende: %s"
JGLOBAL_AUTH_INCORRECT="Forkert brugernavn/adgangskode"
JGLOBAL_AUTH_INVALID_PASS="Ugyldig adgangskode"
JGLOBAL_AUTH_INVALID_SECRETKEY="To faktor godkendelses hemmelige nøgle er ugyldig."
JGLOBAL_AUTH_NO_BIND="Kunne ikke binde til LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kunne ikke forbinde til LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Kunne ikke omdirigere til server: %s"
JGLOBAL_AUTH_NO_USER="Bruger eksisterer ikke"
JGLOBAL_AUTH_NOT_CREATE_DIR="Kunne ikke oprette FileStore mappen %s. Kontroller venligst de effektive tilladelser."
JGLOBAL_AUTH_PASS_BLANK="LDAP må ikke have tom adgangskode"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultat ukendt. Adgangs nægtet"
JGLOBAL_AUTH_USER_BLACKLISTED="Bruger er blacklistet."
JGLOBAL_AUTH_USER_NOT_FOUND="Kan ikke finde bruger."
JGLOBAL_AUTHOR_ALPHABETICAL="Skribent alfabetisk"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Akribent omvendt alfabetisk"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Kan ikke finde den destinationsoverordnede for denne flytning."
JGLOBAL_BATCH_PROCESS="Kør"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blog-layout"
JGLOBAL_CATEGORIES_OPTIONS="Kategorier"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Vælg et layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategoristyring rækkefølge"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori ikke fundet"
JGLOBAL_CATEGORY_OPTIONS="Kategori"
JGLOBAL_CATEGORY_ORDER_DESC="Rækkefølgen som kategorier vises i."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategorisortering"
JGLOBAL_CENTER="Centreret"
JGLOBAL_CHECK_ALL="Marker alle"
JGLOBAL_CHOOSE_CATEGORY_DESC="Vælg en kategori fra listen."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Vælg en kategori"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Tryk for at sortere efter denne kolonne"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Tryk på ikonet for at ændre status."
JGLOBAL_CONFIRM_DELETE="Er du sikker på at du ønsker at slette? Hvis du bekræfter, så vil de valgte elementer blive slettet permanent!"
JGLOBAL_COPY="(kopier)"
JGLOBAL_CREATED="Oprettet"
JGLOBAL_CREATED_DATE="Oprettelsesdato"
JGLOBAL_DATE_FORMAT_DESC="Valgfri formateringsstreng for visning af dato. Hvis den er tom bruges DATE_FORMAT_LC1 fra din sprogfil (for eksempel, D M Y for dag måned år eller du kan anvende d-m-y for en kort version fx 10-07-10. Se http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Datoformat"
JGLOBAL_DESCRIPTION="Beskrivelse"
JGLOBAL_DISPLAY_NUM="Visning #"
JGLOBAL_DISPLAY_SELECT_DESC="Om Vælg visning dropdown listeboksen skal vises eller skjules."
JGLOBAL_DISPLAY_SELECT_LABEL="Visningsantal"
JGLOBAL_DOWN="Ned"
JGLOBAL_EDIT_ITEM="Rediger element"
JGLOBAL_EDIT_PREFERENCES="Rediger indstillinger"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Om kategorier der ikke indeholder artikler eller underkategorier skal vises eller ej."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Tomme kategorier"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Utilstrækkelig information til at udføre batch operationen"
JGLOBAL_FEED_SHOW_READMORE_DESC="Viser et "_QQ_"Læs mere"_QQ_" link i nyhedsfeedet hvis Intro teksten er sat til at blive vist."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Vis "_QQ_"Læs mere"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Hvis sat til introtekst, så vil kun introteksten for hver artikel vises i nyhedsfeedet. Hvis sat til Fuldtekst, så vil hele artiklen vises i nyhedsfeedet."
JGLOBAL_FEED_SUMMARY_LABEL="For hvert feedelement vis"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorier som er i denne kategori vil vises."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Vælg en topniveau kategori"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Hvis du angiver noget tekst i dette felt, vil det tilsidesætte topniveau kategoribeskrivelsen, hvis den har en."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Top niveau kategoribeskrivelse"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Bruger et andet navn end skribentens til visning."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Skribents alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Brugeren som oprettede denne."
JGLOBAL_FIELD_CREATED_BY_LABEL="Oprettet af"
JGLOBAL_FIELD_CREATED_DESC="Dato oprettet."
JGLOBAL_FIELD_CREATED_LABEL="Oprettet"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Antallet af minutter inden cachen bliver genopfrisket."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sortering"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Rækkefølgen som elementerne bliver vist i."
JGLOBAL_FIELD_ID_DESC="Postnummer i databasen."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standard-layout til brug for elementer."
JGLOBAL_FIELD_LAYOUT_LABEL="Vælg et layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Ændret"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Brugeren som foretog den seneste ændring."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Ændret af"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Antal af kategorier der skal vises for hvert niveau."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Antal kategorier"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for stop af publicering."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Afslut publicering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="En valgfri dato for start af publicering."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publicering"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Vis beskrivelse af top niveau kategorien eller eventuelt tilsidesæt med teksten fra beskrivelsesfeltet i menupunktet. Hvis roden bruges som top niveau kategori, så skal beskrivelsesfeltet udfyldes."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top niveau kategori beskrivelse"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Angiv en valgfri bemærkning til denne version af elementet."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionsbemærkning"
JGLOBAL_FIELDSET_ASSOCIATIONS="Tilknytninger"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Visning"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Billeder"
JGLOBAL_FIELDSET_INTEGRATION="Integrering"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="Indstillinger"
JGLOBAL_FIELDSET_CONTENT="Indhold"
JGLOBAL_FIELDSET_PUBLISHING="Publicering"
JGLOBAL_FIELDSET_DESCRIPTION="Beskrivelse"
JGLOBAL_FIELDSET_ADVANCED="Avanceret"
JGLOBAL_FIELDSET_BASIC="Indstillinger"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. List yderligere attributter, separer hver attributnavn med et mellemrum eller et komma. For eksempel: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filterattributter<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Vælg placering -"
JGLOBAL_FILTER_FIELD_DESC="Om der skal vises et filtreringsfelt for listen. Vælg skjul for at skjule filter-feltet."
JGLOBAL_FILTER_FIELD_LABEL="Filtreringsfelt"
JGLOBAL_FILTER_GROUPS_DESC="Dette bestemmer hvilke brugergrupper som du ønsker at filtre skal gælde for. Andre gruppe vil ikke få foretaget filtrering."
JGLOBAL_FILTER_GROUPS_LABEL="Filtergrupper"
JGLOBAL_FILTER_TAGS_DESC="2. List yderligere tags, separer hvert tagnavn med et mellemrum eller et komma. For eksempel: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtertags<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Blacklist tillader alle tags og attributter undtaget de der er blacklistet.<br /><strong>--</strong>Standard blacklisten inkluderer de følgende tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Standard blacklisten inkluderer følgende attributter: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Du kan blackliste yderligere tags og attributter ved at tilføje til Filter Tags- og Filter Attributfelterne. Separer hvert tag eller attributnavn med et mellemrum eller komma.</p><p> Hvidliste tillader kun de tags der er listet i Filter Tags og Filter Attributfelterne.</p><p>Ingen HTML fjerne alle HTML tags fra indholdet når det gemmes.</p> <p>Bemærk venligst at disse indstillinger virker uanset editoren du bruger. <br />Selvom du bruger en WYSIWYG editor, kan filterindstillingerne fjerne yderligere tags og attributter inden lagring af information i databasen."
JGLOBAL_FILTER_TYPE_LABEL="Filtertype<sup>1</sup>"
JGLOBAL_FULL_TEXT="Fuld tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Genopfrisk"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Det maksimale antal af versioner af et ældre element der skal gemmes. Hvis nul, så bliver alle versioner gemt."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maksimum versioner"
JGLOBAL_HITS="Visninger"
JGLOBAL_HITS_ASC="Visninger stigende"
JGLOBAL_HITS_DESC="Visninger faldende"
JGLOBAL_INDEX_FOLLOW="Indeks, Følg"
JGLOBAL_INDEX_NOFOLLOW="Indeks, Ingen følg"
JGLOBAL_INHERIT="Nedarv"
JGLOBAL_INTEGRATION_LABEL="Integration"
JGLOBAL_INTRO_TEXT="Introtekst"
JGLOBAL_ISFREESOFTWARE="%s er gratis software udgivet under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public Licensen</a>."
JGLOBAL_KEEP_TYPING="Fortsæt indtastning ..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Sprogpakke matcher ikke denne Joomla! version. Nogle sprogstrenge mangler muligvis."
JGLOBAL_LEAST_HITS="Færrest visninger"
JGLOBAL_LEFT="Venstre"
JGLOBAL_LINK_AUTHOR_DESC="Hvis sat til Ja, så vil navnet på artikelskribenten blive linket til skribentens kontaktside. Du skal oprette en kontakt der er linket til skribentens brugerprofil, , <strong>og "_QQ_"Indhold - Kontakt"_QQ_" plugin'et skal være aktiveret</strong>, for at dette virker. Dette er en global indstilling men kan ændres på kategori-, menu og artikel niveauer."
JGLOBAL_LINK_AUTHOR_LABEL="Link skribent"
JGLOBAL_LINK_CATEGORY_DESC="Hvis sat til Ja, og hvis Vis kategori er sat til 'Vis', så vil kategorititlen linke til et layout der viser artikler i kategorien."
JGLOBAL_LINK_CATEGORY_LABEL="Link kategori"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Hvis sat til Ja, og hvis Vis overordnet er sat til 'Vis', så vil den overordnede kategorititel linke til et layout der viser artikler i kategorien."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link overordnet"
JGLOBAL_LINKED_TITLES_DESC="Hvis sat til Ja, så vil artikeltitlen blive linket til artiklen."
JGLOBAL_LINKED_TITLES_LABEL="Linkede titler"
JGLOBAL_LIST="List"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Bemærk</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Om artikelskribenten skal vises i listen over artikler."
JGLOBAL_LIST_AUTHOR_LABEL="Vis skribent i liste"
JGLOBAL_LIST_HITS_DESC="Om antal artikelvisninger skal vises i listen over artikler."
JGLOBAL_LIST_HITS_LABEL="Vis visninger i liste"
JGLOBAL_LIST_LAYOUT_OPTIONS="Liste layout"
JGLOBAL_LIST_NOTE="(<span>Bemærk</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Hvis sat til Vis, så vil kategorititlen vises i listen over kategorier."
JGLOBAL_LIST_TITLE_LABEL="Kategorititel"
JGLOBAL_LOOKING_FOR="Søger efter"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Antallet af underkategoriniveauer der skal vises."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Underkategoriniveauer"
JGLOBAL_MAXLEVEL_DESC="Maksimum antal af underkategoriniveauer der skal vises."
JGLOBAL_MAXLEVEL_LABEL="Underkategoriniveauer"
JGLOBAL_MENU_SELECTION="Menuvalg:"
JGLOBAL_MODIFIED="Ændret"
JGLOBAL_MODIFIED_DATE="Ændringsdato"
JGLOBAL_MOST_HITS="Flest visninger"
JGLOBAL_MOST_RECENT_FIRST="Nyeste først"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sorter artikler nedad eller på tværs af kolonner."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Multi kolonne sortering"
JGLOBAL_MULTI_LEVEL="Multi niveau"
JGLOBAL_NEWITEMSFIRST_DESC="Nye elementer bliver som standard lagt først, rækkefølgen kan ændres efter lagring."
JGLOBAL_NEWITEMSLAST_DESC="Nye elementer bliver som standard lagt sidst, rækkefølgen kan ændres efter lagring."
JGLOBAL_NO_ITEM_SELECTED="Ingen elementer valgt"
JGLOBAL_NO_ORDER="Ingen rækkefølge"
JGLOBAL_NOINDEX_FOLLOW="Ingen indeks, følg"
JGLOBAL_NOINDEX_NOFOLLOW="Ingen indeks, intet følg"
JGLOBAL_NUM_COLUMNS_DESC="Antallet af kolonner som introartikler skal vises i. Normalt 1, 2, eller 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Kolonner"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Antal af artikler der skal vises efter lederartiklen. Artiker bliver vist i kolonner."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Introartikler"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Antal af lederartikler der skal vises i fuld-bredde i starten af siden."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Lederartikler"
JGLOBAL_NUM_LINKS_DESC="Antallet af artikler der skal vises som link, normalt under introartiklerne."
JGLOBAL_NUM_LINKS_LABEL="Antal links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Hvis sat til Vis, så vil antallet af artikler i kategorien blive vist."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Vis artikelantal"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Standard antal af artikler der skal listes på en side."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Artikler til listning"
JGLOBAL_NO_MATCHING_RESULTS="Ingen matchende resultater"
JGLOBAL_OLDEST_FIRST="Ældste først"
JGLOBAL_ORDER_ASCENDING="Stigende"
JGLOBAL_ORDER_DESCENDING="Faldende"
JGLOBAL_ORDER_DIRECTION_LABEL="Retning"
JGLOBAL_ORDER_DIRECTION_DESC="Sorteringsrækkefølge. Faldende er højest til lavest. Stigende er lavest til højest."
JGLOBAL_ORDERING="Artikelrækkefølge"
JGLOBAL_ORDERING_DATE_DESC="Hvis artikler sorteres efter dato, hvilken dato skal så bruges."
JGLOBAL_ORDERING_DATE_LABEL="Dato til sortering"
JGLOBAL_OTPMETHOD_NONE="Deaktivér to-faktor godkendelse"
JGLOBAL_PAGINATION_DESC="Vis eller skjul sideskift understøttelse. Sideskift leverer side links i bunden af siden som tillader brugeren at navigere til yderligere sider. Dette bruges hvis informationen ikke kan være på en side."
JGLOBAL_PAGINATION_LABEL="Sidenummerering"
JGLOBAL_PAGINATION_RESULTS_DESC="Vis eller skjul sidenummereringsinformationer, for eksempel, "_QQ_"Side 1 ud af 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Sidenummereringsresultater"
JGLOBAL_PASSWORD="Adgangskode"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du skal nulstille din adgangskode inden du fortsætter."
JGLOBAL_PERMISSIONS_ANCHOR="Sæt rettigheder"
JGLOBAL_PREVIEW="Forhåndsvisning"
JGLOBAL_PUBLISHED_DATE="Publiceringsdato"
JGLOBAL_RANDOM_ORDER="Tilfældig rækkefølge"
JGLOBAL_RECORD_NUMBER="Post ID: %d"
JGLOBAL_REMEMBER_ME="Husk mig"
JGLOBAL_RIGHT="Højre"
JGLOBAL_ROOT="Rod"
JGLOBAL_ROOT_PARENT="- Ingen overordnet -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Om der automatisk skal gemmes gamle versioner af et element. Hvis sat til Ja, så vil ældre versioner af elementet bliver gemt automatisk. Når du redigere kan du genskabe fra en tidligere version af elementet."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Aktiver versionering"
JGLOBAL_SECRETKEY="Hemmelig nøgle"
JGLOBAL_SECRETKEY_HELP="Hvis du har aktiveret to faktor godkendelse på din brugerkonto, så angiv venligst din sikkerhedsnøgle. Hvis du ikke ved hvad dette betyder, så kan du efterlade dette felt tomt."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Skift %s tilladelse for %s gruppe."
JGLOBAL_SELECT_AN_OPTION="Vælg en indstilling"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater matcher"
JGLOBAL_SELECT_SOME_OPTIONS="Vælg nogle indstillinger"
JGLOBAL_SELECTION_ALL="Vælg alle"
JGLOBAL_SELECTION_INVERT="Skift valgt"
JGLOBAL_SELECTION_INVERT_ALL="Skift alle valg"
JGLOBAL_SELECTION_NONE="Ryd valg"
JGLOBAL_SHOW_AUTHOR_DESC="Hvis sat til Vis, så vil navnet på artiklens skribent blive vist. Dette er en global indstilling, men kan ændres på kategori-, menu- og artikelniveauer."
JGLOBAL_SHOW_AUTHOR_LABEL="Vis skribent"
JGLOBAL_SHOW_CATEGORY_DESC="Hvis sat til Vis, så vil titlen på artiklernes kategori vises."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Vis eller skjul beskrivelsen af den valgte kategori."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoribeskrivelse"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Vis eller skjul billede til den valgte kategori."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoribillede"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Vis underkategoriers tekst"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Hvis vis, så vil "_QQ_"Underkategorier"_QQ_" vises som en underoverskrift på siden. Underoverskriften bliver almindeligvis vist i "_QQ_"H3"_QQ_" tagget."
JGLOBAL_SHOW_CATEGORY_LABEL="Vis kategori"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorititel"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Hvis sat til Vis, så vil kategorititlen vises som en underoverskrift på siden. Underoverskriften vises normalt i "_QQ_"H2"_QQ_" tagsene."
JGLOBAL_SHOW_CREATE_DATE_DESC="Hvis sat til Vis, så vil dato og tidspunkt for artikeloprettelsen blive vist. Dette er en global indstilling, men den kan ændres på menu- og artikelniveauer."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Vis oprettelsesdato"
JGLOBAL_SHOW_DATE_DESC="Om der skal vises en datokolonne i listen med artikler. Vælg skjul for at skjule datoen, eller vælg hvilken dato du ønsker at vise."
JGLOBAL_SHOW_DATE_LABEL="Vis dato"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Vis eller skjul e-mailikonet. Dette giver dig mulighed for at e-maile en artikel."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Vis e-mailikon"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Hvis sat til Vis, så vil tomme kategorier blive vist. En kategori er kun tom - hvis den ikke indeholder elementer eller underkategorier."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Tomme kategorier"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Vælg at vise, skjule eller kun vise fremhævede artikler."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Fremhævede artikler"
JGLOBAL_SHOW_FEED_LINK_DESC="Vis eller skjul et RSS Feed Link. (Et Feed Link vil vises som et feedikon i adresselinjen på de fleste moderne browsere)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Vis feedlink"
JGLOBAL_SHOW_FULL_DESCRIPTION="Vis fuld beskrivelse ..."
JGLOBAL_SHOW_HEADINGS_DESC="Vis eller skjul overskrifterne i liste layout."
JGLOBAL_SHOW_HEADINGS_LABEL="Tabeltitler"
JGLOBAL_SHOW_HITS_DESC="Hvis sat til Vis, så vil antallet af visninger for en bestemt artikel blive vist. Dette er en global indstilling, men den kan ændres på kategori-, menu- og artikelniveauer."
JGLOBAL_SHOW_HITS_LABEL="Vis antal visninger"
JGLOBAL_SHOW_ICONS_DESC="Udskriv og e-mail vil bruge ikoner eller tekst."
JGLOBAL_SHOW_ICONS_LABEL="Vis ikoner"
JGLOBAL_SHOW_INTRO_DESC="Hvis sat til Vis, så vil introteksten for artiklen blive vist når du kommer ned til artiklen. Hvis sat til Skjul, så vil kun delen efter "_QQ_"Læs mere"_QQ_" delingen vises."
JGLOBAL_SHOW_INTRO_LABEL="Vis introtekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Hvis sat til Vis, så vil datoen og tidspunktet for seneste artikelredigering vises. Dette er en global indstilling men den kan ændres på kategori-, menu- og artikelniveauer."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Vis redigeringsdato"
JGLOBAL_SHOW_NAVIGATION_DESC="Hvis sat til Vis, så vises et navigationslink (Næste, forrige) mellem artikler."
JGLOBAL_SHOW_NAVIGATION_LABEL="Vis navigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Hvis sat til Vis, så vises titlen på artiklers overordnede kategori."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Vis overordnet"
JGLOBAL_SHOW_PRINT_ICON_DESC="Vis eller skjul elementudskrifts knappen."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Vis udskriftsikon"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Hvis sat til Vis, så vil dato og tidspunkt for en artikels publicering vises. Dette er en global indstilling men den kan ændres på kategori-, menu- og artikelniveauer."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Vis publiceringsdato"
JGLOBAL_SHOW_READMORE_DESC="Hvis sat til Vis, så vil linket Læs mere ... vises hvis der er hovedtekst tilgængelig for artiklen."
JGLOBAL_SHOW_READMORE_LABEL="Vis "_QQ_"Læs mere"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Hvis sat til Vis, så vil titlen på artiklen blive vist på knappen Læs mere."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Vis titel med Læs mere"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Sæt en grænse for antallet af karakterer i artikeltitlen, der skal vises på knappen Læs mere."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Læs mere grænse"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Vis eller skjul underkategoriernes beskrivelser."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Underkategoriers beskrivelser"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inkluder underkategorier"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Hvis sat til Nej, så vil der kun vises kategorier fra denne kategori. Hvis Maks. niveauer som liste, så vil underkategorier vises som en liste. Hvis Maks niveauer artikler, så vil alle artikler fra underkategorier vises i en liste eller blog. Antallet af niveauer bestemmes af parameteren Maksimum underkategori niveauer."
JGLOBAL_SHOW_TAGS_DESC="Vis tags for dette link."
JGLOBAL_SHOW_TAGS_LABEL="Vis tags"
JGLOBAL_SHOW_TITLE_DESC="Hvis sat til Vis, så vil artikeltitlen vises."
JGLOBAL_SHOW_TITLE_LABEL="Vis titel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Hvis sat til Ja, så vil link til registreret indhold blive vist selvom du ikke er logget på. Du skal dog logge på for at se det fulde element."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Vis uautoriserede links"
JGLOBAL_SHOW_VOTE_DESC="Hvis sat til Vis, så vil et vurderingssystem for artikler aktiveres."
JGLOBAL_SHOW_VOTE_LABEL="Vis vurdering"
JGLOBAL_SINGLE_LEVEL="Enkelt niveau"
JGLOBAL_SORT_BY="Sorter efter"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Element start publicerings dato skal være inden slut publicerings dato"
JGLOBAL_SUBHEADING_DESC="Valgfri tekst der vises som underoverskrift."
JGLOBAL_SUBHEADING_LABEL="Side underoverskrift"
JGLOBAL_SUBMENU_CHECKIN="Lås op"
JGLOBAL_SUBMENU_CLEAR_CACHE="Ryd cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Ryd udløben cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Indstillingen nedenfor giver mulighed for at inkludere artikler fra underkategorier i Blog layout."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Hvis feltet er efterladt tomt, vil de globale indstillinger blive brugt."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Disse indstillinger bruges også når du trykker <br />på kategorilinksene, på den første side og/eller derefter,<br />med mindre de er ændret for et specifikt element."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel stigende"
JGLOBAL_TITLE_DESC="Titel faldende"
JGLOBAL_TITLE_ALPHABETICAL="Titel alfabetisk"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titel omvendt alfabestisk"
JGLOBAL_TOGGLE_FEATURED="Skift fremhævet status."
JGLOBAL_TOP="Top"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Tilbage til kontrolpanel"
JGLOBAL_USE_GLOBAL="Brug global"
JGLOBAL_USERNAME="Brugernavn"
JGLOBAL_VALIDATION_FORM_FAILED="Ugyldig formular"
JGLOBAL_VIEW_SITE="Vis websted"
JGLOBAL_WARNJAVASCRIPT="Advarsel! JavaScript skal være aktiveret for rigtig funktion af Administrator backend."
JGLOBAL_WIDTH="Bredde"

JGRID_HEADING_ACCESS="Adgang"
JGRID_HEADING_ACCESS_ASC="Adgang stigende"
JGRID_HEADING_ACCESS_DESC="Adgang faldende"
JGRID_HEADING_CREATED_BY="Oprettet af"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID stigende"
JGRID_HEADING_ID_DESC="ID faldende"
JGRID_HEADING_LANGUAGE="Sprog"
JGRID_HEADING_LANGUAGE_ASC="Sprog stigende"
JGRID_HEADING_LANGUAGE_DESC="Sprog faldende"
JGRID_HEADING_MENU_ITEM_TYPE="Menutype"
JGRID_HEADING_ORDERING="Sortering"
JGRID_HEADING_ORDERING_ASC="Rækkefølge stigende"
JGRID_HEADING_ORDERING_DESC="Rækkefølge faldende"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Styring"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Rediger"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapteren 'mysql' er ikke tilgængelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapteren 'mysqli' er ikke tilgængelig."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke forbinde til databasen: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke forbinde til database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse database driver: %s"
JLIB_ERROR_INFINITE_LOOP="Uendeligt loop detekteret i JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Vis alle adgange"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Vis alle grupper"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Vis alle adgangsniveauer"
JOPTION_ALL_CATEGORIES="- Alle kategorier -"
JOPTION_ANY_CATEGORY="Enhver kategori"
JOPTION_ANY="Hvad som helst"
JOPTION_DO_NOT_USE="- Intet valgt -"
JOPTION_FROM_COMPONENT="---Fra komponent---"
JOPTION_FROM_MODULE="---Fra modul---"
JOPTION_FROM_TEMPLATE="---Fra %s skabelon---"
JOPTION_FROM_STANDARD="---Fra globale indstillinger---"
JOPTION_MENUS="Menuer"
JOPTION_NO_USER="- Ingen bruger -"
JOPTION_OPTIONAL="Valgfri"
JOPTION_ORDER_FIRST="Sorter først"
JOPTION_ORDER_LAST="Sorter sidst"
JOPTION_REQUIRED="Krævet"
JOPTION_SELECT_ACCESS="- Vælg adgang -"
JOPTION_SELECT_AUTHOR_ALIAS="- Vælg skribent alias -"
JOPTION_SELECT_AUTHOR_ALIASES="- Vælg skribent aliaser -"
JOPTION_SELECT_AUTHOR="- Vælg skribent -"
JOPTION_SELECT_AUTHORS="- Vælg skribenter -"
JOPTION_SELECT_CATEGORY="- Vælg kategori -"
JOPTION_SELECT_EDITOR="- Vælg editor -"
JOPTION_SELECT_IMAGE="- Vælg billede -"
JOPTION_SELECT_LANGUAGE="- Vælg sprog -"
JOPTION_SELECT_MENU="- Vælg menu -"
JOPTION_SELECT_MENU_ITEM="- Vælg menupunkt -"
JOPTION_SELECT_PUBLISHED="- Vælg status -"
JOPTION_SELECT_TEMPLATE="- Vælg skabelon -"
JOPTION_SELECT_MAX_LEVELS="- Vælg maks niveauer -"
JOPTION_SELECT_TAG="- Vælg tag -"
JOPTION_UNASSIGNED="Ikke tildelt"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Brug standard modulindstilling -"
JOPTION_USE_DEFAULT="- Brug standard -"
JOPTION_USE_MENU_REQUEST_SETTING="- Brug menu eller forespørgselsindstilling -"

JSEARCH_FILTER_LABEL="Filtrer:"
JSEARCH_FILTER_CLEAR="Ryd"
JSEARCH_FILTER_SUBMIT="Søg"
JSEARCH_FILTER="Søg"
JSEARCH_TITLE="Søg %s"
JSEARCH_RESET="Nulstil"

JTOGGLE_SIDEBAR_LABEL="Sidepanel"
JTOGGLE_HIDE_SIDEBAR="Skjul sidepanel"
JTOGGLE_SHOW_SIDEBAR="Vis sidepanelet"

JTOOLBAR_APPLY="Gem"
JTOOLBAR_ARCHIVE="Arkiv"
JTOOLBAR_ASSIGN="Tildel"
JTOOLBAR_BACK="Tilbage"
JTOOLBAR_BATCH="Batch"
JTOOLBAR_CANCEL="Annuller"
JTOOLBAR_CHECKIN="Lås op"
JTOOLBAR_CLOSE="Luk"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Slet"
JTOOLBAR_DISABLE="Deaktivér"
JTOOLBAR_DUPLICATE="Dupliker"
JTOOLBAR_EDIT="Rediger"
JTOOLBAR_EDIT_CSS="Rediger CSS"
JTOOLBAR_EDIT_HTML="Rediger HTML"
JTOOLBAR_EMPTY_TRASH="Tøm skraldespand"
JTOOLBAR_ENABLE="Aktiver"
JTOOLBAR_EXPORT="Eksporter"
JTOOLBAR_HELP="Hjælp"
JTOOLBAR_INSTALL="Installer"
JTOOLBAR_NEW="Ny"
JTOOLBAR_OPTIONS="Indstillinger"
JTOOLBAR_PUBLISH="Publicer"
JTOOLBAR_PURGE_CACHE="Ryd cache"
JTOOLBAR_REBUILD="Genbyg"
JTOOLBAR_REBUILD_FAILED="Genopbygning fejlede: %s"
JTOOLBAR_REBUILD_SUCCESS="Genopbygget"
JTOOLBAR_REFRESH_CACHE="Genopfrisk cache"
JTOOLBAR_REMOVE="Fjern"
JTOOLBAR_SAVE="Gem &amp; luk"
JTOOLBAR_SAVE_AND_NEW="Gem &amp; ny"
JTOOLBAR_SAVE_AS_COPY="Gem som kopi"
JTOOLBAR_UNARCHIVE="Genopret"
JTOOLBAR_UNINSTALL="Afinstaller"
JTOOLBAR_UNPUBLISH="Af-publicér"
JTOOLBAR_UPLOAD="Upload"
JTOOLBAR_TRASH="Papirkurv"
JTOOLBAR_UNTRASH="Hiv op af skraldespand"
JTOOLBAR_VERSIONS="Versioner"

JWARNING_PUBLISH_MUST_SELECT="Du skal vælge mindst et element til publicering."
JWARNING_ARCHIVE_MUST_SELECT="Du skal vælge mindst et element til arkivering."
JWARNING_UNPUBLISH_MUST_SELECT="Du skal vælge mindst et element til afpublicering."
JWARNING_TRASH_MUST_SELECT="Du skal vælge mindst et element til fjernelse."
JWARNING_DELETE_MUST_SELECT="Du skal vælge mindst et element til permanent sletning."
JWARNING_REMOVE_ROOT_USER="Du er logget på ved brug af nød-rodbruger indstillingen sat i configuration.php.<br />Du bør fjerne $root_user fra configuration.php så snart du har genskabt kontrollen med dit websted for at undgår fremtidige sikkerhedsbrist.<br /><a href='%s'>Tryk her for at forsøge at gøre det automatisk.</a>"

; Date format

DATE_FORMAT_LC="l, j. F Y"
DATE_FORMAT_LC1="l, j. F Y"
DATE_FORMAT_LC2="l, j. F Y H:i"
DATE_FORMAT_LC3="j. F Y"
DATE_FORMAT_LC4="d-m-y"
DATE_FORMAT_JS1="d-m-y"

; Months

JANUARY_SHORT="jan"
JANUARY="januar"
FEBRUARY_SHORT="feb"
FEBRUARY="februar"
MARCH_SHORT="mar"
MARCH="marts"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="maj"
MAY="maj"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"

; Days of the Week

SAT="Lør"
SATURDAY="Lørdag"
SUN="Søn"
SUNDAY="Søndag"
MON="Man"
MONDAY="Mandag"
TUE="Tir"
TUESDAY="Tirsdag"
WED="Ons"
WEDNESDAY="Onsdag"
THU="Tor"
THURSDAY="Torsdag"
FRI="Fre"
FRIDAY="Fredag"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Du skal angive mindst en modtager e-mailadresse."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer er ikke understøttet."
PHPMAILER_EXECUTE="Kunne ikke udføre: "
PHPMAILER_INSTANTIATE="Kunne ikke starte mailfunktion."
PHPMAILER_AUTHENTICATE="SMTP fejl! Kunne ikke godkende."
PHPMAILER_FROM_FAILED="Følgende fra-adresse fejlede: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Fejl! Følgende modtagere fejlede: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Fejl! Data ikke accepteret."
PHPMAILER_CONNECT_HOST="SMTP Fejl! Kunne ikke forbinde til SMTP host."
PHPMAILER_FILE_ACCESS="Kunne ikke tilgå fil: "
PHPMAILER_FILE_OPEN="Filfejl: Kunne ikke åbne fil:"
PHPMAILER_ENCODING="Ukendt kodning: "
PHPMAILER_SIGNING_ERROR="Forbindelsesfejl: "
PHPMAILER_SMTP_ERROR="SMTP server fejl: "
PHPMAILER_EMPTY_MESSAGE="Tomt besked felt"
PHPMAILER_INVALID_ADDRESS="Ugyldig adresse"
PHPMAILER_VARIABLE_SET="Kan ikke sætte eller nulstille variablen: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP forbindelse fejlede"
PHPMAILER_TLS="Kunne ikke starte TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Søgeværktøjer"
JSEARCH_TOOLS_DESC="Filtrer listeelementerne."
JSEARCH_TOOLS_ORDERING="Sorter efter:"

