; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="To-faktor godkendelse - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Du angav ikke en gyldig YubiKey hemmelig nøgle eller YubiCloud serverne er ikke kontaktbare på dette tidspunkt."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Denne funktion tillader dig at anvende YubiKey sikke hardware token til tofaktor godkendelse. Udover dit brugernavn og din adgangskode, skal du også indsætte din YubiKey i din computers USB port, tykke indeni i området Hemmelig nøgle på webstedets log på område og berøre YubiKey's guld skive. Den hemmelige kode der genereres af din YubiKey er unik for dit apparat og skifter konstant.. Dette giver ekstra sikkerhed imod hackere der logger på din konto, selvom de har fået fat i din adgangskode."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Din YubiKey er allerede linket til din brugerkonto."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Din YubiKey er allerede linket til din brugerkonto. Hvis du ønsker at aflinke din YubiKey fra din brugerkonto eller anvende en anden YubiKey, så deaktivér venligst først to-faktor godkendelse og gem din brugerprofil. Vend så tilbage til din brugerprofil side og gen-aktiver to-faktor godkendelse med YubiKey metoden."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Begge"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="I hvilken sektion af dit websted ønsker du at aktivere to-faktor godkendelse?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Webstedssektion"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Websted (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Sikkerhedskode"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Opsætning"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Indsæt venligst dit YubiKey apparat i din computers USB port. Tryk på sikkerhedsfeltet nedenunder. Berør dernæst guld skiven på dit YubiKey  apparat i et sekund. Derefter, så gem venligst din brugerprofil. Hvis koden der er genereret af din YubiKey er valideret af YubiCloud, så vil to-faktor godkendelsen blive aktiveret og denne YubiKey vil være linket til din brugerprofil."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Tillader brugere på dit websted at anvende to-faktor godkendelse ved anvendelse af YubiKey sikker hardware token. Brugere skal bruge deres egen YubiKey tilgængelig på http://www.yubico.com/. For at anvende to-faktor godkendelse, så skal brugere redigere deres brugerprofil og aktivere to-faktor godkendelse."


