; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Joomla! statistikker"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Aldrig"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Altid"
PLG_SYSTEM_STATS_BTN_SEND_NOW="En gang"
PLG_SYSTEM_STATS_DEBUG_DESC="Aktiver fejlsøgning til test. Statistikker vil blive sendt ved hver sideindlæsning."
PLG_SYSTEM_STATS_DEBUG_LABEL="Fejlsøg"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistikker vil blive sendt hver X timer. Standard er 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Interval (timer)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS version"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB type"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB version"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! vil gerne have din tilladelse til at indsamle nogle grundlæggende statistikker."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP version"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unik ID"
PLG_SYSTEM_STATS_MODE_DESC="Vælg måden hvorpå du ønsker at statistikkerne skal sendes."
PLG_SYSTEM_STATS_MODE_LABEL="Tilstand"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Send altid"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Send aldrig"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Ved forespørgsel"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Aktiver Joomla Statistikker?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="For bedre at forstå installationsgrundlag og slutbruger miljøer, så er dette plugin blevet lavet til at sende disse statistikker tilbage til en Joomla! kontrolleret central server. Der vil ikke på noget tidspunkt blive indsamlet data der kan identificere personer. Du kan ændre disse indstillinger senere fra Plugin's > System Joomla! Statistikker."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Klik her for at se hvilke informationer der bliver sendt."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Nulstil unik Id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="En identifikator der tillader at Joomla! projektet holder styr på antal unikke installationer af dette plugin. Dette bliver sendt tilbage til serveren sammen med statistikkerne."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unik ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="System plugin som sender miljøstatistikker til en servere der er styret af Joomla! projektet til statistiske analyser. Statistikker der sendes inkluderer PHP version, CMS version, databasetype, databaseversion og servertype."

