; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Omdiriger"
COM_REDIRECT_ADVANCED_OPTIONS="Avanceret"
COM_REDIRECT_BATCH_OPTIONS="Batch process for at tilføje URL'er"
COM_REDIRECT_BATCH_TIP="Angiv en udløbet URL (krævet) med en ny URL (valgfri) separeret med | (fx. gammel-url|ny-url). hver linje er én indførsel!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Opdater link"
COM_REDIRECT_CLEAR_FAIL="Kunne ikke slette afpublicerede links."
COM_REDIRECT_CLEAR_SUCCESS="Alle afpublicerede links er blevet slettet."
COM_REDIRECT_COLLECT_URLS_ENABLED="Indstillingen 'Indsaml URL'er' er aktiveret."
COM_REDIRECT_COLLECT_URLS_DISABLED="Indstillingen 'Indsaml URL'er' er deaktiveret."
COM_REDIRECT_CONFIGURATION="Omdirigering: Indstillinger"
COM_REDIRECT_DISABLE_LINK="Deaktivér link"
COM_REDIRECT_EDIT_LINK="Rediger link #%d"
COM_REDIRECT_ENABLE_LINK="Aktiver link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Omdirigeringen skal have en destinations URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Kilde URLen skal være unik."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Kilde og destinations URL'er kan ikke være det samme."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Omdirigeringen skal have en kilde URL."
COM_REDIRECT_FIELD_COMMENT_DESC="Nogle gange er det godt at beskrive URLerne til omdirigering for senere redigering."
COM_REDIRECT_FIELD_COMMENT_LABEL="Kommentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Oprettelsesdato"
COM_REDIRECT_FIELD_NEW_URL_DESC="Angiv URLen der skal omdirigeres til."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Destinations URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Angiv URLen der skal omdirigeres."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Kilde URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link henviser"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Omdiriger status kode"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Vælg HTTP 1 status koden der skal associeres med omdirigeringen."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Sidst opdateret dato"
COM_REDIRECT_HEADING_CREATED_DATE="Oprettelsesdato"
COM_REDIRECT_HEADING_HITS="404 visninger"
COM_REDIRECT_HEADING_NEW_URL="Ny URL"
COM_REDIRECT_HEADING_OLD_URL="Udløben URL"
COM_REDIRECT_HEADING_REFERRER="Refererende side"
COM_REDIRECT_HEADING_UPDATE_LINKS="Opdater valgte link til den følgende nye URL."
COM_REDIRECT_MANAGER_LINK="Omdirigering: Ny/rediger"
COM_REDIRECT_MANAGER_LINK_EDIT="Omdirigeringer: Rediger"
COM_REDIRECT_MANAGER_LINK_NEW="Omdirigeringer: Ny"
COM_REDIRECT_MANAGER_LINKS="Omdirigering: Link"
COM_REDIRECT_MODE_LABEL="Aktiver avanceret tilstand"
COM_REDIRECT_MODE_DESC="Aktiver mere avanceret funktionalitet for komponenten. Anvend kun dette hvis du ved hvad du laver."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link arkiveret."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d link arkiveret."
COM_REDIRECT_N_ITEMS_DELETED_1="Link slettet."
COM_REDIRECT_N_ITEMS_DELETED="%d link slettet."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link aktiveret."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d link aktiveret."
COM_REDIRECT_N_ITEMS_TRASHED_1="Link smidt ud."
COM_REDIRECT_N_ITEMS_TRASHED="%d link smidt ud."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link deaktiveret."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d link deaktiveret."
COM_REDIRECT_N_LINKS_ADDED_1="1 link er blevet tilføjet."
COM_REDIRECT_N_LINKS_ADDED="%d link tilføjet."
COM_REDIRECT_N_LINKS_UPDATED_1="1 link er blevet opdateret."
COM_REDIRECT_N_LINKS_UPDATED="%d links opdateret."
COM_REDIRECT_NEW_LINK="Nyt link"
COM_REDIRECT_NO_ITEM_ADDED="Intet link tilføjet."
COM_REDIRECT_NO_ITEM_SELECTED="Ingen link valgt."
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="Plugin'et omdirigering er deaktiveret. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_"> Aktiver det i under Plugins.</a>"
COM_REDIRECT_PLUGIN_ENABLED="Plugin'et omdiriger er aktiveret."
COM_REDIRECT_REDIRECTED_ON="Omdirigering til: %s."
COM_REDIRECT_SAVE_SUCCESS="Link gemt."
COM_REDIRECT_SEARCH_LINKS="Søg i linkfelter."
COM_REDIRECT_TOOLBAR_PURGE="Rens afpublicerede"
COM_REDIRECT_XML_DESCRIPTION="Denne komponent implementerer link omdirigering."
JLIB_RULES_SETTING_NOTES="1. Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver over-rulet af en Global konfigurationsindstilling.<br /><br />2. Vælg Gem for at genopfriske de beregnede indstillinger."

