; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log-på formular"
MOD_LOGIN_FIELD_USESECURE_DESC="Indsend krypteret log-på-data (kræver SSL). Aktivér ikke denne funktion, hvis Joomla ikke er tilgængelig ved brug af https:// protokolpræfikset."
MOD_LOGIN_FIELD_USESECURE_LABEL="Krypter brugerinformationsformular"
MOD_LOGIN_LANGUAGE="Sprog"
MOD_LOGIN_LOGIN="Log-på"
MOD_LOGIN_XML_DESCRIPTION="Dette modul viser en brugernavns- og adgangskodeformular. Det bør ikke afpubliceres."
MOD_LOGIN_REMIND="Glemt dit brugernavn?"
MOD_LOGIN_RESET="Glemt din adgangskode?"

