; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Knap - Billede"
PLG_IMAGE_BUTTON_IMAGE="Billede"
PLG_IMAGE_XML_DESCRIPTION="Viser en knap der gør det muligt at indsætte et billede i en artikel. Åbner et popup vindue der giver dig mulighed for at ændre indstillinger for billedet og uploade nye billedefiler."


