; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakter"
COM_CONTACT_CATEGORIES="Kategorier"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste over kontaktkategorier i en kategori."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="List alle kontaktkategorier"
COM_CONTACT_CATEGORY_ADD_TITLE="Kontakter: Ny kategori"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kontakter: Rediger kategori"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Denne visning lister kontakterne i en kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List kontakter i en kategori"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dette linker til kontaktinformationen for en kontakt."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Enkelt kontakt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontaktkategori"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Denne visning viser en liste over fremhævede kontakter."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Fremhævede kontakter"
COM_CONTACT_CONTACTS="Kontakter"
COM_CONTACT_XML_DESCRIPTION="Denne komponent viser en liste med kontaktinformation."

