; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-installations beskeder"
COM_POSTINSTALL_BTN_HIDE="Skjul beskeden"
COM_POSTINSTALL_BTN_RESET="Nulstil beskeder"
COM_POSTINSTALL_CONFIGURATION="Post-installations beskeder: Indstillinger"
COM_POSTINSTALL_LBL_MESSAGES="Post-installations og opgraderingsbeskeder"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Du har allerede set og skjult alle beskeder. For at vise dem igen, tryk venligst på knappen Nulstil beskeder nedenunder."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Ingen beskeder"
COM_POSTINSTALL_LBL_RELEASENEWS="Udgivelsesnyheder <a href="_QQ_"https://www.joomla.org/announcements/release-news/"_QQ_">fra Joomla! projektet</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Siden version %s"
COM_POSTINSTALL_MESSAGES_FOR="Viser beskeder for"
COM_POSTINSTALL_MESSAGES_TITLE="Post-installationsbeskeder for %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
COM_POSTINSTALL_XML_DESCRIPTION="Viser post-installations og post-opgraderingsbeskeder for Joomla og dets udvidelser."

