; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dette er en brugerdefineret XML opdateringskilde URL, kun anvendt når "_QQ_"Opdateringskilde"_QQ_" indstillingen er sat til "_QQ_"Brugerdefineret URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurer hvorfra Joomla får sine opdateringsinformationer."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Opdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Det brugerdefinerede URL felt er tomt."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Opdsterings-serverkanalen som Joomla vil anvende til at finde ud af om der er tilgængelige opdateringer."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Opdaterings-serverkanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Næste"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testning"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Opdatering: Indstillinger"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! opdatering"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Rydder op efter installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Opdatering til version %s er gennemført."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Sletter fjernede filer og mapper."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Fil %s downloaded."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Afslutter installationen."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Opdatering startet af brugeren %2$s (%1$s) Gammel version er %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starter installation af ny version."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloader opdateringsfil fra %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla version opdateringsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Dit websted er blevet opdateret. Din Joomla version er nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Downloader opdateringsfil. Vent venligst ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP mappe"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP adgangskode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP brugernavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Yderligere information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installeret Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer opdateringen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Seneste Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skrive filer ved at anvende FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installations metode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ingen opdateringer tilgængelige."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har allerede den seneste Joomla version, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Opdateringspakke URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="En Joomla opdatering blev fundet."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Inden du opdaterer Joomla, så vær sikker på at de installerede udvidelser er tilgængelig for den nye Joomla version."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du er på opdateringskanalen %s - Dette er ikke en officiel Joomla! opdtaeringskanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du er på opdateringskanalen "_QQ_"%s"_QQ_" - Gennem denne kanal vil du modtage notifikationer for alle opdateringer af den aktuelle Joomla! udgivelse (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du er på opdateringskanalen "_QQ_"%s"_QQ_" - Gennem denne kanal vil du modtage notifikationer for alle opdateringer til den aktuelle Joomla! udgivelse (3.x) og du vil også blive underrettet når den næste store udgivelse (4.x) bliver tilgængelig. Inden opgradering til 4.x skal du kontrollere dets kompatibilitet med dit miljø."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du er på opdateringskanalen %s - Denne kanal er designet til test af nye udgivelser og rettelser i Joomla<br />Den er kun tiltænkt JBS (Joomla! Bug Squad&trade;) medlemmer og andre indenfor Joomla fællesskabet, som tester. Anvende ikke denne indstilling på et live websted."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Opdaterings fremskridt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes læst"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download af opdateringspakke fejlede."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Opdaterer dine Joomla filer"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent færdig"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Opdater Joomla til den seneste version med et klik."

