; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart søgning"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Kun hvis et filter er valgt, tillad en tom søgestreng når en søgning startes indenfor filterbegrænsningerne."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Tillad tom søgning"
COM_FINDER_AN_ERROR_HAS_OCCURRED="En fejl er opstået"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Tillad kun en at tom søgestreng starter en søgning inden for filterbegrænsningerne, hvis et filter er valgt."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Tillad tom søgning"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Batch størrelsen styrer hvor mange elementer der køres per batch. Store batch størrelser kræver meget hukommelse, hvorimod små batch størrelser kræver mindre hukommelse men flere kørsler, hvilket kan tage mere tid."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indekser Batch Størrelse"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Beskrivelsestekst for søgeresultater vil blive afkortet til den angivne karakterlængde."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Beskrivende tekst for søgeresultater vil blive afkortet til det angivne antal karakterer."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Beskrivelseslængde"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Aktivér denne funktion for at oprette en log fil i dit websteds log mappe under indekseringsprocessen. Denne fil er anvendelig til fejlsøgning i forbindelse med indekseringsprocessen. Det anbefales at logning er deaktiveret med mindre det er nødvendigt."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Aktiver logning"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Bestem om de avancerede søgemuligheder skal være udfoldet som standard."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Skifte imellem om de avancerede søgemuligheder som standard skal udvide sig automatisk eller ej."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Udvid avanceret søgning"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Beskrivelse der vises for dette websted som søgeudbyder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="ÅbenSøgning beskrivelse"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Vist navn for dette websted som søgeudbyder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="ÅbenSøgning navn"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Finder konfigurationsindstillinger for indsamling af søgestatistikker"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Indsamling af søgestatistikker"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Skift imellem om søgetermer skal fremhæves i søgeresultater eller ej."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Fremhæv søgetermer."
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Eksport"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Hjælp"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="For at eksportere dine konfigurationsindstillinger, tryk på knappen eksport i værktøjslinjen ovenover.<br /><br />For at importere en eksisterende konfiguration, tryk på knappen gennemse for at vælge en fil fra din harddisk eller kopier/indsæt dataene ind i tekstfeltet nedenunder og tryk derefter på knappen Import i værktøjslinjen ovenover."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importer fra fil:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importer fra tekst:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Smart søgning: ImporterEksporter konfiguration"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Hukommelses tabel grænsen bør ikke ændres med mindre du får fejl der indikerer at finder_tokens eller finder_tokens_aggregate tabellerne er fulde. Standard er 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Hukommelses tabel grænse"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplier bruges til at styre hvor meget indflydelse matchende tekst har på den overordnede relevans score for et søge resultat. En multiplier bliver taget i betragtning i forhold til de andre multipliere. Meta teksten kommer fra et antal af kilder inklusiv meta-nøgleordene og meta-beskrivelsen, taksonomi node titler, forfatternavne, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta Data vægt multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplieren bruges til at styre hvor meget indflydelse matchende tekst har på den overordnede relevans score for et søgeresultat. En multiplier bliver taget i betragtning i forhold til de andre multipliere. Diverse teksten kommer fra  et antal af kilder inklusiv kommentarer og andre associerede data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Diverse tekst vægt multiplier"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplieren bruges til at styre hvor meget indflydelse matchende tekst har på den overordnede relevans score for søgeresultatet. En multiplier bliver taget i betragtning i sammenhæng med andre multipliere. Sti teksten kommer fra SEF URL'en for indholdet."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Sti tekst vægtet multiplier"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Bestem om brugere skal kunne se de avancerede søgemuligheder"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Skift imellem om brugere skal kunne se avancerede søgefunktioner eller ej."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Avanceret søgning"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Skift imellem, om brugeren skal have mulighed for at se avancerede søge tip eller ej."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Avancerede tip"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Skift imellem om der skal vises automatiske søgeforslag eller ej."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Søgeforslag"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Vis start- og slutdato søgefiltre under avancerede søgemuligheder."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Vis start- og slutdato filtre i avanceret søgning."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datofiltre"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Bestem om beskrivelsen skal vises sammen med søgeresultater."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Skift imellem om beskrivelsen skal vises sammen med søgeresultaterne eller ej."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Resultatbeskrivelse"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Om der skal vises en detaljeret forklaring af søgeforespørgslen."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Forespørgsels forklaring"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Vis syndikerings feed link."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Vis feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Vis den associerede tekst sammen med feedet, ellers vises kun titlen i feedet."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Vis feed tekst"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Om der skal foreslås alternative søgetermer, når en søgning ikke giver noget resultat."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Mente du"
COM_FINDER_CONFIG_SHOW_URL_DESC="Vis den associerede URL for elementet."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Vis den associerede URL for det element."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Resultat URL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Retningen i hvilken søgeresultaterne skal sorteres"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sorteringsrækkefølge"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Stigende"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Faldende"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List pris"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevans"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Dato"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Feltet efter hvilket søgeresultaterne skal sorteres."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sorteringsfelt"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Sprogstammen der skal bruges. Vælg snebold hvis der ikke er nogen stamme på dit sprog eller hvis du har multisproget indhold."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Aktiver sprog stamme hvis tilgængelig."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Aktiver stamme"
COM_FINDER_CONFIG_STEMMER_FR="Kun fransk"
COM_FINDER_CONFIG_STEMMER_LABEL="Stamme"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Kun engelsk"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snebold"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplieren bruges til at begrænse hvor meget indflydelse matchende tekst har på den overordnede relevans score for et søgereultat. En multiplier bliver taget i betragtning sammenholdt med andre multipliere. Hovedteksten kommer fra sammendraget og/eller hovedteksten i indholdet."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Hovedtekst vægt multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplieren bruges til at begrænse hvor meget indflydelse matchende tekst har på den overordnede relevans score for et søgereultat. En multiplier bliver taget i betragtning sammenholdt med andre multipliere. Titelteksten kommer fra titlen på indholdet."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Titeltekst vægt multiplier"
COM_FINDER_CONFIGURATION="Smart søgning: Indstillinger"
COM_FINDER_CREATE_FILTER="Opret et filter."
COM_FINDER_EDIT_FILTER="Rediger filter"
COM_FINDER_EXPORT="Eksporter"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Vist navn for filteropretteren."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Opretter af filteret."
COM_FINDER_FIELD_CREATED_BY_LABEL="Oprettet af"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Dato og tidspunkt for filterets seneste ændring."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indekseringsmuligheder."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeks"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Søgeindstillinger"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Søg"
COM_FINDER_FILTER_BRANCH_LABEL="Søg efter %s"
COM_FINDER_FILTER_BY="Vis %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Smart søgning: Filter Rediger"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Smartsøgning: Nyt filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Slutdato"
COM_FINDER_FILTER_FIELDSET_DETAILS="Filter detaljer"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filter tidslinje"
COM_FINDER_FILTER_HIDE_ALL="Kollaps alle"
COM_FINDER_FILTER_MAP_COUNT="Kort antal"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Antallet af kort inkluderet i filteret."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrer listen efter en titel."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søg alle"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Startdato"
COM_FINDER_FILTER_TIMESTAMP="Oprette den"
COM_FINDER_FILTER_SHOW_ALL="Udvid alle"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Titlen på filteret."
COM_FINDER_FILTER_WHEN_AFTER="Efter"
COM_FINDER_FILTER_WHEN_BEFORE="Inden"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Hvornår der skal søges relativt til slutdatoen (inden, efter eller præcis)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Hvornår (Slutdato)"
COM_FINDER_FILTER_WHEN_EXACTLY="Præcis"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Hvornår der skal søges relativt til startdatoen (inden, efter eller præcis)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Hvornår (Startdato)"
COM_FINDER_FILTERS="Filtre"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Er du sikker på at du vil slette de(t) valgte filter?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Smart søgning: Søgefiltre"
COM_FINDER_GO="Kør"
COM_FINDER_HEADING_INDEXER="Smart søge indekserer"
COM_FINDER_IMPORT="Importer"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Er du sikker på at du vil slette de(t) valgte element(er)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Er du sikker på at vil vil slette ALLE elementer fra indekset? Dette kan tage lang tid på store websteder."
COM_FINDER_INDEX_DATE_INFO="Link dato information::Publicering start: %s<br />Publicering slut: %s<br />Indhold start: %s<br />Indhold slut: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Enhver publiceret tilstand"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Senest opdateret"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_LINK_URL="Rå URL"
COM_FINDER_INDEX_NO_CONTENT="Intet indhold matcher dine søgekriterier."
COM_FINDER_INDEX_NO_DATA="Intet indhold er blevet indekseret."
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Smart søgning indholds plugin'et er ikke aktiveret. Ændringer i indhold vil ikke opdatere Smart søgningsindekset hvis du ikke <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_">aktiverer dette plugin</a>."
COM_FINDER_INDEX_PURGE_SUCCESS="Alle elementer er blevet ryddet."
COM_FINDER_INDEX_TIP="Start indekseringen ved at trykke på knappen indeks i værktøjslinjen."
COM_FINDER_INDEX_TOOLBAR_PURGE="Ryd"
COM_FINDER_INDEX_TOOLBAR_TITLE="Smart søgning: Indekseret indhold"
COM_FINDER_INDEX_TYPE_FILTER="Enhver type af indhold"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indeksering færdig"
COM_FINDER_INDEXER_HEADER_ERROR="En fejl er opstået"
COM_FINDER_INDEXER_HEADER_INIT="Starter indeksering"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimerer indeks"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksering kører"
COM_FINDER_INDEXER_INVALID_DRIVER="Indekseren understøtter ikke kørsel på %s database driveren."
COM_FINDER_INDEXER_INVALID_PARSER="Ugyldig parser type %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ugyldig sprogstamme type %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Indekseringsprocessen er færdig. Du kan nu lukke dette vindue."
COM_FINDER_INDEXER_MESSAGE_INIT="Indekseringen startes. Luk ikke dette vindue."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indekseringstabellerne bliver optimeret for den bedst mulige ydelse. Luk ikke dette vindue."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Dit indhold bliver indekseret. Luk ikke dette vindue."
COM_FINDER_ITEM_X_ONLY="Kun %s"
COM_FINDER_ITEMS="Indhold"
COM_FINDER_MAP_PUBLISH_FAILED="De(t) valgte kort kunne ikke publiceres. Den returnerede fejlbesked er: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="De(t) valgte kort blive publiceret."
COM_FINDER_MAP_UNPUBLISH_FAILED="De(t) valgte kort kunne ikke afpubliceres. Den returnerede fejlbesked er: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="De(t) valgte kort blev afpubliceret."
COM_FINDER_MAPS="Kort"
COM_FINDER_MAPS_BRANCH_LINK="Tryk for at vise undergrene for denne gren."
COM_FINDER_MAPS_BRANCHES="Kun grene"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Er du sikker på at du vil slette de(t) valgte kort?"
COM_FINDER_MAPS_MULTILANG="Bemærk: System plugin'et Sprogfilter er blevet aktiveret, så denne gren bruges ikke."
COM_FINDER_MAPS_NO_CONTENT="Ingen resultater til visning. Enten er der ingen indhold der er indekseret eller intet indhold matcher dine filterkriterier."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Returner til grene"
COM_FINDER_MAPS_SELECT_BRANCH="- Vælg en gren -"
COM_FINDER_MAPS_SELECT_TYPE="- Vælg indholdstype -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Smart søgning: Indholdskort"
COM_FINDER_MESSAGE_RETURNED="Den følgende besked blev returneret af serveren:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Intet element låst op."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d element låst op."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d elementer låst op."
COM_FINDER_N_ITEMS_DELETED_1="%d element slettet."
COM_FINDER_N_ITEMS_DELETED="%d elementer slettet."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d element publiceret."
COM_FINDER_N_ITEMS_PUBLISHED="%d elementer publiceret."
COM_FINDER_N_ITEMS_TRASHED_1="%d element smidt ud."
COM_FINDER_N_ITEMS_TRASHED="%d elementer smidt ud."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d element afpubliceret."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d elementer afpubliceret."
COM_FINDER_NO_ERROR_RETURNED="Ingen fejl blev returneret. Vær sikker på at fejlrapportering er aktiveret."
COM_FINDER_NO_FILTERS="Ingen filtre er oprettet endnu."
COM_FINDER_NO_RESULTS="Ingen reultater matcher dine søgekriterier."
COM_FINDER_QUERY_FILTER_TODAY="I dag"
COM_FINDER_QUERY_OPERATOR_AND="Og"
COM_FINDER_QUERY_OPERATOR_NOT="Ikke"
COM_FINDER_QUERY_OPERATOR_OR="Eller"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Ved at vælge et søgefilter begrænses enhver søgning til at anvende det valgte filter."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Søgefilter"
COM_FINDER_SEARCH_LABEL="Søg %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Ved at angive søge termer vil dette menuelement automatisk returnere resultaterne for de pre-definerede termer."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Søgeforespørgsel"
COM_FINDER_SELECT_SEARCH_FILTER="Vælg filter"
COM_FINDER_STATISTICS="Statistikker"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Antal"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Linktype"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Det indekserede indhold på dette websted inkluderer %s termer fordelt på %s links med %s attributter i %s grene."
COM_FINDER_STATISTICS_TITLE="Smart søgning statistikker"
COM_FINDER_SUBMENU_FILTERS="Søgefiltre"
COM_FINDER_SUBMENU_INDEX="Indekseret indhold"
COM_FINDER_SUBMENU_MAPS="Indholdskort"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Smart søgning er opdateret."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Smart søgning optimerer."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Smart søgning opdaterer."
COM_FINDER_XML_DESCRIPTION="Smart søgning."

