; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Brugernoter: Ny kategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Brugernoter: Rediger kategori"
COM_USERS_OPTION_FILTER_DATE="- Registreringsdato -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="i den seneste måned"
COM_USERS_OPTION_RANGE_PAST_3MONTH="i de seneste 3 måneder"
COM_USERS_OPTION_RANGE_PAST_6MONTH="i de seneste 6 måneder"
COM_USERS_OPTION_RANGE_PAST_WEEK="i den seneste uge"
COM_USERS_OPTION_RANGE_PAST_YEAR="i det seneste år"
COM_USERS_OPTION_RANGE_POST_YEAR="mere end et år siden"
COM_USERS_OPTION_RANGE_TODAY="idag"

COM_USERS="Brugere"
COM_USERS_ACTIONS_AVAILABLE="Tilladte handlinger"
COM_USERS_ACTIVATED="Aktiveret"
COM_USERS_ADD_NOTE="Tilføj en bemærkning"
COM_USERS_ASSIGNED_GROUPS="Tilknyttede grupper"
COM_USERS_BATCH_ADD="Tilføj til gruppe"
COM_USERS_BATCH_DELETE="Slet fra gruppe"
COM_USERS_BATCH_GROUP="Vælg gruppe"
COM_USERS_BATCH_OPTIONS="Foretag samlet processering af de valgte brugere"
COM_USERS_BATCH_SET="Sæt til gruppe"
COM_USERS_CATEGORIES_TITLE="Brugernoter: Kategorier"
COM_USERS_CATEGORY_HEADING="Kategori"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Hvis Ja, kan nye brugere selv-registrere."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Tillad brugerregistrering"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Vælg captcha plugin'et som skal bruges ved registrering, adgangskode og brugernavns reminder formularer. Du skal evt. angive krævet information til dit captcha plugin under Plugins.<br/>Hvis 'Anvend standard' er valgt, så vær sikker på at et captcha plugin er valgt i Global konfiguration."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Tillad brugere at ændre deres brugernavn når de redigerer deres prodil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Skift brugernavn"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Hvis 'Frontend brugerparametre' er sat til 'Vis', så vil brugere kunne vælge deres frontend sprog-preference når de registrerer sig."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend sprog"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Det maksimale antal tilladte adgangskode nulstillinger indenfor tidsperioden. Nul indikerer ingen grænse."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maksimum nulstillings antal"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Tidsperioden, i timer, for nulstillingstælleren."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tid i timer"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Hvis sat til Vis, så vil brugere have mulighed for at vælge deres sprog, editor, og hjælpeside præferencer på deres detalje skærm, når de er logget på frontend."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Frontend bruger parametre"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Standard gruppen som vil blive anvendt for gæste (ikke logget på) brugere."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gæstebruger gruppe"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Dette bliver tilføjet efter mail teksten."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mail hovedtekst suffiks"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Hvis sat til Ja, så vil der blive sendt en notifikationsmail til administratorer hvis 'Kontoaktivering for ny bruger' er sat til 'Ingen' eller 'Selv'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notifikationsmail til administratorer"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Adgangskode minimums heltal"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Sæt antallet af heltal som adgangskoden som minimum skal indeholde."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Adgangskode minimumslængde"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Sæt minimums længden for adgangskoden."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Adgangskode minimum symboler"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Sæt minimum antal af symboler (såsom !@#$) som adgangskoden skal indeholde."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Adgangskode minimum store bogstaver"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Sæt antallet af store bogstaver som adgangskoden som minimum skal indeholde."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Standard gruppen som bliver anvendt på nye brugerregistreringer via frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Ny bruger registreringsgruppe"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Bruger note historik"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Send adgangskode"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Hvis sat til Ja, så vil brugerens oprindelige adgangskode blive mailet til ham som den del af registreringsmailen."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dette bliver tilføjet foran hvert mail emne."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Emneprefiks"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Hvis sat til ingen, så vil brugeren bliver registreret straks. Hvis sat til Selv, så vil brugeren modtage en e-mail med et link til at aktivere deres konto inden de kan logge på. Hvis sat til Administrator, så vil brugeren modtage en e-mail med et link til at verificere hans e-mail adresse og derefter vil alle brugere der er sat til at modtage system e-mails og som har tilladelserne til at oprette brugere blive underrettet om at aktivere brugerens konto."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Kontoaktivering for ny bruger"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Selv"
COM_USERS_CONFIG_IMPORT_FAILED="En fejl er opstået under import af konfigurationen: %s."
COM_USERS_CONFIG_SAVE_FAILED="En fejl er opstået under lagring af konfigurationen: %s."
COM_USERS_CONFIGURATION="Brugere: Indstillinger"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Tilladt"
COM_USERS_DEBUG_EXPLICIT_DENY="Forbudt"
COM_USERS_DEBUG_GROUP="Fejlsøgning rettighedsrapport"
COM_USERS_DEBUG_IMPLICIT_DENY="Ikke tilladt"
COM_USERS_DEBUG_LEGEND="Tekst:"
COM_USERS_DEBUG_USER="Fejlsøg rettigheds rapport"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Du kan ikke slette grupper som du tilhører."
COM_USERS_DESIRED_PASSWORD="Angiv din ønskede adgangskode."
COM_USERS_EDIT_NOTE="Rediger bemærkning"
COM_USERS_EDIT_NOTE_N="Redigerer note med ID #%d"
COM_USERS_EDIT_USER="Rediger bruger %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Intet emne -"
COM_USERS_ERROR_INVALID_GROUP="Ugyldig gruppe"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Intet/ingen adgangsniveau(er) valgt."
COM_USERS_ERROR_NO_ADDITIONS="De(n) valgte bruger(e) er allerede tilknyttet til den valgte gruppe."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Du kan ikke slette visnings adgangsniveauet '%d:%s' fordi det anvendes af indhold."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har angivet en sikkerhedskode men to faktor godkendelse er ikke aktiveret på din brugerkonto. Hvis du ønsker at anvende en sikkerhedskoder for at sikre dit login, så rediger venligst din profil og aktiver to faktor godkendelse."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategori"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Note"
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_REVIEW_TIME_DESC="Vurderingsdato er en manuelt angivet dato som du kan bruge som det passer dig i dit arbejdsflow. Eksempler kunne være at indsætte en dato for hvornår du ønsker at vurdere en bruger eller den seneste dato hvor du vurderede brugeren."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Vurderingsdato"
COM_USERS_FIELD_STATE_DESC="Sæt publiceringsstatus"
COM_USERS_FIELD_SUBJECT_DESC="Emnelinjen for noten."
COM_USERS_FIELD_SUBJECT_LABEL="Emne"
COM_USERS_FIELD_USER_ID_LABEL="Bruger"
COM_USERS_FILTER_ACTIVE="- Aktiv -"
COM_USERS_FILTER_LABEL="Filtrer brugere efter:&#160;"
COM_USERS_FILTER_NOTES="Vis note liste for denne bruger"
COM_USERS_FILTER_STATE="- Tilstand -"
COM_USERS_FILTER_USER_GROUP="Filtrer brugergruppe"
COM_USERS_FILTER_USERGROUP="- Gruppe -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Vælg en overordnet for denne gruppe."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Gruppe overordnet"
COM_USERS_GROUP_FIELD_TITLE_DESC="Angiv en titel for gruppen."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppetitel"
COM_USERS_GROUP_SAVE_SUCCESS="Gruppe gemt."
COM_USERS_GROUPS_CONFIRM_DELETE="Er du sikker på at du vil slette grupper der har brugere?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1 brugergruppe slettet."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Grupper slettet."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Ingen grupper valgt."
COM_USERS_HEADING_ACTIVATED="Aktiveret"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiveret stigende"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiveret faldende"
COM_USERS_HEADING_ASSET_NAME="Aktiv navn"
COM_USERS_HEADING_ASSET_TITLE="Aktiv titel"
COM_USERS_HEADING_CATEGORY="Kategori"
COM_USERS_HEADING_CATEGORY_ASC="Kategori stigende"
COM_USERS_HEADING_CATEGORY_DESC="kategori faldende"
COM_USERS_HEADING_EMAIL_ASC="E-mail stigende"
COM_USERS_HEADING_EMAIL_DESC="E-mail faldende"
COM_USERS_HEADING_ENABLED="Ikke blokeret"
COM_USERS_HEADING_ENABLED_ASC="Aktiveret stigende"
COM_USERS_HEADING_ENABLED_DESC="Aktiveret faldende"
COM_USERS_HEADING_GROUP_TITLE="Gruppetitel"
COM_USERS_HEADING_GROUP_TITLE_ASC="Gruppe titel stigende"
COM_USERS_HEADING_GROUP_TITLE_DESC="Gruppe titel faldende"
COM_USERS_HEADING_GROUPS="Grupper"
COM_USERS_HEADING_LAST_VISIT_DATE="Sidste besøgsdato"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Seneste besøgsdato stigende"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Seneste besøgsdato faldende"
COM_USERS_HEADING_LEVEL_NAME="Niveaunavn"
COM_USERS_HEADING_LEVEL_NAME_ASC="Niveau navn stigende"
COM_USERS_HEADING_LEVEL_NAME_DESC="Niveau navn faldende"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Navn"
COM_USERS_HEADING_NAME_ASC="Navn stigende"
COM_USERS_HEADING_NAME_DESC="Navn faldende"
COM_USERS_HEADING_REGISTRATION_DATE="Registreringsdato"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registreringsdato stigende"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registreringsdato faldende"
COM_USERS_HEADING_REVIEW="Vurderingsdato"
COM_USERS_HEADING_REVIEW_ASC="Gennemsynsdato stigende"
COM_USERS_HEADING_REVIEW_DESC="Gennemsynsdato faldende"
COM_USERS_HEADING_SUBJECT="Emne"
COM_USERS_HEADING_SUBJECT_ASC="Emne stigende"
COM_USERS_HEADING_SUBJECT_DESC="Emne faldende"
COM_USERS_HEADING_USER="Bruger"
COM_USERS_HEADING_USER_ASC="Bruger stigende"
COM_USERS_HEADING_USER_DESC="Bruger faldende"
COM_USERS_HEADING_USERNAME_ASC="Brugernavn stigende"
COM_USERS_HEADING_USERNAME_DESC="Brugernavn faldende"
COM_USERS_HEADING_USERS_IN_GROUP="Brugere i gruppe"
COM_USERS_LEVEL_DETAILS="Niveaudetaljer"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Angiv en titel for dette adgangsniveau."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Niveautitel"
COM_USERS_LEVEL_HEADER_ERROR="Brug header adgangsniveau fejl."
COM_USERS_LEVEL_SAVE_SUCCESS="Adgangsniveau gemt."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="1 visnings-adgangsniveau slettet."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d visnings adgangsniveau slettet."
COM_USERS_MAIL_DETAILS="Detaljer"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail sendt til en bruger."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail sendt til %s brugere."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Hvis markeret, så vil deaktiverede brugere bliver inkluderet når der udsendes e-mail."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Send til deaktiverede brugere."
COM_USERS_MAIL_FIELD_GROUP_DESC="Vælg en gruppe som du vil sende e-mail til."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Angiv en standard besked."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Besked"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Hvis afkrydset, så vil e-mailen også blive sendt til brugere som er medlemmer af undergrupper til de valgte grupper."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail til under brugergrupper."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Skjul modtagerliste og anvend websteds e-mail adressen til Til: feltet."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Modtagere som BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Hvis afkrydset, så vil e-mailen blive sendt med HTML tags. Hvis den ikke er afkrydset, så vil e-mailen sendes som rå tekst."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Send i HTML tilstand"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Angiv et emne for e-mailen."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Emne"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle brugergrupper"
COM_USERS_MAIL_MESSAGE="Besked"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Ingen brugere kunne findes i denne gruppe."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Du er den eneste bruger i denne gruppe."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Udfyld venligst formularen korrekt."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Angiv beskeden"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Angiv en titel"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Vælg en brugergruppe"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Mailen kunne ikke sendes."
COM_USERS_MASS_MAIL="Masseudsendelse af e-mail"
COM_USERS_MASS_MAIL_DESC="Indstillinger for masseudsendelse."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst et tal."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst %s tal."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst et symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst et stort bogstav."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst %s store bogstaver."
COM_USERS_MSG_PASSWORD_TOO_LONG="Adgangskoden er for lang. Den skal være mindre end 100 karakterer."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Adgangskoden er for kort. Adgangskoden skal indeholde mindst %s karakterer."
COM_USERS_MSG_SPACES_IN_PASSWORD="Adgangskoden må ikke indeholde mellemrum i start eller slutning."
COM_USERS_N_LEVELS_DELETED_0="Adgangsniveau fjernet."
COM_USERS_N_LEVELS_DELETED_1="%d Visnings adgangsniveau fjernet."
COM_USERS_N_LEVELS_DELETED="Adgangsniveau fjernet."
COM_USERS_N_USER_NOTES_0="Ingen noter til visning"
COM_USERS_N_USER_NOTES_1="Vis %d note"
COM_USERS_N_USER_NOTES="Vis %d noter"
COM_USERS_N_USERS_ACTIVATED_0="Ingen bruger aktiveret."
COM_USERS_N_USERS_ACTIVATED_1="Bruger aktiveret."
COM_USERS_N_USERS_ACTIVATED="%s brugere aktiveret."
COM_USERS_N_USERS_BLOCKED_0="Ingen bruger blokeret."
COM_USERS_N_USERS_BLOCKED_1="Bruger blokeret."
COM_USERS_N_USERS_BLOCKED="%s brugere blokeret."
COM_USERS_N_USERS_UNBLOCKED_0="Ingen bruger aktiveret."
COM_USERS_N_USERS_UNBLOCKED_1="Bruger aktiveret."
COM_USERS_N_USERS_UNBLOCKED="%s brugere aktiveret."
COM_USERS_NEW_NOTE="Ny note"
COM_USERS_NO_ACTION="Ingen handling"
COM_USERS_NO_NOTES="Ingen noter tilgængelig for denne bruger."
COM_USERS_NO_LEVELS_SELECTED="Ingen visnings-adgangsniveauer valgt."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Brugernoter: Ny/rediger"
COM_USERS_NOTES_FOR_USER="Noter for bruger %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d brugernote arkiveret."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d brugernoter arkiveret."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d brugernote låst op."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d brugernoter låst op."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d brugernote slettet."
COM_USERS_NOTES_N_ITEMS_DELETED="%d brugernoter slettet."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d brugernote publiceret."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d brugernoter publiceret."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d brugernote smidt ud."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d brugernoter smidt ud."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d brugernote afpubliceret."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d brugernoter afpubliceret."
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top kategori)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponent)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dybere)"
COM_USERS_OPTION_SELECT_COMPONENT="- Vælg komponent -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Vælg slutniveau -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Vælg startniveau -"
COM_USERS_PASSWORD_RESET_REQUIRED="Adgangskode nulstilling påkrævet"
COM_USERS_REQUIRE_PASSWORD_RESET="Kræv adgangskode nulstilling"
COM_USERS_REVIEW_HEADING="Vurderingsdato"
COM_USERS_SEARCH_ACCESS_LEVELS="Søg adgangniveauer"
COM_USERS_SEARCH_ASSETS="Søg aktiver"
COM_USERS_SEARCH_GROUPS_LABEL="Søg grupper"
COM_USERS_SEARCH_IN_GROUPS="Søg i titel"
COM_USERS_SEARCH_IN_NAME="Søg i navn"
COM_USERS_SEARCH_IN_NOTE_TITLE="Søg i noter, emner eller brugernavne."
COM_USERS_SEARCH_TITLE_LEVELS="Søg efter adgangsniveauer."
COM_USERS_SEARCH_USERS="Søg brugere"
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundindstillinger"
COM_USERS_SUBMENU_GROUPS="Grupper"
COM_USERS_SUBMENU_LEVELS="Adgangsniveauer"
COM_USERS_SUBMENU_NOTES="Brugernoter"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Note kategorier"
COM_USERS_SUBMENU_USERS="Brugere"
COM_USERS_SUBJECT_HEADING="Emne"
COM_USERS_TOOLBAR_ACTIVATE="Aktiver"
COM_USERS_TOOLBAR_BLOCK="Bloker"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Send e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Fjern blokering"
COM_USERS_UNACTIVATED="Deaktiveret"
COM_USERS_USER_ACCOUNT_DETAILS="Kontodetaljer"
COM_USERS_USER_BATCH_FAILED="En fejl opstod under udførslen af batch operationen: %s."
COM_USERS_USER_BATCH_SUCCESS="Samlet processering gennemført."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Vælg sproget for Administrator Backend interface. Dette vil kun påvirke denne bruger."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend sprog"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Vælg skabelonstilen for Administrator Backend interfacet. Dette vil kun gælde for denne bruger."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend skabelonstil"
COM_USERS_USER_FIELD_BLOCK_DESC="Bloker denne bruger."
COM_USERS_USER_FIELD_BLOCK_LABEL="Bloker denne bruger"
COM_USERS_USER_FIELD_EDITOR_DESC="Tekstbehandler for denne bruger."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Angiv en e-mail-adresse for brugeren."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vælg sproget for frontend interfacet. Dette vil kun påvirke denne bruger."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend sprog"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjælpewebsted for denne bruger."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjælpewebsted"
COM_USERS_USER_FIELD_LASTRESET_DESC="Dato og tidspunkt for seneste adganskode nulstilling."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Seneste nulstillingsdato"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Sidste besøgsdato."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Sidste besøgsdato"
COM_USERS_USER_FIELD_NAME_DESC="Angiv navnet på brugeren."
COM_USERS_USER_FIELD_NAME_LABEL="Navn"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Adgangskoderne som du angav matcher ikke. Angiv venligst din ønskede adgangskode i adgangskodefeltet og bekræfte den ved at angive den i feltet bekræft adgangskode."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Bekræft brugerens adgangskode."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Bekræft adgangskode"
COM_USERS_USER_FIELD_PASSWORD_DESC="Angiv adgangskoden for brugeren."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registreringsdato."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registreringsdato"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Ved at sætte denne indstilling til Ja, så tvinges brugeren til at nulstillie sin adgangskode næste gang vedkommende logger på webstedet."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Kræv adgangskode nulstilling"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Antal adgangskode nulstillinger siden sidste nulstillingsdato."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Adgangskode nulstillingstæller"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Hvis sat til Ja, vil brugeren modtage system e-mails."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Modtag system e-mails."
COM_USERS_USER_FIELD_TIMEZONE_DESC="Tidszone for denne bruger."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidszone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Godkendelsesmetode"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Hvilken to faktor godkendelsesmetode som du ønsker at aktivere på brugerkontoen."
COM_USERS_USER_FIELD_USERNAME_DESC="Angiv log-på navnet (Brugernavn) for brugeren."
COM_USERS_USER_FIELD_USERNAME_LABEL="Brugernavn"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Brugergrupper der har adgang"
COM_USERS_USER_HEADING="Bruger"
COM_USERS_USER_OTEPS="Engangs nød adgangskoder"
COM_USERS_USER_OTEPS_DESC="Hvis du ikke har adgang til din to faktor godkendelsesmaskine så kan du anvende en af de følgende adgangskoder i stedet for en regulær sikkerhedskode. Hver af disse nød-adgangskoder bliver straks slettet efter brug. Vi anbefaler at du udskriver disse adgangskoder og beholder udskriften på et sikkert sted, fx i din pung eller i en bankboks."
COM_USERS_USER_OTEPS_WAIT_DESC="Der er pt ingen nød engangs adganskoder genereret på din konto. Adgangskoderne bliver automatisk genereret og vist her så snart du aktivere to faktor godkendelse."
COM_USERS_USER_SAVE_FAILED="En fejl opstod under lagring af medlemmet: %s."
COM_USERS_USER_SAVE_SUCCESS="Bruger gemt."
COM_USERS_USER_TWO_FACTOR_AUTH="To faktor godkendelse"
COM_USERS_USERGROUP_DETAILS="Brugergruppe detaljer"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Du kan ikke blokere dig selv."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Du kan ikke slette dig selv."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Du kan ikke fjerne dine egne Super bruger tilladelser."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Du kan ikke efterspørge en adgangskode nulstilling for dig selv."
COM_USERS_USERS_MULTIPLE_GROUPS="Multiple grupper"
COM_USERS_USERS_N_ITEMS_DELETED_1="1 bruger slettet."
COM_USERS_USERS_N_ITEMS_DELETED="%d brugere slettet."
COM_USERS_USERS_NO_ITEM_SELECTED="Ingen brugere valgt."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Fejlsøg rettighedsrapport for for gruppe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Fejlsøg rettighedsrapport for bruger #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Brugere: Rediger gruppe"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Brugere: Rediger adgangsniveau"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Brugere: Rediger profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Brugere: Rediger"
COM_USERS_VIEW_GROUPS_TITLE="Brugere: Grupper"
COM_USERS_VIEW_LEVELS_TITLE="Brugere: Adgangsniveauer"
COM_USERS_VIEW_NEW_GROUP_TITLE="Brugere: Ny brugergruppe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Brugere: Nyt adgangsniveau"
COM_USERS_VIEW_NEW_USER_TITLE="Brugere: Ny"
COM_USERS_VIEW_NOTES_TITLE="Brugernoter"
COM_USERS_VIEW_USERS_TITLE="Brugere"
COM_USERS_XML_DESCRIPTION="Komponent til styring af brugere"
JLIB_RULES_SETTING_NOTES="1. Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver over-rulet af en Global konfigurationsindstilling.<br /><br />2. Vælg Gem for at genopfriske de beregnede indstillinger."

