; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Tilbage til cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Ryd cache administrator"
COM_CACHE_CLEAR_CACHE="Vedligehold: Ryd cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Vedligehold: Ryd cache (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Vedligehold: Ryd cache (Websted)"
COM_CACHE_PURGE_EXPIRED_CACHE="Vedligehold: Slet udløben cache"
COM_CACHE_CONFIGURATION="Cache: Indstillinger"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Udløbne elementer er ryddet."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Fejl under rydning af udløbne elementer."
COM_CACHE_GROUP="Cachegruppe"
COM_CACHE_HEADING_GROUP_ASC="Cache gruppe stigende"
COM_CACHE_HEADING_GROUP_DESC="Cache gruppe faldende"
COM_CACHE_HEADING_COUNT_ASC="Antal filer stigende"
COM_CACHE_HEADING_COUNT_DESC="Antal filer faldende"
COM_CACHE_HEADING_SIZE_ASC="Størrelse stigende"
COM_CACHE_HEADING_SIZE_DESC="Størrelse faldende"
COM_CACHE_MANAGER="Cache"
COM_CACHE_NUMBER_OF_FILES="Antal filer"
COM_CACHE_PURGE_CACHE_ADMIN="Ryd cache administrator"
COM_CACHE_PURGE_EXPIRED="Slet udløben cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Slet udløbne elementer"
COM_CACHE_PURGE_INSTRUCTIONS="Tryk på ikonet Slet udløbne i værktøjslinjen, for at slette alle udløbne cache filer. Bemærk: Cache filer som stadig er aktuelle vil ikke blive slettet."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Advarsel: Dette kan være ressourcekrævende på websteder med store antal elementer!"
COM_CACHE_SIZE="Størrelse"
COM_CACHE_SELECT_CLIENT="- Vælg placering -"
COM_CACHE_XML_DESCRIPTION="Komponent til cache styring."
JLIB_RULES_SETTING_NOTES="1. Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver over-rulet af en Global konfigurationsindstilling.<br /><br />2. Vælg Gem for at genopfriske de beregnede indstillinger."

