; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Smart søgning"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Ændringer i indhold vil ikke opdatere Smart søgningsindekset hvis du ikke aktiverer denne plugin."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alle"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Sprog"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategori"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typer"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Sprog"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorier"

