; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Sprog"
COM_LANGUAGES_CONFIGURATION="Sprog: Indstillinger"
COM_LANGUAGES_ERR_DELETE="Vælg et sprog der skal slettes"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Intet sprog valgt."
COM_LANGUAGES_ERROR_LANG_TAG="<br />Sprog Tag skal indeholde 2 eller 3 små bogstaver der svarer til ISO sproget, en bindestreg og to store bogstaver der svarer til ISO landekoden. <br />Dette bør være det eksakte præfiks for det installerede sprog eller sproget der skal installeres. Eksempel: en-GB, srp-ME."
COM_LANGUAGES_ERR_PUBLISH="Vælg et sprog der skal publiceres."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse for sproget."
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefiks på billedfilen for dette sprog når den grundlæggende indstilling "_QQ_"Brug flag billeder"_QQ_" sprogskifter er valgt. Eksempel: hvis 'en' er valgt, så skal billdet være en.gif. Billeder og CSS for dette modul ligger i media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Billede prefiks"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Angiv sprog tag – eksempel: en-GB for Engelsk (UK). Dette skal være det eksakte prefiks der bruges til sproget der skal installeres eller er installeret."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Sprog tag"
COM_LANGUAGES_INSTALL="Installer sprog"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE er reserverede ord og kan ikke anvendes som sprogkonstanter."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For begge steder"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Hvis denne boks er markeret, så vil overskrivningen for både administrator (Backend) websted (Frontend) blive gemt. Dette er essentielt for at kunne oprette sprog overskrivninger for visse plugins fordi deres sprogfiler, hvis de er gemt i backend, også anvendes i frontend (eksempel: plg_content_vote).<br />Læg venligst mærke til at de to overskrivninger vil være fuldstændig uafhængige fra hinanden efter lagring."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Placering"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indikerer om overskrivningen er oprettet for websteds- (Frontend) eller administrator (Backend) klienten."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fil"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Skrogoverskrivninger bliver gemt i en speciel INI fil (som også er tilfældet for den originale tekst). Her kan du se i hvilken fil den aktuelle overskrivning er gemt."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Sprog"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Sprog for hvilket konstanten er overskrevet."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Sprog kontant"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Sprogkonstanten i strengen som du vil overskrive.<br />Alt tekst på dit websted er identificeret af en specifik sprogkonstant som du kan bruge til at oprette en overskrivning af teksten.<br />Hvis du ikke kender den korresponderende konstant så kan du søge efter tekst som du ønsker at ændre i  højre side. Ved at trykke på det ønskede resultat bliver den korrekte konstant automatisk indsat i formularen."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Angiv teksten som du ønsker vist i stedet for den originale.<br /><strong>Bemærk venligst</strong> at der kan være pladsholdere (fx %s, %d or %1$s) i teksten som kan være vigtige (de vil blive erstattet med anden tekst inden visning), så du bør lade dem være."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Søgetekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Angiv venligst teksten der skal søges efter her. Den kan være i enhver af sprogfilerne."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Søg efter"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Vælg om du ønsker at søge efter konstantnavne eller værdierne (den aktuelle tekst)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Konstant"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Værdi"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Om dette indholdssprog er publiceret eller ej. Hvis publiceret, vil det vises som et valg i sprogskifter modulet i frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Sprogkoden vil blive tilføjet til side URLen. Når SEF er aktiveret, får du http://eksempel.com/en/. Hvis SEF er deaktiveret vil suffikset &amp;lang=en blive tilføjet i enden URLen. Bemærk <em>sprogkoden skal være unik i forhold til alle andre sprog<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL sprogkode"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Angiv et brugerdefineret webstedsnavn for dette indholdssprog. Hvis webstedsnavnet er sat til vis, så vil dette brugerdefinerede webstedsnavn vises i stedet for den globale konfigurationsindstilling."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Brugerdefineret webstedsnavn"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Webstedsnavn"
COM_LANGUAGES_FIELD_TITLE_DESC="Navnet på sproget som det skal vises i listen."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Titel på dit eget sprog."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Titel på eget sprog"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter lokation:"
COM_LANGUAGES_FTP_DESC="For at sætte sprog som standard, skal Joomla højst sandsynligt bruge dine FTP kontodetaljer. Angiv dem venligst i formularfelterne nedenunder."
COM_LANGUAGES_FTP_TITLE="FTP Log-på detaljer"
COM_LANGUAGES_HEADING_AUTHOR="Forfatter"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Forfatter stigende"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Forfatter faldende"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Forfatter e-mail"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Forfatter e-mail stigende"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Forfatter e-mail faldende"
COM_LANGUAGES_HEADING_DATE="Dato"
COM_LANGUAGES_HEADING_DATE_ASC="Dato stigende"
COM_LANGUAGES_HEADING_DATE_DESC="Dato faldende"
COM_LANGUAGES_HEADING_DEFAULT="Standard"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Standard stigende"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Standard faldende"
COM_LANGUAGES_HEADING_HOMEPAGE="Hjem"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Hjem stigende"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Hjem faldende"
COM_LANGUAGES_HEADING_LANGUAGE="Sprog"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Sprog stigende"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Sprog faldende"
COM_LANGUAGES_HEADING_LANG_CODE="URL sprogkode"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL sprogkode stigende"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL sprogkode faldende"
COM_LANGUAGES_HEADING_LANG_IMAGE="Billede prefiks"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Billedprefiks stigende"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Billedprefiks faldende"
COM_LANGUAGES_HEADING_LANG_TAG="Sprog tag"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Sprog tag stigende"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Sprog tag faldende"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version stigende"
COM_LANGUAGES_HEADING_VERSION_DESC="Version faldende"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Titel på eget sprog"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Oprindelig titel stigende"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Oprindelig titel faldende"
COM_LANGUAGES_HOMEPAGE="Hjem"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Standard sprog gemt. Dette påvirker ikke brugere som har valgt et specifikt sprog i deres profil eller på deres log-på side.<br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når flersprogsfunktionaliteten anvendes (fx når plugin'et System - Sprogfilter er aktiveret) så skal webstedets standard sprog også være et publiceret indholdssprog."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Administrator sprogte er ændret til "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Nogle af kontakterne der er linket til brugeren <strong>%s</strong> er forkerte."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Advarsel! En bruger/forfatter bør kun have en kontakt til hvilken der er tilknyttet sprog 'Alle' ELLER en kontakt for hvert publicerede indholdssprog."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Publicerede indholdssprog"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="En standard hjemmeside er tilknyttet til <strong>%s</strong> indholdssproget selvom et Webstedssprog til dette indholdssprog ikke er installeret OG/ELLER indholdssproget er ikke publiceret."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Indholdssprog tagget <strong>%s</strong> matcher ikke websteds sprog tagget. Kontroller at websteds sproget er installeret og publiceret, og at det korrekte sprogtag er anvendt for indholdssproget. Eksempel: for Dansk(DK) skal begge tags være 'da-DK'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Dette websted er sat til at være multisproget. En eller flere af standard hjemmesiderne for de publicerede indholdssprog mangler selvom sprogfilter plugin'et er aktiveret eller/og et eller flere sprogskifte moduler er publiceret."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Publicerede standard hjemmesider"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 tilknyttet til sproget 'Alle'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Publicerede standard hjemmesider (inklusiv 1 tilknyttet til sproget  &quotAlle&quot)."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Publicerede sprogskifter moduler."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Dette websted er sat som multisproget, mindst et sprogskifter modul der er sat til "_QQ_"Alle"_QQ_" skal være publiceret. Se bort fra denne besked hvis du ikke anvender et sprogskifter modul men direkte links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Sprogfilter plugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Dette websted er sat som multisproget. Sprogskifter plugin'et er ikke aktiveret selvom et eller flere sprogskifter moduler og/eller en eller flere specifikke standard hjemmesider for indholdssprog er publicerede."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Dette websted er ikke sat op som multisproget."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Publicerede websteds sprog"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Dette websted er ikke opsat som multisproget.<br /><strong>Bemærk</strong>: mindst en Standard hjemmeside er tilknyttet til et indholdssprog. Dette vil ikke ødelægge et enkeltsproget websted men er nyttesløst."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d indholdssprog slettet."
COM_LANGUAGES_N_ITEMS_DELETED="%d indholdssprog slettet."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d indholdssprog publiceret."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d indholdssprog publiceret."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d indholdssprog smidt ud."
COM_LANGUAGES_N_ITEMS_TRASHED="%d indholdssprog smidt ud."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d indholdssprog afpubliceret. <br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når flersprogsfunktionaliteten anvendes (fx når plugin'et System - Sprogfilter er aktiveret) så skal webstedets standardsprog også være et udgivet indholdssprog."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d indholdssprog afpubliceret. <br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når flersprogsfunktionaliteten anvendes (fx når plugin'et System - Sprogfilter er aktiveret) så skal webstedets standardsprog også være et udgivet indholdssprog."
COM_LANGUAGES_NO_ITEM_SELECTED="Intet sprog valgt."
COM_LANGUAGES_SAVE_SUCCESS="Indholdssprog gemt."
COM_LANGUAGES_SEARCH_IN_TITLE="Søg i titel"
COM_LANGUAGES_SUBMENU_CONTENT="Indholdssprog"
COM_LANGUAGES_SUBMENU_INSTALLED="Installeret"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installeret - administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installeret - websted"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overskrivninger"
COM_LANGUAGES_SWITCH_ADMIN="Skift sprog"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Sprog: Installeret (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Sprog: Installeret (Websted)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Sprog: Installeret"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Sprog: Rediger indholdssprog"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Sprog: Nyt indholdssprog"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Sprog: Indhold"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Websted"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Sprog: Rediger overskrivninger"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Opret en ny overskrivning"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Rediger denne overskrivning"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Flere resultater"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Ingen matchende tekster fundet."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Vent venligst imens cachen bliver genskabt."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Fejl under udførsel af en Ajax forespørgsel."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Søgeresultater"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Sprogoverskrivning gemt."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Søg"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Søg efter tekst som du ønsker at ændre."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="En sprogstreng er sammen sat af to dele: en specifik sprogkonstant og dets værdi.<br />For eksempel, i strengen COM_CONTENT_READ_MORE="_QQ_"Læs mere: "_QQ_"<br />er '<u>COM_CONTENT_READ_MORE</u>' konstanten og '<u>Læs mere: </u>' er værdien.<br />Du skal anvende den specifikke sprogkonstant for at oprette en overskrivning af værdien.<br />Derfor, du kan søge efter konstanten eller værdien som du ønsker at ændre med søgefeltet nedenunder.<br />Ved at trykke på det ønskede resultat bliver den korrekte sprogkonstant automatisk indsat i formularen."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Søg konstant eller tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Konstant"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d sprogoverskrivning blev slettet."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d sprogoverskrivninger blev slettet."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Du har ikke valgt nogen overskrivninger."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Ryd cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tilsidesætter cache tabel ryddet."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Sprog: Sprogoverskrivninger"
COM_LANGUAGES_XML_DESCRIPTION="Komponent til sprogstyring"
JLIB_RULES_SETTING_NOTES="1. Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver over-rulet af en Global konfigurationsindstilling.<br /><br />2. Vælg Gem for at genopfriske de beregnede indstillinger."

