; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Foutopsporing"
TPL_BEEZ3_POSITION_POSITION-0="Zoeken"
TPL_BEEZ3_POSITION_POSITION-10="Voettekst midden"
TPL_BEEZ3_POSITION_POSITION-11="Voettekst onder"
TPL_BEEZ3_POSITION_POSITION-12="Middenboven"
TPL_BEEZ3_POSITION_POSITION-13="Ongebruikt"
TPL_BEEZ3_POSITION_POSITION-14="Laatste voettekst"
TPL_BEEZ3_POSITION_POSITION-15="Kop"
TPL_BEEZ3_POSITION_POSITION-1="Boven"
TPL_BEEZ3_POSITION_POSITION-2="Kruimelpad"
TPL_BEEZ3_POSITION_POSITION-3="Rechtsonder"
TPL_BEEZ3_POSITION_POSITION-4="Linksmidden"
TPL_BEEZ3_POSITION_POSITION-5="Linksonder"
TPL_BEEZ3_POSITION_POSITION-6="Rechtsboven"
TPL_BEEZ3_POSITION_POSITION-7="Linksboven"
TPL_BEEZ3_POSITION_POSITION-8="Rechtsmidden"
TPL_BEEZ3_POSITION_POSITION-9="Voettekst boven"
TPL_BEEZ3_XML_DESCRIPTION="Toegankelijke template voor Joomla! Beez, de HTML 4 versie."

