; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Inloggen"
MOD_LOGIN_XML_DESCRIPTION="Deze module toont een gebruikersnaam en wachtwoord inlogformulier. Het toont ook een link om een vergeten wachtwoord op te vragen. Wanneer gebruikers registratie is ingeschakeld (in Gebruikers > Beheer > Opties), zal er tevens een link om te registreren getoond worden."
MOD_LOGIN_LAYOUT_DEFAULT="Standaard"


