; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Slim zoeken INDEXEREN"
FINDER_CLI_BATCH_COMPLETE=" * Batch %s in %s seconden verwerkt."
FINDER_CLI_FILTER_RESTORE_WARNING="Waarschuwing: Taxonomie %s/%s is niet gevonden in filter %s"
FINDER_CLI_INDEX_PURGE="Opschonen index"
FINDER_CLI_INDEX_PURGE_FAILED="- index opschonen mislukt"
FINDER_CLI_INDEX_PURGE_SUCCESS="- index opschonen geslaagd"
FINDER_CLI_PROCESS_COMPLETE="Totale verwerkingstijd: %s seconden."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- aantal herstelde filters: %s"
FINDER_CLI_RESTORE_FILTERS="Filters herstellen"
FINDER_CLI_SAVE_FILTER_COMPLETED="- aantal opgeslagen filters: %s"
FINDER_CLI_SAVE_FILTERS="Filters bewaren"
FINDER_CLI_SETTING_UP_PLUGINS="Instellen slim zoeken plugins"
FINDER_CLI_SETUP_ITEMS="Instellen %s items in %s seconden."
FINDER_CLI_STARTING_INDEXER="Start indexeren"


