; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Aanvullende gegevens"
TPL_BEEZ3_ALTCLOSE="is gesloten"
TPL_BEEZ3_ALTOPEN="is open"
TPL_BEEZ3_BIGGER="Groter"
TPL_BEEZ3_CLICK="klik"
TPL_BEEZ3_CLOSEMENU="Sluit menu"
TPL_BEEZ3_DECREASE_SIZE="Verkleinen"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ga naar de navigatie"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Maak een door komma's gescheiden lijst met elk component waarvoor Bootstrap nodig is, bijvoorbeeld com_naam, com_anderenaam."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componenten die<br/> Bootstrap vereisen"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Vul hier een beschrijving van de website in"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Websitebeschrijving"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Kies een kleur voor de achtergrond wanneer bij de optie templatekleur aangepast is geselecteerd. Indien niets is ingevuld wordt de standaard kleur (#eeeeee) gebruikt."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Achtergrondkleur"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Selecteer of upload een afbeelding die als headerafbeelding gebruikt wordt wanneer bij de templatekleur optie aangepast is geselecteerd"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Headerafbeelding"
TPL_BEEZ3_FIELD_LOGO_DESC="Selecteer of upload een afbeelding. Indien er geen logo weergegeven moet worden klik op wissen en laat het veld leeg."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigatie voor of na artikelinhoud"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Positie van de navigatie"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Vul hier uw websitetitel in, deze wordt alleen weergegeven wanneer er geen logo gebruikt wordt"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Websitetitel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Kleur van de template"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Templatekleur"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Wrapperbreedte met ingeklapte aanvullende kolommen in procenten"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Grote wrapper (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Wrapperbreedte met uitgeklapte aanvullende kolommen in procenten"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Kleine wrapper (%)"
TPL_BEEZ3_FONTSIZE="Lettergrootte"
TPL_BEEZ3_INCREASE_SIZE="Vergroten"
TPL_BEEZ3_JUMP_TO_INFO="Spring naar aanvullende gegevens"
TPL_BEEZ3_JUMP_TO_NAV="Spring naar hoofdnavigatie om in te loggen"
TPL_BEEZ3_NAVIGATION="Navigatie"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav weergave zoeken"
TPL_BEEZ3_NEXTTAB="Tab volgende"
TPL_BEEZ3_OPENMENU="Open menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="na artikelinhoud"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="voor artikelinhoud"
TPL_BEEZ3_OPTION_IMAGE="Aangepast"
TPL_BEEZ3_OPTION_NATURE="Natuur"
TPL_BEEZ3_OPTION_PERSONAL="Persoonlijk"
TPL_BEEZ3_OPTION_RED="Rood"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="Herstellen"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Herstel stijlen naar standaard"
TPL_BEEZ3_SEARCH="Zoeken"
TPL_BEEZ3_SKIP_TO_CONTENT="Doorgaan naar inhoud"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ga naar foutbericht en zoeken"
TPL_BEEZ3_SMALLER="Kleiner"
TPL_BEEZ3_SYSTEM_MESSAGE="Fout"
TPL_BEEZ3_TEXTRIGHTCLOSE="Informatie sluiten"
TPL_BEEZ3_TEXTRIGHTOPEN="Informatie openen"
TPL_BEEZ3_XML_DESCRIPTION="Toegankelijke template voor Joomla! Beez, de HTML 4 versie."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Uw websitebeschrijving"

