; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adres"
COM_CONTACT_ARTICLES_HEADING="Artikelen door contactpersoon"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Typ de letters en getallen die u op de afbeelding ziet in het tekstvlak."
COM_CONTACT_CAT_NUM="# Contactpersonen :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="E-mail verzenden"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Stuurt een kopie van het bericht naar het e-mailadres dat is ingevuld."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="E-mail een kopie van dit bericht naar uzelf"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Uw naam"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Naam"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Vul hier uw bericht in."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Bericht"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Vul een geldig e-mailadres in."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Verplicht veld"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contactpersoon"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Contactpersooncategorie"
COM_CONTACT_FILTER_LABEL="Filterveld"
COM_CONTACT_FILTER_SEARCH_DESC="Filter zoeken contactpersoon"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Vul het onderwerp van uw bericht in."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Onderwerp"
COM_CONTACT_CONTACT_SEND="Verstuur e-mail"
COM_CONTACT_COPYSUBJECT_OF="Kopie van: %s"
COM_CONTACT_COPYTEXT_OF="Dit is een kopie van het volgende bericht dat door u gestuurd is aan %s via %s"
COM_CONTACT_COUNT="Aantal contactpersonen:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contactpersonen"
COM_CONTACT_DETAILS="Contactpersoon"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Download gegevens als:"
COM_CONTACT_EMAIL_BANNEDTEXT="De %s van uw e-mailbericht bevat verboden woorden."
COM_CONTACT_EMAIL_DESC="Neem contact op per e-mail"
COM_CONTACT_EMAIL_FORM="Contactformulier"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Bedankt voor uw e-mail."
COM_CONTACT_ENQUIRY_TEXT="Dit is een e-mailbericht via %s van:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contactpersoon is niet gevonden."
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Stuur een e-mail. Alle velden met een asterisk (*) zijn verplicht."
COM_CONTACT_FORM_NC="Let erop dat het formulier volledig en juist is ingevuld."
COM_CONTACT_IMAGE_DETAILS="Afbeelding contactpersoon"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s aanvraag"
COM_CONTACT_MOBILE="Mobiel"
COM_CONTACT_MOBILE_NUMBER="Mobiel: %s"
COM_CONTACT_NO_CONTACTS="Er zijn geen contactpersonen om weer te geven"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="U kunt niet meer dan één e-mailadres invullen."
COM_CONTACT_NUM_ITEMS="Aantal contactpersonen:"
COM_CONTACT_OPTIONAL="(optioneel)"
COM_CONTACT_OTHER_INFORMATION="Overige gegevens"
COM_CONTACT_POSITION="Positie"
COM_CONTACT_PROFILE="Profiel"
COM_CONTACT_PROFILE_HEADING="Profiel van contactpersoon"
COM_CONTACT_SELECT_CONTACT="Selecteer een contactpersoon:"
COM_CONTACT_STATE="Provincie"
COM_CONTACT_SUBURB="Woonplaats"
COM_CONTACT_TELEPHONE="Telefoon"
COM_CONTACT_TELEPHONE_NUMBER="Telefoon: %s"
COM_CONTACT_VCARD="vCard"

