; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fout(en) op regel(s) %s"


ERROR="Fout"
MESSAGE="Bericht"
NOTICE="Attentie"
WARNING="Waarschuwing"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Instellen"
JACTION_ADMIN_GLOBAL="Supergebruiker"
JACTION_COMPONENT_SETTINGS="Component instellingen"
JACTION_CREATE="Maken"
JACTION_DELETE="Verwijderen"
JACTION_EDIT="Bewerken"
JACTION_EDITOWN="Bewerk eigen"
JACTION_EDITSTATE="Bewerk status"
JACTION_LOGIN_ADMIN="Inloggen beheer"
JACTION_LOGIN_SITE="Inloggen website"
JACTION_MANAGE="Toegang tot beheerdersinterface"

JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JARCHIVED="Gearchiveerd"
JAUTHOR="Auteur"
JCANCEL="Annuleren"
JCATEGORY="Categorie"
JDATE="Datum"
JDEFAULT="Standaard"
JDETAILS="Gegevens"
JDISABLED="Gedeactiveerd"
JEDITOR="Tekstverwerker"
JENABLED="Geactiveerd"
JEXPIRED="Verlopen"
JFALSE="Onwaar"
JFEATURED="Speciaal"
JHIDE="Verberg"
JINVALID_TOKEN="Het laatste verzoek is geweigerd omdat het een ongeldig veiligheidsteken bevat. Vernieuw de pagina en probeer het opnieuw."
JLOGIN="Inloggen"
JLOGOUT="Uitloggen"
JNEW="Nieuw"
JNEXT="Volgende"
JNO="Nee"
JNONE="Geen"
JNOTPUBLISHEDYET="Nog niet gepubliceerd"
JNOTICE="Attentie"
JOFF="Uit"
JOFFLINE_MESSAGE="Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens."
JON="Aan"
JOPTIONS="Opties"
JPAGETITLE="%1$s - %2$s"
JPREV="Vorige"
JPREVIOUS="Vorige"
JPUBLISHED="Gepubliceerd"
JREGISTER="Registreren"
JREQUIRED="Verplicht"
JSAVE="Opslaan"
JSHOW="Toon"
JSITE="Website"
JSTATUS="Status"
JSUBMIT="Verstuur"
JTAG="Tags"
JTAG_DESC="Wijs tags toe aan inhoudsitems. Selecteer een tag van de voorgedefinieerde lijst of vul een eigen tag in door het in het veld te typen en op enter te drukken."
JTOOLBAR_VERSIONS="Versies"
JTRASH="Prullenbak"
JTRASHED="Verwijderd"
JTRUE="Waar"
JUNPUBLISHED="Gedepubliceerd"
JYEAR="Jaar"
JYES="Ja"

JBROWSERTARGET_MODAL="Modaal"
JBROWSERTARGET_NEW="Openen in een nieuw venster"
JBROWSERTARGET_PARENT="Openen in hoofdvenster"
JBROWSERTARGET_POPUP="Openen in pop-upvenster"

JERROR_ALERTNOAUTHOR="U bent niet bevoegd deze pagina te bekijken."
JERROR_ALERTNOTEMPLATE="<strong>Het template voor deze weergave is niet beschikbaar. Neem contact op met de websitebeheerder.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Er deed zich een fout voor."
JERROR_COULD_NOT_FIND_TEMPLATE="Kan template "_QQ_"%s"_QQ_" niet vinden."
JERROR_ERROR="Fout"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="een <strong>verouderde bladwijzer/favoriet</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Er is een fout opgetreden tijdens het verwerken van uw verzoek."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Naar de startpagina"
JERROR_LAYOUT_HOME_PAGE="Startpagina"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="een <strong>fout getypt adres</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Mogelijk kunt u deze pagina niet bezoeken wegens:"
JERROR_LAYOUT_PAGE_NOT_FOUND="De opgevraagde pagina kan niet worden gevonden."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Als de problemen blijven bestaan, neem dan aub contact op met de systeembeheerder van deze website en rapporteer de onderstaande fout."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Probeer één van de volgende pagina's:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="De gegeven bron is niet gevonden."
JERROR_LAYOUT_SEARCH="U kunt op de website zoeken of naar de startpagina gaan."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="een zoekmachine heeft een <strong>verouderde lijst van deze website</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Zoeken in deze website"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="u heeft <strong>geen toegang</strong> tot deze pagina"
JERROR_LOADING_MENUS="Fout tijdens laden menu's: %s"
JERROR_LOGIN_DENIED="U heeft geen toegang tot het privégedeelte van deze website."
JERROR_NOLOGIN_BLOCKED="Inloggen is geweigerd! Uw account is geblokkeerd of u heeft het nog niet geactiveerd."
JERROR_PAGE_NOT_FOUND="Pagina niet gevonden"
JERROR_SESSION_STARTUP="Fout tijdens initialiseren van de sessie."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Gebruikersprofiel is niet gevonden"

JFIELD_ACCESS_DESC="Toegangsniveau voor deze inhoud"
JFIELD_ACCESS_LABEL="Toegang"
JFIELD_ALIAS_DESC="De alias wordt gebruikt in de SEF URL. Laat dit leeg en Joomla! zal een standaard waarde invullen gebaseerd op de titel. Deze waarde is afhankelijk van de SEO instellingen (Algemene instellingen->website). <br />Door Unicode te gebruiken worden UTF-8 aliassen geproduceerd. U kunt ook handmatig UTF-8 tekens invullen. Spaties en enkele verboden tekens worden veranderd in een afbreekteken.<br />Wanneer de standaard transcriptie wordt gebruikt wordt een alias in kleine tekens geproduceerd met streepjes in plaats van spaties. U kunt de alias ook handmatig invullen. Gebruik kleine letters en afbreekstreepjes (-). Spaties of underscores (onderstrepingsteken) zijn niet toegestaan. De standaard waarde zal een datum of tijd zijn als de titel in niet-latijnse tekens is geschreven."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch genereren van titel"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatieve paginatitel"
JFIELD_CATEGORY_DESC="Categorie"
JFIELD_LANGUAGE_DESC="Wijs een taal aan dit artikel toe."
JFIELD_LANGUAGE_LABEL="Taal"
JFIELD_META_DESCRIPTION_DESC="Metabeschrijving"
JFIELD_META_DESCRIPTION_LABEL="Beschrijving"
JFIELD_META_KEYWORDS_DESC="Trefwoorden die de inhoud beschrijven"
JFIELD_META_KEYWORDS_LABEL="Trefwoorden"
JFIELD_META_RIGHTS_DESC="Beschrijf welke rechten anderen hebben voor het gebruik van deze inhoud."
JFIELD_META_RIGHTS_LABEL="Inhoudsrechten"
JFIELD_ORDERING_DESC="Volgorde van de artikelen binnen de categorie"
JFIELD_ORDERING_LABEL="Volgorde"
JFIELD_PUBLISHED_DESC="Stel publicatiestatus in"
JFIELD_TITLE_DESC="Titel van het artikel"

JGLOBAL_ARTICLES="Artikelen"
JGLOBAL_AUTH_ACCESS_DENIED="Toegang geweigerd"
JGLOBAL_AUTH_ACCESS_GRANTED="Toegang toegestaan"
JGLOBAL_AUTH_BIND_FAILED="Verbinding met LDAP-server is mislukt"
JGLOBAL_AUTH_CANCEL="Authenticatie is geannuleerd"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl is niet geïnstalleerd"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Wachtwoord leeg is niet toegestaan"
JGLOBAL_AUTH_FAIL="Authenticatie mislukt"
JGLOBAL_AUTH_FAILED="Authenticeren mislukt: %s"
JGLOBAL_AUTH_INCORRECT="Onjuiste gebruikersnaam/wachtwoord"
JGLOBAL_AUTH_INVALID_PASS="De combinatie van gebruikersnaam en wachtwoord is niet correct of u heeft nog geen account."
JGLOBAL_AUTH_INVALID_SECRETKEY="De authenticatie in twee stappen beveiligingscode is niet correct."
JGLOBAL_AUTH_NO_BIND="Kan niet verbinden met LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kan niet verbinden met de LDAP-server"
JGLOBAL_AUTH_NO_REDIRECT="Kan niet doorverwijzen naar de server: %s"
JGLOBAL_AUTH_NO_USER="De combinatie van gebruikersnaam en wachtwoord is niet correct of u heeft nog geen account."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kan de bestandsopslagmap %s niet aanmaken. Controleer de betreffende rechten."
JGLOBAL_AUTH_PASS_BLANK="LDAP kan geen blanco wachtwoord hebben"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultaat onbekend. Toegang geweigerd"
JGLOBAL_AUTH_USER_BLACKLISTED="Gebruiker staat op de zwarte lijst"
JGLOBAL_AUTH_USER_NOT_FOUND="Kan gebruiker niet vinden"
JGLOBAL_AUTO="Automatisch"
JGLOBAL_CATEGORY_NOT_FOUND="Categorie niet gevonden"
JGLOBAL_CENTER="Midden"
JGLOBAL_CHECK_ALL="Alles aanvinken"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klik om volgens deze kolom te sorteren"
JGLOBAL_CREATED_DATE_ON="Gemaakt op %s"
JGLOBAL_DESCRIPTION="Beschrijving"
JGLOBAL_DISPLAY_NUM="Toon #"
JGLOBAL_EDIT="Bewerk"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Gebruik een andere naam dan de naam van de auteur om weer te geven"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias van auteur"
JGLOBAL_FIELD_FEATURED_DESC="Wijs het artikel toe aan de blogweergave speciaal"
JGLOBAL_FIELD_FEATURED_LABEL="Speciaal"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Een optionele datum om het publiceren te beëindigen"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Stop publiceren"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Een optionele datum om het publiceren te starten"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publiceren"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Vul optioneel een notitie in voor deze versie van het item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versie notitie"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Volledige tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Verversen"
JGLOBAL_HITS="Hits"
JGLOBAL_HITS_COUNT="Hits: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Overnemen"
JGLOBAL_INTRO_TEXT="Introtekst"
JGLOBAL_KEEP_TYPING="Blijf typen..."
JGLOBAL_LEFT="Links"
JGLOBAL_LOOKING_FOR="Zoeken naar"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe items komen standaard op de laatste plaats. De volgorde kan worden aangepast nadat dit item is opgeslagen."
JGLOBAL_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Authenticatie in twee stappen uitschakelen"
JGLOBAL_PASSWORD="Wachtwoord"
JGLOBAL_PASSWORD_RESET_REQUIRED="U bent verplicht om uw wachtwoord opnieuw in te stellen voordat u verder gaat."
JGLOBAL_PRINT="Afdrukken"
JGLOBAL_RECORD_NUMBER="Opgave ID: %d"
JGLOBAL_REMEMBER_ME="Onthoud mij"
JGLOBAL_REMEMBER_MUST_LOGIN="Om beveiligingsredenen moet u eerst inloggen voordat u uw persoonlijke gegevens kunt bewerken."
JGLOBAL_RESOURCE_NOT_FOUND="Bron is niet gevonden"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Beveiligingscode"
JGLOBAL_SECRETKEY_HELP="Vul uw beveiligingscode in wanneer u authenticatie in twee stappen heeft ingeschakeld voor uw gebruikersaccount. Wanneer u niet weet wat dit is hoeft u dit veld niet in te vullen."
JGLOBAL_SELECT_AN_OPTION="Selecteer een optie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="geen overeenkomende resultaten"
JGLOBAL_SELECT_SOME_OPTIONS="Selecteer enkele opties"
JGLOBAL_START_PUBLISH_AFTER_FINISH="De datum om het publiceren te starten moet eerder dan de datum waarop publiceren wordt beëindigd zijn"
JGLOBAL_SUBCATEGORIES="Subcategorieën"
JGLOBAL_SUBHEADING_DESC="Optionele tekst die als subtitel weergegeven wordt."
JGLOBAL_TITLE="Titel"
JGLOBAL_USE_GLOBAL="Gebruik algemeen"
JGLOBAL_USERNAME="Gebruikersnaam"
JGLOBAL_VALIDATION_FORM_FAILED="Ongeldig formulier"
JGLOBAL_YOU_MUST_LOGIN_FIRST="U dient eerst in te loggen"

JGRID_HEADING_ACCESS="Toegang"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Taal"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="De MySQL adapter 'mysql' is niet beschikbaar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="De MySQL adapter 'mysqli' is niet beschikbaar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan niet verbinden met de database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan niet verbinden met MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kan niet verbinden met de database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan database driver niet laden: %s"
JLIB_ERROR_INFINITE_LOOP="Oneindige lus geconstateerd in JError"

JOPTION_SELECT_ACCESS="- Selecteer toegang -"
JOPTION_SELECT_AUTHOR="- Selecteer auteur -"
JOPTION_SELECT_CATEGORY="- Selecteer categorie -"
JOPTION_SELECT_LANGUAGE="- Selecteer taal -"
JOPTION_SELECT_PUBLISHED="- Selecteer status -"
JOPTION_SELECT_MAX_LEVELS="- Selecteer max niveaus -"
JOPTION_SELECT_TAG="- Selecteer tag -"
JOPTION_USE_DEFAULT="- Gebruik standaard -"

JSEARCH_FILTER_CLEAR="Wissen"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Zoeken"
JSEARCH_FILTER="Zoeken"

DATE_FORMAT_LC="l d F Y"
DATE_FORMAT_LC1="l d F Y"
DATE_FORMAT_LC2="l d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="jan"
JANUARY="januari"
FEBRUARY_SHORT="feb"
FEBRUARY="februari"
MARCH_SHORT="mrt"
MARCH="maart"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="mei"
MAY="mei"
JUNE_SHORT="juni"
JUNE="juni"
JULY_SHORT="juli"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="augustus"
SEPTEMBER_SHORT="sept"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"

;Days of the Week
SAT="za"
SATURDAY="zaterdag"
SUN="zo"
SUNDAY="zondag"
MON="ma"
MONDAY="maandag"
TUE="di"
TUESDAY="dinsdag"
WED="wo"
WEDNESDAY="woensdag"
THU="do"
THURSDAY="donderdag"
FRI="vr"
FRIDAY="vrijdag"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="U dient minstens één ontvangers e-mailadres op te geven."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer wordt niet ondersteund"
PHPMAILER_EXECUTE="Kan niet uitvoeren: "
PHPMAILER_INSTANTIATE="Kan mailfunctie niet opstarten."
PHPMAILER_AUTHENTICATE="SMTP fout! Authenticatie mislukt."
PHPMAILER_FROM_FAILED="Het volgende afzenderadres is mislukt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP fout! Verzenden naar de volgende ontvangers is mislukt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP fout! Data geweigerd."
PHPMAILER_CONNECT_HOST="SMTP fout! Kan niet verbinden met SMTP host."
PHPMAILER_FILE_ACCESS="Geen toegang tot bestand: "
PHPMAILER_FILE_OPEN="Bestandsfout: Kan bestand niet openen: "
PHPMAILER_ENCODING="Onbekende codering: "
PHPMAILER_SIGNING_ERROR="Ondertekeningsfout: "
PHPMAILER_SMTP_ERROR="SMTP serverfout: "
PHPMAILER_EMPTY_MESSAGE="Leeg bericht"
PHPMAILER_INVALID_ADDRESS="Ongeldig adres"
PHPMAILER_VARIABLE_SET="Kan variabele niet (her)instellen: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP verbinding mislukt"
PHPMAILER_TLS="Kan TLS niet starten"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Zoekmiddelen"
JSEARCH_TOOLS_DESC="Filter de lijst items."
JSEARCH_TOOLS_ORDERING="Sorteer op:"

