; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="De geadresseerde heeft zijn mailbox gesloten. Het bericht kan niet verzonden worden."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="U heeft een nieuw privébericht ontvangen van %s"
COM_MESSAGES_PLEASE_LOGIN="Om uw bericht te kunnen lezen dient u op %s in te loggen."

