; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Advertentie"
TPL_PROTOSTAR_POSITION_DEBUG="Foutopsporing"
TPL_PROTOSTAR_POSITION_POSITION-0="Zoeken"
TPL_PROTOSTAR_POSITION_POSITION-10="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-11="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-12="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-13="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-14="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-15="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigatie"
TPL_PROTOSTAR_POSITION_POSITION-2="Kruimelpad"
TPL_PROTOSTAR_POSITION_POSITION-3="Middenboven"
TPL_PROTOSTAR_POSITION_POSITION-4="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-5="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-6="Ongebruikt"
TPL_PROTOSTAR_POSITION_POSITION-7="Rechts"
TPL_PROTOSTAR_POSITION_POSITION-8="Links"
TPL_PROTOSTAR_POSITION_POSITION-9="Ongebruikt"
TPL_PROTOSTAR_POSITION_FOOTER="Voettekst"
TPL_PROTOSTAR_XML_DESCRIPTION="Voortzetting van het ruimtethema (Solarflare in 1.0 en Milkyway in 1.5), Protostar is de Joomla 3 website template gebaseerd op Bootstrap en de lancering van de Joomla gebruikersinterface bibliotheek (JUI)."

