; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Kruimelpad"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Deze tekst zal getoond worden op de startpagina. Wanneer niets is ingevuld zal het de standaard tekst gebruiken uit het mod_breadcrumbs.ini taalbestand."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst voor de startpagina"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Een scheidingsteken"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Scheidingsteken"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Toon of verberg de tekst "_QQ_"U bevindt zich hier"_QQ_" in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Toon "_QQ_"U bevindt zich hier"_QQ_""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Toon of verberg het start element in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Toon start"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Toon of verberg het laatste element in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Toon laatste"
MOD_BREADCRUMBS_HERE="U bevindt zich hier: "
MOD_BREADCRUMBS_HOME="Start"
MOD_BREADCRUMBS_XML_DESCRIPTION="Deze module toont het kruimelpad"
